<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Nov 29 12:17:18 CST 2025 -->
<title>Uses of Class database.Database</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-29">
<meta name="description" content="use: module: TP3Source, package: database, class: Database">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Database.html" title="class in database">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class database.Database" class="title">Uses of Class<br>database.Database</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Database.html" title="class in database">Database</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#applicationMain">applicationMain</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#entityClasses">entityClasses</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#tests">tests</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="applicationMain">
<h2>Uses of <a href="../Database.html" title="class in database">Database</a> in <a href="../../applicationMain/package-summary.html">applicationMain</a></h2>
<div class="caption"><span>Fields in <a href="../../applicationMain/package-summary.html">applicationMain</a> declared as <a href="../Database.html" title="class in database">Database</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Database.html" title="class in database">Database</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DiscussionsMain.</span><code><a href="../../applicationMain/DiscussionsMain.html#database" class="member-name-link">database</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="entityClasses">
<h2>Uses of <a href="../Database.html" title="class in database">Database</a> in <a href="../../entityClasses/package-summary.html">entityClasses</a></h2>
<div class="caption"><span>Methods in <a href="../../entityClasses/package-summary.html">entityClasses</a> with parameters of type <a href="../Database.html" title="class in database">Database</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Post.</span><code><a href="../../entityClasses/Post.html#getReplyUnread(database.Database,java.lang.String)" class="member-name-link">getReplyUnread</a><wbr>(<a href="../Database.html" title="class in database">Database</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: int getReplyUnread(Database db, String username)</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../entityClasses/package-summary.html">entityClasses</a> with parameters of type <a href="../Database.html" title="class in database">Database</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entityClasses/EvalParametersCollection.html#%3Cinit%3E(database.Database)" class="member-name-link">EvalParametersCollection</a><wbr>(<a href="../Database.html" title="class in database">Database</a>&nbsp;db)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: EvalParametersCollection(Database db)</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entityClasses/PostsCollection.html#%3Cinit%3E(database.Database,java.lang.String)" class="member-name-link">PostsCollection</a><wbr>(<a href="../Database.html" title="class in database">Database</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Method: PostsCollection(Database db)</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../entityClasses/RepliesCollection.html#%3Cinit%3E(database.Database,java.lang.String)" class="member-name-link">RepliesCollection</a><wbr>(<a href="../Database.html" title="class in database">Database</a>&nbsp;db,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: RepliesCollection(Database db)</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../entityClasses/ThreadsCollection.html#%3Cinit%3E(database.Database)" class="member-name-link">ThreadsCollection</a><wbr>(<a href="../Database.html" title="class in database">Database</a>&nbsp;db)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Method: ThreadsCollection(Database db)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="tests">
<h2>Uses of <a href="../Database.html" title="class in database">Database</a> in <a href="../../tests/package-summary.html">tests</a></h2>
<div class="caption"><span>Fields in <a href="../../tests/package-summary.html">tests</a> declared as <a href="../Database.html" title="class in database">Database</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Database.html" title="class in database">Database</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaffTest.</span><code><a href="../../tests/StaffTest.html#database" class="member-name-link">database</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
