<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Nov 29 12:17:18 CST 2025 -->
<title>Uses of Class entityClasses.Invitation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-29">
<meta name="description" content="use: module: TP3Source, package: entityClasses, class: Invitation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Invitation.html" title="class in entityClasses">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class entityClasses.Invitation" class="title">Uses of Class<br>entityClasses.Invitation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Invitation.html" title="class in entityClasses">Invitation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#guiManageInvitations">guiManageInvitations</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="guiManageInvitations">
<h2>Uses of <a href="../Invitation.html" title="class in entityClasses">Invitation</a> in <a href="../../guiManageInvitations/package-summary.html">guiManageInvitations</a></h2>
<div class="caption"><span>Methods in <a href="../../guiManageInvitations/package-summary.html">guiManageInvitations</a> that return types with arguments of type <a href="../Invitation.html" title="class in entityClasses">Invitation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Invitation.html" title="class in entityClasses">Invitation</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModelManageInvitations.</span><code><a href="../../guiManageInvitations/ModelManageInvitations.html#loadInvitations()" class="member-name-link">loadInvitations</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: loadInvitations()</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../guiManageInvitations/package-summary.html">guiManageInvitations</a> with parameters of type <a href="../Invitation.html" title="class in entityClasses">Invitation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModelManageInvitations.</span><code><a href="../../guiManageInvitations/ModelManageInvitations.html#deleteInvitation(entityClasses.Invitation)" class="member-name-link">deleteInvitation</a><wbr>(<a href="../Invitation.html" title="class in entityClasses">Invitation</a>&nbsp;inv)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: deleteInvitation(Invitation inv)</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModelManageInvitations.</span><code><a href="../../guiManageInvitations/ModelManageInvitations.html#extendDeadline(entityClasses.Invitation,java.time.LocalDateTime)" class="member-name-link">extendDeadline</a><wbr>(<a href="../Invitation.html" title="class in entityClasses">Invitation</a>&nbsp;inv,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;newDate)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Method: extendDeadline(Invitation inv, LocalDateTime newDate)</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllerManageInvitations.</span><code><a href="../../guiManageInvitations/ControllerManageInvitations.html#handleDelete(entityClasses.Invitation,javafx.scene.control.TableView)" class="member-name-link">handleDelete</a><wbr>(<a href="../Invitation.html" title="class in entityClasses">Invitation</a>&nbsp;inv,
 javafx.scene.control.TableView&lt;<a href="../Invitation.html" title="class in entityClasses">Invitation</a>&gt;&nbsp;table)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: <code>handleDelete(Invitation inv, TableView&lt;Invitation&gt; table)</code></div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControllerManageInvitations.</span><code><a href="../../guiManageInvitations/ControllerManageInvitations.html#handleExtend(entityClasses.Invitation,javafx.stage.Stage,javafx.scene.control.TableView)" class="member-name-link">handleExtend</a><wbr>(<a href="../Invitation.html" title="class in entityClasses">Invitation</a>&nbsp;inv,
 javafx.stage.Stage&nbsp;owner,
 javafx.scene.control.TableView&lt;<a href="../Invitation.html" title="class in entityClasses">Invitation</a>&gt;&nbsp;table)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Method:
 <code>handleExtend(Invitation inv, Stage owner, TableView&lt;Invitation&gt; table) </code></div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../guiManageInvitations/package-summary.html">guiManageInvitations</a> with type arguments of type <a href="../Invitation.html" title="class in entityClasses">Invitation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllerManageInvitations.</span><code><a href="../../guiManageInvitations/ControllerManageInvitations.html#handleDelete(entityClasses.Invitation,javafx.scene.control.TableView)" class="member-name-link">handleDelete</a><wbr>(<a href="../Invitation.html" title="class in entityClasses">Invitation</a>&nbsp;inv,
 javafx.scene.control.TableView&lt;<a href="../Invitation.html" title="class in entityClasses">Invitation</a>&gt;&nbsp;table)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: <code>handleDelete(Invitation inv, TableView&lt;Invitation&gt; table)</code></div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControllerManageInvitations.</span><code><a href="../../guiManageInvitations/ControllerManageInvitations.html#handleExtend(entityClasses.Invitation,javafx.stage.Stage,javafx.scene.control.TableView)" class="member-name-link">handleExtend</a><wbr>(<a href="../Invitation.html" title="class in entityClasses">Invitation</a>&nbsp;inv,
 javafx.stage.Stage&nbsp;owner,
 javafx.scene.control.TableView&lt;<a href="../Invitation.html" title="class in entityClasses">Invitation</a>&gt;&nbsp;table)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Method:
 <code>handleExtend(Invitation inv, Stage owner, TableView&lt;Invitation&gt; table) </code></div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllerManageInvitations.</span><code><a href="../../guiManageInvitations/ControllerManageInvitations.html#loadInto(javafx.scene.control.TableView)" class="member-name-link">loadInto</a><wbr>(javafx.scene.control.TableView&lt;<a href="../Invitation.html" title="class in entityClasses">Invitation</a>&gt;&nbsp;table)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: <code>loadInto(TableView&lt;Invitation&gt; table)</code></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
