<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Nov 29 12:17:18 CST 2025 -->
<title>Uses of Class entityClasses.Request</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-29">
<meta name="description" content="use: module: TP3Source, package: entityClasses, class: Request">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Request.html" title="class in entityClasses">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class entityClasses.Request" class="title">Uses of Class<br>entityClasses.Request</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Request.html" title="class in entityClasses">Request</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#entityClasses">entityClasses</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#guiInactiveRequests">guiInactiveRequests</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#guiPendingRequests">guiPendingRequests</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="entityClasses">
<h2>Uses of <a href="../Request.html" title="class in entityClasses">Request</a> in <a href="../package-summary.html">entityClasses</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">entityClasses</a> with type parameters of type <a href="../Request.html" title="class in entityClasses">Request</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Request.html" title="class in entityClasses">Request</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RequestsCollection.</span><code><a href="../RequestsCollection.html#ActiveRequests" class="member-name-link">ActiveRequests</a></code></div>
<div class="col-last even-row-color">
<div class="block">
 A collection of Request objects that hold all requests in the system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiInactiveRequests">
<h2>Uses of <a href="../Request.html" title="class in entityClasses">Request</a> in <a href="../../guiInactiveRequests/package-summary.html">guiInactiveRequests</a></h2>
<div class="caption"><span>Fields in <a href="../../guiInactiveRequests/package-summary.html">guiInactiveRequests</a> with type parameters of type <a href="../Request.html" title="class in entityClasses">Request</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static javafx.scene.control.TableView<wbr>&lt;<a href="../Request.html" title="class in entityClasses">Request</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewInactiveRequests.</span><code><a href="../../guiInactiveRequests/ViewInactiveRequests.html#table" class="member-name-link">table</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../guiInactiveRequests/package-summary.html">guiInactiveRequests</a> with parameters of type <a href="../Request.html" title="class in entityClasses">Request</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllerInactiveRequests.</span><code><a href="../../guiInactiveRequests/ControllerInactiveRequests.html#handleReopen(entityClasses.Request,javafx.scene.control.TableView)" class="member-name-link">handleReopen</a><wbr>(<a href="../Request.html" title="class in entityClasses">Request</a>&nbsp;req,
 javafx.scene.control.TableView&lt;<a href="../Request.html" title="class in entityClasses">Request</a>&gt;&nbsp;table)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModelInactiveRequests.</span><code><a href="../../guiInactiveRequests/ModelInactiveRequests.html#reopenRequest(entityClasses.Request)" class="member-name-link">reopenRequest</a><wbr>(<a href="../Request.html" title="class in entityClasses">Request</a>&nbsp;req)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../guiInactiveRequests/package-summary.html">guiInactiveRequests</a> with type arguments of type <a href="../Request.html" title="class in entityClasses">Request</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllerInactiveRequests.</span><code><a href="../../guiInactiveRequests/ControllerInactiveRequests.html#handleReopen(entityClasses.Request,javafx.scene.control.TableView)" class="member-name-link">handleReopen</a><wbr>(<a href="../Request.html" title="class in entityClasses">Request</a>&nbsp;req,
 javafx.scene.control.TableView&lt;<a href="../Request.html" title="class in entityClasses">Request</a>&gt;&nbsp;table)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiPendingRequests">
<h2>Uses of <a href="../Request.html" title="class in entityClasses">Request</a> in <a href="../../guiPendingRequests/package-summary.html">guiPendingRequests</a></h2>
<div class="caption"><span>Fields in <a href="../../guiPendingRequests/package-summary.html">guiPendingRequests</a> with type parameters of type <a href="../Request.html" title="class in entityClasses">Request</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static javafx.scene.control.TableView<wbr>&lt;<a href="../Request.html" title="class in entityClasses">Request</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewPendingRequests.</span><code><a href="../../guiPendingRequests/ViewPendingRequests.html#table" class="member-name-link">table</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../guiPendingRequests/package-summary.html">guiPendingRequests</a> with parameters of type <a href="../Request.html" title="class in entityClasses">Request</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModelPendingRequests.</span><code><a href="../../guiPendingRequests/ModelPendingRequests.html#completeRequest(entityClasses.Request)" class="member-name-link">completeRequest</a><wbr>(<a href="../Request.html" title="class in entityClasses">Request</a>&nbsp;req)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ModelPendingRequests.</span><code><a href="../../guiPendingRequests/ModelPendingRequests.html#denyRequest(entityClasses.Request)" class="member-name-link">denyRequest</a><wbr>(<a href="../Request.html" title="class in entityClasses">Request</a>&nbsp;req)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllerPendingRequests.</span><code><a href="../../guiPendingRequests/ControllerPendingRequests.html#handleComplete(entityClasses.Request,javafx.scene.control.TableView)" class="member-name-link">handleComplete</a><wbr>(<a href="../Request.html" title="class in entityClasses">Request</a>&nbsp;req,
 javafx.scene.control.TableView&lt;<a href="../Request.html" title="class in entityClasses">Request</a>&gt;&nbsp;table)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControllerPendingRequests.</span><code><a href="../../guiPendingRequests/ControllerPendingRequests.html#handleDeny(entityClasses.Request,javafx.scene.control.TableView)" class="member-name-link">handleDeny</a><wbr>(<a href="../Request.html" title="class in entityClasses">Request</a>&nbsp;req,
 javafx.scene.control.TableView&lt;<a href="../Request.html" title="class in entityClasses">Request</a>&gt;&nbsp;table)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../guiPendingRequests/package-summary.html">guiPendingRequests</a> with type arguments of type <a href="../Request.html" title="class in entityClasses">Request</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllerPendingRequests.</span><code><a href="../../guiPendingRequests/ControllerPendingRequests.html#handleComplete(entityClasses.Request,javafx.scene.control.TableView)" class="member-name-link">handleComplete</a><wbr>(<a href="../Request.html" title="class in entityClasses">Request</a>&nbsp;req,
 javafx.scene.control.TableView&lt;<a href="../Request.html" title="class in entityClasses">Request</a>&gt;&nbsp;table)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ControllerPendingRequests.</span><code><a href="../../guiPendingRequests/ControllerPendingRequests.html#handleDeny(entityClasses.Request,javafx.scene.control.TableView)" class="member-name-link">handleDeny</a><wbr>(<a href="../Request.html" title="class in entityClasses">Request</a>&nbsp;req,
 javafx.scene.control.TableView&lt;<a href="../Request.html" title="class in entityClasses">Request</a>&gt;&nbsp;table)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
