<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Nov 29 12:17:18 CST 2025 -->
<title>Uses of Class entityClasses.RequestsCollection</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-29">
<meta name="description" content="use: module: TP3Source, package: entityClasses, class: RequestsCollection">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RequestsCollection.html" title="class in entityClasses">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class entityClasses.RequestsCollection" class="title">Uses of Class<br>entityClasses.RequestsCollection</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RequestsCollection.html" title="class in entityClasses">RequestsCollection</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#database">database</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#guiInactiveRequests">guiInactiveRequests</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#guiPendingRequests">guiPendingRequests</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="database">
<h2>Uses of <a href="../RequestsCollection.html" title="class in entityClasses">RequestsCollection</a> in <a href="../../database/package-summary.html">database</a></h2>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">database</a> that return <a href="../RequestsCollection.html" title="class in entityClasses">RequestsCollection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../RequestsCollection.html" title="class in entityClasses">RequestsCollection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#retrieveCompletedRequests()" class="member-name-link">retrieveCompletedRequests</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: retrieveCompletedRequests()</div>
</div>
<div class="col-first odd-row-color"><code><a href="../RequestsCollection.html" title="class in entityClasses">RequestsCollection</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#retrievePendingRequests()" class="member-name-link">retrievePendingRequests</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Method: retrieveActiveRequests()</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiInactiveRequests">
<h2>Uses of <a href="../RequestsCollection.html" title="class in entityClasses">RequestsCollection</a> in <a href="../../guiInactiveRequests/package-summary.html">guiInactiveRequests</a></h2>
<div class="caption"><span>Fields in <a href="../../guiInactiveRequests/package-summary.html">guiInactiveRequests</a> declared as <a href="../RequestsCollection.html" title="class in entityClasses">RequestsCollection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../RequestsCollection.html" title="class in entityClasses">RequestsCollection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewInactiveRequests.</span><code><a href="../../guiInactiveRequests/ViewInactiveRequests.html#requests" class="member-name-link">requests</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiPendingRequests">
<h2>Uses of <a href="../RequestsCollection.html" title="class in entityClasses">RequestsCollection</a> in <a href="../../guiPendingRequests/package-summary.html">guiPendingRequests</a></h2>
<div class="caption"><span>Fields in <a href="../../guiPendingRequests/package-summary.html">guiPendingRequests</a> declared as <a href="../RequestsCollection.html" title="class in entityClasses">RequestsCollection</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../RequestsCollection.html" title="class in entityClasses">RequestsCollection</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewPendingRequests.</span><code><a href="../../guiPendingRequests/ViewPendingRequests.html#requests" class="member-name-link">requests</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
