<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Nov 29 12:17:18 CST 2025 -->
<title>Uses of Class entityClasses.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-29">
<meta name="description" content="use: module: TP3Source, package: entityClasses, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in entityClasses">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class entityClasses.User" class="title">Uses of Class<br>entityClasses.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in entityClasses">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#database">database</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#guiAddRemoveRoles">guiAddRemoveRoles</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#guiAdminHome">guiAdminHome</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#guiCreatePost">guiCreatePost</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#guiCriteriaManagement">guiCriteriaManagement</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#guiDeleteUser">guiDeleteUser</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#guiFilteredMyPosts">guiFilteredMyPosts</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#guiInactiveRequests">guiInactiveRequests</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#guiListAllUsers">guiListAllUsers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#guiListDiscussions">guiListDiscussions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#guiListThreads">guiListThreads</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#guiManageInvitations">guiManageInvitations</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#guiMultipleRoleDispatch">guiMultipleRoleDispatch</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#guiMyPosts">guiMyPosts</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#guiPendingRequests">guiPendingRequests</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#guiRubric">guiRubric</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#guiSearchPosts">guiSearchPosts</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#guiStaffHome">guiStaffHome</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#guiStudentHome">guiStudentHome</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#guiTools">guiTools</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#guiUserUpdate">guiUserUpdate</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="database">
<h2>Uses of <a href="../User.html" title="class in entityClasses">User</a> in <a href="../../database/package-summary.html">database</a></h2>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">database</a> with parameters of type <a href="../User.html" title="class in entityClasses">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#getNumberOfRoles(entityClasses.User)" class="member-name-link">getNumberOfRoles</a><wbr>(<a href="../User.html" title="class in entityClasses">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: int getNumberOfRoles(User user)</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#loginAdmin(entityClasses.User)" class="member-name-link">loginAdmin</a><wbr>(<a href="../User.html" title="class in entityClasses">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Method: boolean loginAdmin(User user)</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#loginStaff(entityClasses.User)" class="member-name-link">loginStaff</a><wbr>(<a href="../User.html" title="class in entityClasses">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: boolean loginStaff(User user)</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#loginStudent(entityClasses.User)" class="member-name-link">loginStudent</a><wbr>(<a href="../User.html" title="class in entityClasses">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Method: boolean loginStudent(User user)</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#register(entityClasses.User)" class="member-name-link">register</a><wbr>(<a href="../User.html" title="class in entityClasses">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: register(User user)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiAddRemoveRoles">
<h2>Uses of <a href="../User.html" title="class in entityClasses">User</a> in <a href="../../guiAddRemoveRoles/package-summary.html">guiAddRemoveRoles</a></h2>
<div class="caption"><span>Fields in <a href="../../guiAddRemoveRoles/package-summary.html">guiAddRemoveRoles</a> declared as <a href="../User.html" title="class in entityClasses">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../User.html" title="class in entityClasses">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewAddRemoveRoles.</span><code><a href="../../guiAddRemoveRoles/ViewAddRemoveRoles.html#theUser" class="member-name-link">theUser</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../guiAddRemoveRoles/package-summary.html">guiAddRemoveRoles</a> with parameters of type <a href="../User.html" title="class in entityClasses">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewAddRemoveRoles.</span><code><a href="../../guiAddRemoveRoles/ViewAddRemoveRoles.html#displayAddRemoveRoles(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayAddRemoveRoles</a><wbr>(javafx.stage.Stage&nbsp;ps,
 <a href="../User.html" title="class in entityClasses">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: displayAddRemoveRoles(Stage ps, User user)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiAdminHome">
<h2>Uses of <a href="../User.html" title="class in entityClasses">User</a> in <a href="../../guiAdminHome/package-summary.html">guiAdminHome</a></h2>
<div class="caption"><span>Methods in <a href="../../guiAdminHome/package-summary.html">guiAdminHome</a> with parameters of type <a href="../User.html" title="class in entityClasses">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewAdminHome.</span><code><a href="../../guiAdminHome/ViewAdminHome.html#displayAdminHome(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayAdminHome</a><wbr>(javafx.stage.Stage&nbsp;ps,
 <a href="../User.html" title="class in entityClasses">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: displayAdminHome(Stage ps, User user)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiCreatePost">
<h2>Uses of <a href="../User.html" title="class in entityClasses">User</a> in <a href="../../guiCreatePost/package-summary.html">guiCreatePost</a></h2>
<div class="caption"><span>Methods in <a href="../../guiCreatePost/package-summary.html">guiCreatePost</a> with parameters of type <a href="../User.html" title="class in entityClasses">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewCreatePost.</span><code><a href="../../guiCreatePost/ViewCreatePost.html#displayCreatePost(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayCreatePost</a><wbr>(javafx.stage.Stage&nbsp;ps,
 <a href="../User.html" title="class in entityClasses">User</a>&nbsp;theUser)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: displayCreatePost(Stage ps, User theUser)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiCriteriaManagement">
<h2>Uses of <a href="../User.html" title="class in entityClasses">User</a> in <a href="../../guiCriteriaManagement/package-summary.html">guiCriteriaManagement</a></h2>
<div class="caption"><span>Methods in <a href="../../guiCriteriaManagement/package-summary.html">guiCriteriaManagement</a> with parameters of type <a href="../User.html" title="class in entityClasses">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewCriteriaManagement.</span><code><a href="../../guiCriteriaManagement/ViewCriteriaManagement.html#displayCriteriaManagement(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayCriteriaManagement</a><wbr>(javafx.stage.Stage&nbsp;ps,
 <a href="../User.html" title="class in entityClasses">User</a>&nbsp;theUser)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: displayCriteriaManagement(Stage ps, User theUser)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiDeleteUser">
<h2>Uses of <a href="../User.html" title="class in entityClasses">User</a> in <a href="../../guiDeleteUser/package-summary.html">guiDeleteUser</a></h2>
<div class="caption"><span>Methods in <a href="../../guiDeleteUser/package-summary.html">guiDeleteUser</a> with parameters of type <a href="../User.html" title="class in entityClasses">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewDeleteUser.</span><code><a href="../../guiDeleteUser/ViewDeleteUser.html#displayDeleteUser(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayDeleteUser</a><wbr>(javafx.stage.Stage&nbsp;ps,
 <a href="../User.html" title="class in entityClasses">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: displayDeleteUser(Stage ps, User user)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiFilteredMyPosts">
<h2>Uses of <a href="../User.html" title="class in entityClasses">User</a> in <a href="../../guiFilteredMyPosts/package-summary.html">guiFilteredMyPosts</a></h2>
<div class="caption"><span>Methods in <a href="../../guiFilteredMyPosts/package-summary.html">guiFilteredMyPosts</a> with parameters of type <a href="../User.html" title="class in entityClasses">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewFilteredMyPosts.</span><code><a href="../../guiFilteredMyPosts/ViewFilteredMyPosts.html#displayFilteredMyPosts(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayFilteredMyPosts</a><wbr>(javafx.stage.Stage&nbsp;ps,
 <a href="../User.html" title="class in entityClasses">User</a>&nbsp;theUser)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: displayFilteredMyPosts(Stage ps, User theUser)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiInactiveRequests">
<h2>Uses of <a href="../User.html" title="class in entityClasses">User</a> in <a href="../../guiInactiveRequests/package-summary.html">guiInactiveRequests</a></h2>
<div class="caption"><span>Methods in <a href="../../guiInactiveRequests/package-summary.html">guiInactiveRequests</a> with parameters of type <a href="../User.html" title="class in entityClasses">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewInactiveRequests.</span><code><a href="../../guiInactiveRequests/ViewInactiveRequests.html#displayActiveRequests(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayActiveRequests</a><wbr>(javafx.stage.Stage&nbsp;ps,
 <a href="../User.html" title="class in entityClasses">User</a>&nbsp;theUser)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiListAllUsers">
<h2>Uses of <a href="../User.html" title="class in entityClasses">User</a> in <a href="../../guiListAllUsers/package-summary.html">guiListAllUsers</a></h2>
<div class="caption"><span>Methods in <a href="../../guiListAllUsers/package-summary.html">guiListAllUsers</a> that return types with arguments of type <a href="../User.html" title="class in entityClasses">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../User.html" title="class in entityClasses">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ModelListAllUsers.</span><code><a href="../../guiListAllUsers/ModelListAllUsers.html#loadUsers()" class="member-name-link">loadUsers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: loadUsers()</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../guiListAllUsers/package-summary.html">guiListAllUsers</a> with parameters of type <a href="../User.html" title="class in entityClasses">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewListAllUsers.</span><code><a href="../../guiListAllUsers/ViewListAllUsers.html#displayListAllUsers(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayListAllUsers</a><wbr>(javafx.stage.Stage&nbsp;ps,
 <a href="../User.html" title="class in entityClasses">User</a>&nbsp;theUser)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: displayListAllUsers(Stage ps, User theUser)</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../guiListAllUsers/package-summary.html">guiListAllUsers</a> with type arguments of type <a href="../User.html" title="class in entityClasses">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllerListAllUsers.</span><code><a href="../../guiListAllUsers/ControllerListAllUsers.html#loadInto(javafx.scene.control.TableView)" class="member-name-link">loadInto</a><wbr>(javafx.scene.control.TableView&lt;<a href="../User.html" title="class in entityClasses">User</a>&gt;&nbsp;table)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: <code>loadInto(TableView&lt;User&gt; table)</code></div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiListDiscussions">
<h2>Uses of <a href="../User.html" title="class in entityClasses">User</a> in <a href="../../guiListDiscussions/package-summary.html">guiListDiscussions</a></h2>
<div class="caption"><span>Methods in <a href="../../guiListDiscussions/package-summary.html">guiListDiscussions</a> with parameters of type <a href="../User.html" title="class in entityClasses">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewListDiscussions.</span><code><a href="../../guiListDiscussions/ViewListDiscussions.html#displayListDiscussions(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayListDiscussions</a><wbr>(javafx.stage.Stage&nbsp;ps,
 <a href="../User.html" title="class in entityClasses">User</a>&nbsp;theUser)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: displayListDiscussions(Stage ps, User theUser)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiListThreads">
<h2>Uses of <a href="../User.html" title="class in entityClasses">User</a> in <a href="../../guiListThreads/package-summary.html">guiListThreads</a></h2>
<div class="caption"><span>Methods in <a href="../../guiListThreads/package-summary.html">guiListThreads</a> with parameters of type <a href="../User.html" title="class in entityClasses">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewListThreads.</span><code><a href="../../guiListThreads/ViewListThreads.html#displayListThreads(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayListThreads</a><wbr>(javafx.stage.Stage&nbsp;ps,
 <a href="../User.html" title="class in entityClasses">User</a>&nbsp;theUser)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: displayListThreads(Stage ps, User theUser)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiManageInvitations">
<h2>Uses of <a href="../User.html" title="class in entityClasses">User</a> in <a href="../../guiManageInvitations/package-summary.html">guiManageInvitations</a></h2>
<div class="caption"><span>Methods in <a href="../../guiManageInvitations/package-summary.html">guiManageInvitations</a> with parameters of type <a href="../User.html" title="class in entityClasses">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewManageInvitations.</span><code><a href="../../guiManageInvitations/ViewManageInvitations.html#displayManageInvitations(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayManageInvitations</a><wbr>(javafx.stage.Stage&nbsp;ps,
 <a href="../User.html" title="class in entityClasses">User</a>&nbsp;theUser)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: displayManageInvitations(Stage ps, User theUser)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiMultipleRoleDispatch">
<h2>Uses of <a href="../User.html" title="class in entityClasses">User</a> in <a href="../../guiMultipleRoleDispatch/package-summary.html">guiMultipleRoleDispatch</a></h2>
<div class="caption"><span>Methods in <a href="../../guiMultipleRoleDispatch/package-summary.html">guiMultipleRoleDispatch</a> with parameters of type <a href="../User.html" title="class in entityClasses">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewMultipleRoleDispatch.</span><code><a href="../../guiMultipleRoleDispatch/ViewMultipleRoleDispatch.html#displayMultipleRoleDispatch(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayMultipleRoleDispatch</a><wbr>(javafx.stage.Stage&nbsp;ps,
 <a href="../User.html" title="class in entityClasses">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: displayMultipleRoleDispatch(Stage ps, User user)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiMyPosts">
<h2>Uses of <a href="../User.html" title="class in entityClasses">User</a> in <a href="../../guiMyPosts/package-summary.html">guiMyPosts</a></h2>
<div class="caption"><span>Methods in <a href="../../guiMyPosts/package-summary.html">guiMyPosts</a> with parameters of type <a href="../User.html" title="class in entityClasses">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewMyPosts.</span><code><a href="../../guiMyPosts/ViewMyPosts.html#displayMyPosts(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayMyPosts</a><wbr>(javafx.stage.Stage&nbsp;ps,
 <a href="../User.html" title="class in entityClasses">User</a>&nbsp;theUser)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: displayMyPosts(Stage ps, User theUser)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiPendingRequests">
<h2>Uses of <a href="../User.html" title="class in entityClasses">User</a> in <a href="../../guiPendingRequests/package-summary.html">guiPendingRequests</a></h2>
<div class="caption"><span>Methods in <a href="../../guiPendingRequests/package-summary.html">guiPendingRequests</a> with parameters of type <a href="../User.html" title="class in entityClasses">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewPendingRequests.</span><code><a href="../../guiPendingRequests/ViewPendingRequests.html#displayPendingRequests(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayPendingRequests</a><wbr>(javafx.stage.Stage&nbsp;ps,
 <a href="../User.html" title="class in entityClasses">User</a>&nbsp;theUser)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiRubric">
<h2>Uses of <a href="../User.html" title="class in entityClasses">User</a> in <a href="../../guiRubric/package-summary.html">guiRubric</a></h2>
<div class="caption"><span>Methods in <a href="../../guiRubric/package-summary.html">guiRubric</a> with parameters of type <a href="../User.html" title="class in entityClasses">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewRubric.</span><code><a href="../../guiRubric/ViewRubric.html#displayRubric(javafx.stage.Stage,entityClasses.User,java.lang.String,int)" class="member-name-link">displayRubric</a><wbr>(javafx.stage.Stage&nbsp;ps,
 <a href="../User.html" title="class in entityClasses">User</a>&nbsp;theUser,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorUser,
 int&nbsp;postID)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: displayRubric(Stage ps, User theUser)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiSearchPosts">
<h2>Uses of <a href="../User.html" title="class in entityClasses">User</a> in <a href="../../guiSearchPosts/package-summary.html">guiSearchPosts</a></h2>
<div class="caption"><span>Methods in <a href="../../guiSearchPosts/package-summary.html">guiSearchPosts</a> with parameters of type <a href="../User.html" title="class in entityClasses">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewSearchPosts.</span><code><a href="../../guiSearchPosts/ViewSearchPosts.html#displaySearchPosts(javafx.stage.Stage,entityClasses.User,java.lang.String)" class="member-name-link">displaySearchPosts</a><wbr>(javafx.stage.Stage&nbsp;ps,
 <a href="../User.html" title="class in entityClasses">User</a>&nbsp;theUser,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;keywords)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: displaySearchPosts(Stage ps, User theUser, String keywords)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiStaffHome">
<h2>Uses of <a href="../User.html" title="class in entityClasses">User</a> in <a href="../../guiStaffHome/package-summary.html">guiStaffHome</a></h2>
<div class="caption"><span>Methods in <a href="../../guiStaffHome/package-summary.html">guiStaffHome</a> with parameters of type <a href="../User.html" title="class in entityClasses">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewStaffHome.</span><code><a href="../../guiStaffHome/ViewStaffHome.html#displayStaffHome(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayStaffHome</a><wbr>(javafx.stage.Stage&nbsp;ps,
 <a href="../User.html" title="class in entityClasses">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: displayStaffHome(Stage ps, User user)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiStudentHome">
<h2>Uses of <a href="../User.html" title="class in entityClasses">User</a> in <a href="../../guiStudentHome/package-summary.html">guiStudentHome</a></h2>
<div class="caption"><span>Methods in <a href="../../guiStudentHome/package-summary.html">guiStudentHome</a> with parameters of type <a href="../User.html" title="class in entityClasses">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewStudentHome.</span><code><a href="../../guiStudentHome/ViewStudentHome.html#displayStudentHome(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayStudentHome</a><wbr>(javafx.stage.Stage&nbsp;ps,
 <a href="../User.html" title="class in entityClasses">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: displayStudentHome(Stage ps, User user)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiTools">
<h2>Uses of <a href="../User.html" title="class in entityClasses">User</a> in <a href="../../guiTools/package-summary.html">guiTools</a></h2>
<div class="caption"><span>Methods in <a href="../../guiTools/package-summary.html">guiTools</a> with parameters of type <a href="../User.html" title="class in entityClasses">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GUISingleRoleDispatch.</span><code><a href="../../guiTools/GUISingleRoleDispatch.html#doSingleRoleDispatch(javafx.stage.Stage,entityClasses.User)" class="member-name-link">doSingleRoleDispatch</a><wbr>(javafx.stage.Stage&nbsp;ps,
 <a href="../User.html" title="class in entityClasses">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: doSingleRoleDispatch(Stage ps, Pane theRoot, Database database, User
 user)</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiUserUpdate">
<h2>Uses of <a href="../User.html" title="class in entityClasses">User</a> in <a href="../../guiUserUpdate/package-summary.html">guiUserUpdate</a></h2>
<div class="caption"><span>Methods in <a href="../../guiUserUpdate/package-summary.html">guiUserUpdate</a> with parameters of type <a href="../User.html" title="class in entityClasses">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ViewUserUpdate.</span><code><a href="../../guiUserUpdate/ViewUserUpdate.html#displayUserUpdate(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayUserUpdate</a><wbr>(javafx.stage.Stage&nbsp;ps,
 <a href="../User.html" title="class in entityClasses">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">
 Method: displayUserUpdate(Stage ps, User user)</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ViewUserUpdate.</span><code><a href="../../guiUserUpdate/ViewUserUpdate.html#displayUserUpdateFirstLogin(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayUserUpdateFirstLogin</a><wbr>(javafx.stage.Stage&nbsp;ps,
 <a href="../User.html" title="class in entityClasses">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
