<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Nov 29 14:36:11 MST 2025 -->
<title>StaffTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-29">
<meta name="description" content="declaration: package: tests, class: StaffTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StaffTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tests</a></div>
<h1 title="Class StaffTest" class="title">Class StaffTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">tests.StaffTest</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StaffTest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><h2 id="this-class-tests-all-of-the-new-staff-user-stories-that-are-implemented-in-phase-3-of-the-team-project--heading">This class tests all of the new staff user stories that are implemented in phase 3 of the team project.</h2>
 
 <p><b>User Stories Tested</b></p>
 <ul>
        <li>"As a staff member, I can create a set of parameters..."</li>
  <li>"As a staff member, I can read a set of parameters..."</li>
  <li>"As a staff member, I can update a set of parameters..."</li>
  <li>"As a staff member, I can delete a set of parameters..."</li>
  <li>"As a staff member, I can request admins to perform admin-specific actions..."</li>
  <li>"As a staff member, I can see a list of all closed or completed requests."</li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static database.Database</code></div>
<div class="col-second even-row-color"><code><a href="#database" class="member-name-link">database</a></code></div>
<div class="col-last even-row-color">
<div class="block">The database connection used for testing.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StaffTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parameterCreation_Database()" class="member-name-link">parameterCreation_Database</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This tests that a parameter can successfully be created and added to the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parameterInputValidation_DescriptionExceedsLimit()" class="member-name-link">parameterInputValidation_DescriptionExceedsLimit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This tests that an error message is returned when a parameter's description exceeds the character limit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parameterInputValidation_EmptyDescription()" class="member-name-link">parameterInputValidation_EmptyDescription</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This tests that an error message is returned when a parameter's description is empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parameterInputValidation_EmptyTitle()" class="member-name-link">parameterInputValidation_EmptyTitle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This tests that an error message is returned when a parameter's title is empty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parameterInputValidation_Pass()" class="member-name-link">parameterInputValidation_Pass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This tests that no error message is returned when a parameter passes all input validation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parameterInputValidation_TitleExceedsLimit()" class="member-name-link">parameterInputValidation_TitleExceedsLimit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This tests that an error message is returned when a parameter's title exceeds the character limit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestCreation_Database()" class="member-name-link">requestCreation_Database</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This tests that a staff request can successfully be created and added to the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestCreation_RetrieveInactive()" class="member-name-link">requestCreation_RetrieveInactive</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This tests that a staff request can successfully be created and added to the database,
 as well as the functionality of the database.retrieveCompletedRequests method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestCreation_RetrievePending()" class="member-name-link">requestCreation_RetrievePending</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This tests that a staff request can successfully be created and added to the database,
 as well as the functionality of the database.retrievePendingRequests method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestInputValidation_DescriptionExceedsLimit()" class="member-name-link">requestInputValidation_DescriptionExceedsLimit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This tests that an error message is returned when a request's description exceeds the character limit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestInputValidation_EmptyDescription()" class="member-name-link">requestInputValidation_EmptyDescription</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This tests that an error message is returned when a request's description is empty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestInputValidation_EmptyTitle()" class="member-name-link">requestInputValidation_EmptyTitle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This tests that an error message is returned when a request's title is empty.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestInputValidation_Pass()" class="member-name-link">requestInputValidation_Pass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This tests that no error message is returned when a request passes all input validation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#requestInputValidation_TitleExceedsLimit()" class="member-name-link">requestInputValidation_TitleExceedsLimit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This tests that an error message is returned when a request's title exceeds the character limit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#setupDatabaseConnection()" class="member-name-link">setupDatabaseConnection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method runs before all tests to ensure the connection to the database</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="database">
<h3>database</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">database.Database</span>&nbsp;<span class="element-name">database</span></div>
<div class="block"><p>The database connection used for testing.</p></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StaffTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StaffTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setupDatabaseConnection()">
<h3>setupDatabaseConnection</h3>
<div class="member-signature"><span class="annotations">@BeforeAll
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setupDatabaseConnection</span>()
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><p>This method runs before all tests to ensure the connection to the database</p></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="requestInputValidation_EmptyTitle()">
<h3>requestInputValidation_EmptyTitle</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestInputValidation_EmptyTitle</span>()</div>
<div class="block"><p>This tests that an error message is returned when a request's title is empty.</p>
 
 <p>This method calls upon the requestInputValidation method inside of ControllerStaffHome.java
 passing in an empty title as one of the parameters. Using JUnit 5's assertEquals method, the
 actual returned error message is compared against the expected error message.</p></div>
</section>
</li>
<li>
<section class="detail" id="requestInputValidation_EmptyDescription()">
<h3>requestInputValidation_EmptyDescription</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestInputValidation_EmptyDescription</span>()</div>
<div class="block"><p>This tests that an error message is returned when a request's description is empty.</p>
 
 <p>This method calls upon the requestInputValidation method inside of ControllerStaffHome.java
 passing in an empty description as one of the parameters. Using JUnit 5's assertEquals method,
 the actual returned error message is compared against the expected error message.</p></div>
</section>
</li>
<li>
<section class="detail" id="requestInputValidation_TitleExceedsLimit()">
<h3>requestInputValidation_TitleExceedsLimit</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestInputValidation_TitleExceedsLimit</span>()</div>
<div class="block"><p>This tests that an error message is returned when a request's title exceeds the character limit.</p>
 
 <p>This method calls upon the requestInputValidation method inside of ControllerStaffHome.java
 passing in an long title as one of the parameters. Using JUnit 5's assertEquals method,
 the actual returned error message is compared against the expected error message.</p></div>
</section>
</li>
<li>
<section class="detail" id="requestInputValidation_DescriptionExceedsLimit()">
<h3>requestInputValidation_DescriptionExceedsLimit</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestInputValidation_DescriptionExceedsLimit</span>()</div>
<div class="block"><p>This tests that an error message is returned when a request's description exceeds the character limit.</p>
 
 <p>This method calls upon the requestInputValidation method inside of ControllerStaffHome.java
 passing in an long description as one of the parameters. Using JUnit 5's assertEquals method,
 the actual returned error message is compared against the expected error message.</p></div>
</section>
</li>
<li>
<section class="detail" id="requestInputValidation_Pass()">
<h3>requestInputValidation_Pass</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestInputValidation_Pass</span>()</div>
<div class="block"><p>This tests that no error message is returned when a request passes all input validation.</p>
 
 <p>This method calls upon the requestInputValidation method inside of ControllerStaffHome.java
 passing in valid parameters. Using JUnit 5's assertNull method, we test that the requestInputValidation
 method returns null as expected (since no errors should be present).</p></div>
</section>
</li>
<li>
<section class="detail" id="requestCreation_Database()">
<h3>requestCreation_Database</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestCreation_Database</span>()</div>
<div class="block"><p>This tests that a staff request can successfully be created and added to the database.</p>
 
 <p>This method calls both the requestInputValidation, and createRequest methods. It uses JUnit 5's assertNull and
 assertDoesNotThrow methods to verify that the functions work as expected.</p></div>
</section>
</li>
<li>
<section class="detail" id="requestCreation_RetrievePending()">
<h3>requestCreation_RetrievePending</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestCreation_RetrievePending</span>()</div>
<div class="block"><p>This tests that a staff request can successfully be created and added to the database,
 as well as the functionality of the database.retrievePendingRequests method.</p> 
 
 <p>This method calls upon multiple different database and request methods to test the overall flow
 of creating a request, retrieving the request, and then accessing the retrieved requests fields.</p></div>
</section>
</li>
<li>
<section class="detail" id="requestCreation_RetrieveInactive()">
<h3>requestCreation_RetrieveInactive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requestCreation_RetrieveInactive</span>()</div>
<div class="block"><p>This tests that a staff request can successfully be created and added to the database,
 as well as the functionality of the database.retrieveCompletedRequests method.</p> 
 
 <p>This method calls upon multiple different database and request methods to test the overall flow
 of creating a request, marking the request as "complete", retrieving the request, and then accessing 
 the retrieved requests fields.</p></div>
</section>
</li>
<li>
<section class="detail" id="parameterInputValidation_EmptyTitle()">
<h3>parameterInputValidation_EmptyTitle</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">parameterInputValidation_EmptyTitle</span>()</div>
<div class="block"><p>This tests that an error message is returned when a parameter's title is empty.</p>
 
 <p>This method calls upon the parameterInputValidation method inside of ControllerCriteriaManagement.java,
 passing in an empty title as a parameter. Using JUnit 5's assertEquals method, the actual returned error
 message is compared against the expected error message.</p></div>
</section>
</li>
<li>
<section class="detail" id="parameterInputValidation_EmptyDescription()">
<h3>parameterInputValidation_EmptyDescription</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">parameterInputValidation_EmptyDescription</span>()</div>
<div class="block"><p>This tests that an error message is returned when a parameter's description is empty.</p>
 
 <p>This method calls upon the parameterInputValidation method inside of ControllerCriteriaManagement.java,
 passing in an empty description as a parameter. Using JUnit 5's assertEquals method, the actual returned error
 message is compared against the expected error message.</p></div>
</section>
</li>
<li>
<section class="detail" id="parameterInputValidation_TitleExceedsLimit()">
<h3>parameterInputValidation_TitleExceedsLimit</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">parameterInputValidation_TitleExceedsLimit</span>()</div>
<div class="block"><p>This tests that an error message is returned when a parameter's title exceeds the character limit.</p>
 
 <p>This method calls upon the parameterInputValidation method inside of ControllerCriteriaManagement.java,
 passing in a long title as a parameter. Using JUnit 5's assertEquals method, the actual returned error
 message is compared against the expected error message.</p></div>
</section>
</li>
<li>
<section class="detail" id="parameterInputValidation_DescriptionExceedsLimit()">
<h3>parameterInputValidation_DescriptionExceedsLimit</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">parameterInputValidation_DescriptionExceedsLimit</span>()</div>
<div class="block"><p>This tests that an error message is returned when a parameter's description exceeds the character limit.</p>
 
 <p>This method calls upon the parameterInputValidation method inside of ControllerCriteriaManagement.java,
 passing in a long description as a parameter. Using JUnit 5's assertEquals method, the actual returned error
 message is compared against the expected error message.</p></div>
</section>
</li>
<li>
<section class="detail" id="parameterInputValidation_Pass()">
<h3>parameterInputValidation_Pass</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">parameterInputValidation_Pass</span>()</div>
<div class="block"><p>This tests that no error message is returned when a parameter passes all input validation.</p>
 
 <p>This method calls upon the parameterInputValidation method inside of ControllerCriteriaManagement.java,
 passing in valid parameters. Using JUnit 5's assertNull method, we test that the parameterInputValidation
 method returns null as expected (since no errors should be present).</p></div>
</section>
</li>
<li>
<section class="detail" id="parameterCreation_Database()">
<h3>parameterCreation_Database</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">parameterCreation_Database</span>()</div>
<div class="block"><p>This tests that a parameter can successfully be created and added to the database.</p>
 
 <p>This method calls both the parameterInputValidation, and createParameter methods. It uses JUnit 5's
 assertNull and assertDoesNotThrow methods to verify that the functions work as expected.</p></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
