<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Nov 29 12:17:18 CST 2025 -->
<title>Uses of Package entityClasses</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-29">
<meta name="description" content="use: module: TP3Source, package: entityClasses">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package entityClasses" class="title">Uses of Package<br>entityClasses</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">entityClasses</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#database">database</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#entityClasses">entityClasses</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#guiAddRemoveRoles">guiAddRemoveRoles</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#guiAdminHome">guiAdminHome</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#guiCreatePost">guiCreatePost</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#guiCriteriaManagement">guiCriteriaManagement</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#guiDeleteUser">guiDeleteUser</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#guiFilteredMyPosts">guiFilteredMyPosts</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#guiInactiveRequests">guiInactiveRequests</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#guiListAllUsers">guiListAllUsers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#guiListDiscussions">guiListDiscussions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#guiListThreads">guiListThreads</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#guiManageInvitations">guiManageInvitations</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#guiMultipleRoleDispatch">guiMultipleRoleDispatch</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#guiMyPosts">guiMyPosts</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#guiPendingRequests">guiPendingRequests</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#guiRubric">guiRubric</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#guiSearchPosts">guiSearchPosts</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#guiStaffHome">guiStaffHome</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#guiStudentHome">guiStudentHome</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#guiTools">guiTools</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#guiUserUpdate">guiUserUpdate</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="database">
<div class="caption"><span>Classes in <a href="package-summary.html">entityClasses</a> used by <a href="../database/package-summary.html">database</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Post.html#database">Post</a></div>
<div class="col-last even-row-color">
<div class="block">
 Title: Post Class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Reply.html#database">Reply</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Title: Reply Class</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RequestsCollection.html#database">RequestsCollection</a></div>
<div class="col-last even-row-color">
<div class="block">
 The RequestCollection class represents the list of Request objects a Staff
 member can create to request Admin operations to be performed.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/User.html#database">User</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Title: User Class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="entityClasses">
<div class="caption"><span>Classes in <a href="package-summary.html">entityClasses</a> used by <a href="package-summary.html">entityClasses</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/EvalParameter.html#entityClasses">EvalParameter</a></div>
<div class="col-last even-row-color">
<div class="block">
 Title: EvalParameter Class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Post.html#entityClasses">Post</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Title: Post Class</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Reply.html#entityClasses">Reply</a></div>
<div class="col-last even-row-color">
<div class="block">
 Title: Reply Class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Request.html#entityClasses">Request</a></div>
<div class="col-last odd-row-color">
<div class="block">The Request class represents a single request that a Staff member
 makes for an Admin to perform.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Thread.html#entityClasses">Thread</a></div>
<div class="col-last even-row-color">
<div class="block">
 Title: Thread Class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiAddRemoveRoles">
<div class="caption"><span>Classes in <a href="package-summary.html">entityClasses</a> used by <a href="../guiAddRemoveRoles/package-summary.html">guiAddRemoveRoles</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#guiAddRemoveRoles">User</a></div>
<div class="col-last even-row-color">
<div class="block">
 Title: User Class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiAdminHome">
<div class="caption"><span>Classes in <a href="package-summary.html">entityClasses</a> used by <a href="../guiAdminHome/package-summary.html">guiAdminHome</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#guiAdminHome">User</a></div>
<div class="col-last even-row-color">
<div class="block">
 Title: User Class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiCreatePost">
<div class="caption"><span>Classes in <a href="package-summary.html">entityClasses</a> used by <a href="../guiCreatePost/package-summary.html">guiCreatePost</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#guiCreatePost">User</a></div>
<div class="col-last even-row-color">
<div class="block">
 Title: User Class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiCriteriaManagement">
<div class="caption"><span>Classes in <a href="package-summary.html">entityClasses</a> used by <a href="../guiCriteriaManagement/package-summary.html">guiCriteriaManagement</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#guiCriteriaManagement">User</a></div>
<div class="col-last even-row-color">
<div class="block">
 Title: User Class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiDeleteUser">
<div class="caption"><span>Classes in <a href="package-summary.html">entityClasses</a> used by <a href="../guiDeleteUser/package-summary.html">guiDeleteUser</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#guiDeleteUser">User</a></div>
<div class="col-last even-row-color">
<div class="block">
 Title: User Class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiFilteredMyPosts">
<div class="caption"><span>Classes in <a href="package-summary.html">entityClasses</a> used by <a href="../guiFilteredMyPosts/package-summary.html">guiFilteredMyPosts</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#guiFilteredMyPosts">User</a></div>
<div class="col-last even-row-color">
<div class="block">
 Title: User Class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiInactiveRequests">
<div class="caption"><span>Classes in <a href="package-summary.html">entityClasses</a> used by <a href="../guiInactiveRequests/package-summary.html">guiInactiveRequests</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Request.html#guiInactiveRequests">Request</a></div>
<div class="col-last even-row-color">
<div class="block">The Request class represents a single request that a Staff member
 makes for an Admin to perform.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RequestsCollection.html#guiInactiveRequests">RequestsCollection</a></div>
<div class="col-last odd-row-color">
<div class="block">
 The RequestCollection class represents the list of Request objects a Staff
 member can create to request Admin operations to be performed.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#guiInactiveRequests">User</a></div>
<div class="col-last even-row-color">
<div class="block">
 Title: User Class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiListAllUsers">
<div class="caption"><span>Classes in <a href="package-summary.html">entityClasses</a> used by <a href="../guiListAllUsers/package-summary.html">guiListAllUsers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#guiListAllUsers">User</a></div>
<div class="col-last even-row-color">
<div class="block">
 Title: User Class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiListDiscussions">
<div class="caption"><span>Classes in <a href="package-summary.html">entityClasses</a> used by <a href="../guiListDiscussions/package-summary.html">guiListDiscussions</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#guiListDiscussions">User</a></div>
<div class="col-last even-row-color">
<div class="block">
 Title: User Class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiListThreads">
<div class="caption"><span>Classes in <a href="package-summary.html">entityClasses</a> used by <a href="../guiListThreads/package-summary.html">guiListThreads</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#guiListThreads">User</a></div>
<div class="col-last even-row-color">
<div class="block">
 Title: User Class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiManageInvitations">
<div class="caption"><span>Classes in <a href="package-summary.html">entityClasses</a> used by <a href="../guiManageInvitations/package-summary.html">guiManageInvitations</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Invitation.html#guiManageInvitations">Invitation</a></div>
<div class="col-last even-row-color">
<div class="block">
 Title: Invitation Class</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/User.html#guiManageInvitations">User</a></div>
<div class="col-last odd-row-color">
<div class="block">
 Title: User Class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiMultipleRoleDispatch">
<div class="caption"><span>Classes in <a href="package-summary.html">entityClasses</a> used by <a href="../guiMultipleRoleDispatch/package-summary.html">guiMultipleRoleDispatch</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#guiMultipleRoleDispatch">User</a></div>
<div class="col-last even-row-color">
<div class="block">
 Title: User Class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiMyPosts">
<div class="caption"><span>Classes in <a href="package-summary.html">entityClasses</a> used by <a href="../guiMyPosts/package-summary.html">guiMyPosts</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#guiMyPosts">User</a></div>
<div class="col-last even-row-color">
<div class="block">
 Title: User Class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiPendingRequests">
<div class="caption"><span>Classes in <a href="package-summary.html">entityClasses</a> used by <a href="../guiPendingRequests/package-summary.html">guiPendingRequests</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Request.html#guiPendingRequests">Request</a></div>
<div class="col-last even-row-color">
<div class="block">The Request class represents a single request that a Staff member
 makes for an Admin to perform.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RequestsCollection.html#guiPendingRequests">RequestsCollection</a></div>
<div class="col-last odd-row-color">
<div class="block">
 The RequestCollection class represents the list of Request objects a Staff
 member can create to request Admin operations to be performed.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#guiPendingRequests">User</a></div>
<div class="col-last even-row-color">
<div class="block">
 Title: User Class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiRubric">
<div class="caption"><span>Classes in <a href="package-summary.html">entityClasses</a> used by <a href="../guiRubric/package-summary.html">guiRubric</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#guiRubric">User</a></div>
<div class="col-last even-row-color">
<div class="block">
 Title: User Class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiSearchPosts">
<div class="caption"><span>Classes in <a href="package-summary.html">entityClasses</a> used by <a href="../guiSearchPosts/package-summary.html">guiSearchPosts</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#guiSearchPosts">User</a></div>
<div class="col-last even-row-color">
<div class="block">
 Title: User Class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiStaffHome">
<div class="caption"><span>Classes in <a href="package-summary.html">entityClasses</a> used by <a href="../guiStaffHome/package-summary.html">guiStaffHome</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#guiStaffHome">User</a></div>
<div class="col-last even-row-color">
<div class="block">
 Title: User Class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiStudentHome">
<div class="caption"><span>Classes in <a href="package-summary.html">entityClasses</a> used by <a href="../guiStudentHome/package-summary.html">guiStudentHome</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#guiStudentHome">User</a></div>
<div class="col-last even-row-color">
<div class="block">
 Title: User Class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiTools">
<div class="caption"><span>Classes in <a href="package-summary.html">entityClasses</a> used by <a href="../guiTools/package-summary.html">guiTools</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#guiTools">User</a></div>
<div class="col-last even-row-color">
<div class="block">
 Title: User Class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="guiUserUpdate">
<div class="caption"><span>Classes in <a href="package-summary.html">entityClasses</a> used by <a href="../guiUserUpdate/package-summary.html">guiUserUpdate</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/User.html#guiUserUpdate">User</a></div>
<div class="col-last even-row-color">
<div class="block">
 Title: User Class</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
