<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Nov 29 12:17:18 CST 2025 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-29">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../TP3Source/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../TP3Source/tests/DiscussionsMainTest.html#listAllPosts()" class="member-name-link">listAllPosts()</a> - Method in class tests.<a href="../TP3Source/tests/DiscussionsMainTest.html" title="class in tests">DiscussionsMainTest</a></dt>
<dd>
<div class="block">This tests that the system correctly retrieves all of the posts in the database, allowing them to be shown to the user</div>
</dd>
<dt><a href="../TP3Source/tests/DiscussionsMainTest.html#listMyPosts()" class="member-name-link">listMyPosts()</a> - Method in class tests.<a href="../TP3Source/tests/DiscussionsMainTest.html" title="class in tests">DiscussionsMainTest</a></dt>
<dd>
<div class="block">This tests that the system correctly retrieves all of the logged in users posts from the database, allowing them to be shown to the user.</div>
</dd>
<dt><a href="../TP3Source/entityClasses/EvalParametersCollection.html#loadAll()" class="member-name-link">loadAll()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/EvalParametersCollection.html" title="class in entityClasses">EvalParametersCollection</a></dt>
<dd>
<div class="block">
 Method: void loadAll()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/PostsCollection.html#loadAll()" class="member-name-link">loadAll()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/PostsCollection.html" title="class in entityClasses">PostsCollection</a></dt>
<dd>
<div class="block">
 Method: void loadAll()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/RepliesCollection.html#loadAll()" class="member-name-link">loadAll()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/RepliesCollection.html" title="class in entityClasses">RepliesCollection</a></dt>
<dd>
<div class="block">
 Method: void loadAll()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/ThreadsCollection.html#loadAll()" class="member-name-link">loadAll()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/ThreadsCollection.html" title="class in entityClasses">ThreadsCollection</a></dt>
<dd>
<div class="block">
 Method: void loadAll()</div>
</dd>
<dt><a href="../TP3Source/guiManageInvitations/ControllerManageInvitations.html#loadInto(javafx.scene.control.TableView)" class="member-name-link">loadInto(TableView&lt;Invitation&gt;)</a> - Static method in class guiManageInvitations.<a href="../TP3Source/guiManageInvitations/ControllerManageInvitations.html" title="class in guiManageInvitations">ControllerManageInvitations</a></dt>
<dd>
<div class="block">
 Method: <code>loadInto(TableView&lt;Invitation&gt; table)</code></div>
</dd>
<dt><a href="../TP3Source/guiListAllUsers/ControllerListAllUsers.html#loadInto(javafx.scene.control.TableView)" class="member-name-link">loadInto(TableView&lt;User&gt;)</a> - Static method in class guiListAllUsers.<a href="../TP3Source/guiListAllUsers/ControllerListAllUsers.html" title="class in guiListAllUsers">ControllerListAllUsers</a></dt>
<dd>
<div class="block">
 Method: <code>loadInto(TableView&lt;User&gt; table)</code></div>
</dd>
<dt><a href="../TP3Source/guiManageInvitations/ModelManageInvitations.html#loadInvitations()" class="member-name-link">loadInvitations()</a> - Static method in class guiManageInvitations.<a href="../TP3Source/guiManageInvitations/ModelManageInvitations.html" title="class in guiManageInvitations">ModelManageInvitations</a></dt>
<dd>
<div class="block">
 Method: loadInvitations()</div>
</dd>
<dt><a href="../TP3Source/guiListAllUsers/ModelListAllUsers.html#loadUsers()" class="member-name-link">loadUsers()</a> - Static method in class guiListAllUsers.<a href="../TP3Source/guiListAllUsers/ModelListAllUsers.html" title="class in guiListAllUsers">ModelListAllUsers</a></dt>
<dd>
<div class="block">
 Method: loadUsers()</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#loginAdmin(entityClasses.User)" class="member-name-link">loginAdmin(User)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: boolean loginAdmin(User user)</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#loginStaff(entityClasses.User)" class="member-name-link">loginStaff(User)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: boolean loginStaff(User user)</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#loginStudent(entityClasses.User)" class="member-name-link">loginStudent(User)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: boolean loginStudent(User user)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
