<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Nov 29 12:17:18 CST 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-29">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../TP3Source/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../TP3Source/database/Database.html#updateEmailAddress(java.lang.String,java.lang.String)" class="member-name-link">updateEmailAddress(String, String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: void updateEmailAddress(String username, String emailAddress)</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#updateFirstName(java.lang.String,java.lang.String)" class="member-name-link">updateFirstName(String, String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: void updateFirstName(String username, String firstName)</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#updateLastName(java.lang.String,java.lang.String)" class="member-name-link">updateLastName(String, String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: void updateLastName(String username, String lastName)</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#updateMiddleName(java.lang.String,java.lang.String)" class="member-name-link">updateMiddleName(String, String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: void updateMiddleName(String username, String middleName)</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#updateParameter(java.lang.String,java.lang.String)" class="member-name-link">updateParameter(String, String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: updateParameter(String title)</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#updatePassword(java.lang.String,java.lang.String)" class="member-name-link">updatePassword(String, String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: String updatePassword(String username, String password)</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#updatePost(int,java.lang.String,java.lang.String)" class="member-name-link">updatePost(int, String, String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: updatePost(int postID, String title, String content)</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#updatePreferredFirstName(java.lang.String,java.lang.String)" class="member-name-link">updatePreferredFirstName(String, String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: void updatePreferredFirstName(String username, String
 preferredFirstName)</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#updateThread(int,java.lang.String,java.lang.String)" class="member-name-link">updateThread(int, String, String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: updateThread(int threadID, String title, String content)</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#updateUsername(java.lang.String,java.lang.String)" class="member-name-link">updateUsername(String, String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: String updateUsername(String username, String newUsername)</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#updateUserRole(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateUserRole(String, String, String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: boolean updateUserRole(String username, String role, String value)</div>
</dd>
<dt><a href="../TP3Source/entityClasses/User.html" class="type-name-link" title="class in entityClasses">User</a> - Class in <a href="../TP3Source/entityClasses/package-summary.html">entityClasses</a></dt>
<dd>
<div class="block">
 Title: User Class</div>
</dd>
<dt><a href="../TP3Source/entityClasses/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class entityClasses.<a href="../TP3Source/entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block">
 Method: User()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean,boolean)" class="member-name-link">User(String, String, String, String, String, String, String, boolean, boolean, boolean)</a> - Constructor for class entityClasses.<a href="../TP3Source/entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block">
 Method: User(String userName, String password, boolean r1, boolean r2,
 boolean r3, boolean r4, boolean r5)</div>
</dd>
<dt><a href="../TP3Source/guiFirstAdmin/ModelFirstAdmin.html#userNameRecognizerErrorMessage" class="member-name-link">userNameRecognizerErrorMessage</a> - Static variable in class guiFirstAdmin.<a href="../TP3Source/guiFirstAdmin/ModelFirstAdmin.html" title="class in guiFirstAdmin">ModelFirstAdmin</a></dt>
<dd>
<div class="block">Result attributes to be used for GUI applications where a detailed error
 message and a pointer to the character of the error will enhance the user
 experience.</div>
</dd>
<dt><a href="../TP3Source/guiNewAccount/ModelNewAccount.html#userNameRecognizerErrorMessage" class="member-name-link">userNameRecognizerErrorMessage</a> - Static variable in class guiNewAccount.<a href="../TP3Source/guiNewAccount/ModelNewAccount.html" title="class in guiNewAccount">ModelNewAccount</a></dt>
<dd>
<div class="block">Attributes used by the UserName Finite State Machine to inform the user about
 what was and was not valid and point to the character of the error.</div>
</dd>
<dt><a href="../TP3Source/guiResetPassword/ModelResetPassword.html#userNameRecognizerErrorMessage" class="member-name-link">userNameRecognizerErrorMessage</a> - Static variable in class guiResetPassword.<a href="../TP3Source/guiResetPassword/ModelResetPassword.html" title="class in guiResetPassword">ModelResetPassword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiUserUpdate/ModelUserUpdate.html#userNameRecognizerErrorMessage" class="member-name-link">userNameRecognizerErrorMessage</a> - Static variable in class guiUserUpdate.<a href="../TP3Source/guiUserUpdate/ModelUserUpdate.html" title="class in guiUserUpdate">ModelUserUpdate</a></dt>
<dd>
<div class="block">Attributes used by the UserName Finite State Machine to inform the user about
 what was and was not valid and point to the character of the error.</div>
</dd>
<dt><a href="../TP3Source/guiFirstAdmin/ModelFirstAdmin.html#userNameRecognizerIndexofError" class="member-name-link">userNameRecognizerIndexofError</a> - Static variable in class guiFirstAdmin.<a href="../TP3Source/guiFirstAdmin/ModelFirstAdmin.html" title="class in guiFirstAdmin">ModelFirstAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiNewAccount/ModelNewAccount.html#userNameRecognizerIndexofError" class="member-name-link">userNameRecognizerIndexofError</a> - Static variable in class guiNewAccount.<a href="../TP3Source/guiNewAccount/ModelNewAccount.html" title="class in guiNewAccount">ModelNewAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiResetPassword/ModelResetPassword.html#userNameRecognizerIndexofError" class="member-name-link">userNameRecognizerIndexofError</a> - Static variable in class guiResetPassword.<a href="../TP3Source/guiResetPassword/ModelResetPassword.html" title="class in guiResetPassword">ModelResetPassword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiUserUpdate/ModelUserUpdate.html#userNameRecognizerIndexofError" class="member-name-link">userNameRecognizerIndexofError</a> - Static variable in class guiUserUpdate.<a href="../TP3Source/guiUserUpdate/ModelUserUpdate.html" title="class in guiUserUpdate">ModelUserUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiFirstAdmin/ModelFirstAdmin.html#userNameRecognizerInput" class="member-name-link">userNameRecognizerInput</a> - Static variable in class guiFirstAdmin.<a href="../TP3Source/guiFirstAdmin/ModelFirstAdmin.html" title="class in guiFirstAdmin">ModelFirstAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiNewAccount/ModelNewAccount.html#userNameRecognizerInput" class="member-name-link">userNameRecognizerInput</a> - Static variable in class guiNewAccount.<a href="../TP3Source/guiNewAccount/ModelNewAccount.html" title="class in guiNewAccount">ModelNewAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiResetPassword/ModelResetPassword.html#userNameRecognizerInput" class="member-name-link">userNameRecognizerInput</a> - Static variable in class guiResetPassword.<a href="../TP3Source/guiResetPassword/ModelResetPassword.html" title="class in guiResetPassword">ModelResetPassword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiUserUpdate/ModelUserUpdate.html#userNameRecognizerInput" class="member-name-link">userNameRecognizerInput</a> - Static variable in class guiUserUpdate.<a href="../TP3Source/guiUserUpdate/ModelUserUpdate.html" title="class in guiUserUpdate">ModelUserUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/database/Database.html#usernameUsed(java.lang.String)" class="member-name-link">usernameUsed(String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: boolean usernameUsed(String emailAddress)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
