<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Nov 29 12:17:18 CST 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-29">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../TP3Source/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../TP3Source/applicationMain/DiscussionsMain.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class applicationMain.<a href="../TP3Source/applicationMain/DiscussionsMain.html" title="class in applicationMain">DiscussionsMain</a></dt>
<dd>
<div class="block">
 Title: DiscussionsMain main method that starts up JavaFX</div>
</dd>
<dt><a href="../TP3Source/guiAddRemoveRoles/ModelAddRemoveRoles.html" class="type-name-link" title="class in guiAddRemoveRoles">ModelAddRemoveRoles</a> - Class in <a href="../TP3Source/guiAddRemoveRoles/package-summary.html">guiAddRemoveRoles</a></dt>
<dd>
<div class="block">
 Title: ModelAddRemoveRoles Class.</div>
</dd>
<dt><a href="../TP3Source/guiAddRemoveRoles/ModelAddRemoveRoles.html#%3Cinit%3E()" class="member-name-link">ModelAddRemoveRoles()</a> - Constructor for class guiAddRemoveRoles.<a href="../TP3Source/guiAddRemoveRoles/ModelAddRemoveRoles.html" title="class in guiAddRemoveRoles">ModelAddRemoveRoles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiAdminHome/ModelAdminHome.html" class="type-name-link" title="class in guiAdminHome">ModelAdminHome</a> - Class in <a href="../TP3Source/guiAdminHome/package-summary.html">guiAdminHome</a></dt>
<dd>
<div class="block">
 Title: ModelAdminHome Class.</div>
</dd>
<dt><a href="../TP3Source/guiAdminHome/ModelAdminHome.html#%3Cinit%3E()" class="member-name-link">ModelAdminHome()</a> - Constructor for class guiAdminHome.<a href="../TP3Source/guiAdminHome/ModelAdminHome.html" title="class in guiAdminHome">ModelAdminHome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiCreatePost/ModelCreatePost.html" class="type-name-link" title="class in guiCreatePost">ModelCreatePost</a> - Class in <a href="../TP3Source/guiCreatePost/package-summary.html">guiCreatePost</a></dt>
<dd>
<div class="block">
 Title: ModelCreatePost Class</div>
</dd>
<dt><a href="../TP3Source/guiCreatePost/ModelCreatePost.html#%3Cinit%3E()" class="member-name-link">ModelCreatePost()</a> - Constructor for class guiCreatePost.<a href="../TP3Source/guiCreatePost/ModelCreatePost.html" title="class in guiCreatePost">ModelCreatePost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiCriteriaManagement/ModelCriteriaManagement.html" class="type-name-link" title="class in guiCriteriaManagement">ModelCriteriaManagement</a> - Class in <a href="../TP3Source/guiCriteriaManagement/package-summary.html">guiCriteriaManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiCriteriaManagement/ModelCriteriaManagement.html#%3Cinit%3E()" class="member-name-link">ModelCriteriaManagement()</a> - Constructor for class guiCriteriaManagement.<a href="../TP3Source/guiCriteriaManagement/ModelCriteriaManagement.html" title="class in guiCriteriaManagement">ModelCriteriaManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiDeleteUser/ModelDeleteUser.html" class="type-name-link" title="class in guiDeleteUser">ModelDeleteUser</a> - Class in <a href="../TP3Source/guiDeleteUser/package-summary.html">guiDeleteUser</a></dt>
<dd>
<div class="block">
 Title: ModelDeleteUser Class.</div>
</dd>
<dt><a href="../TP3Source/guiDeleteUser/ModelDeleteUser.html#%3Cinit%3E()" class="member-name-link">ModelDeleteUser()</a> - Constructor for class guiDeleteUser.<a href="../TP3Source/guiDeleteUser/ModelDeleteUser.html" title="class in guiDeleteUser">ModelDeleteUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiFilteredMyPosts/ModelFilteredMyPosts.html" class="type-name-link" title="class in guiFilteredMyPosts">ModelFilteredMyPosts</a> - Class in <a href="../TP3Source/guiFilteredMyPosts/package-summary.html">guiFilteredMyPosts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiFilteredMyPosts/ModelFilteredMyPosts.html#%3Cinit%3E()" class="member-name-link">ModelFilteredMyPosts()</a> - Constructor for class guiFilteredMyPosts.<a href="../TP3Source/guiFilteredMyPosts/ModelFilteredMyPosts.html" title="class in guiFilteredMyPosts">ModelFilteredMyPosts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiFirstAdmin/ModelFirstAdmin.html" class="type-name-link" title="class in guiFirstAdmin">ModelFirstAdmin</a> - Class in <a href="../TP3Source/guiFirstAdmin/package-summary.html">guiFirstAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiFirstAdmin/ModelFirstAdmin.html#%3Cinit%3E()" class="member-name-link">ModelFirstAdmin()</a> - Constructor for class guiFirstAdmin.<a href="../TP3Source/guiFirstAdmin/ModelFirstAdmin.html" title="class in guiFirstAdmin">ModelFirstAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiInactiveRequests/ModelInactiveRequests.html" class="type-name-link" title="class in guiInactiveRequests">ModelInactiveRequests</a> - Class in <a href="../TP3Source/guiInactiveRequests/package-summary.html">guiInactiveRequests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiInactiveRequests/ModelInactiveRequests.html#%3Cinit%3E()" class="member-name-link">ModelInactiveRequests()</a> - Constructor for class guiInactiveRequests.<a href="../TP3Source/guiInactiveRequests/ModelInactiveRequests.html" title="class in guiInactiveRequests">ModelInactiveRequests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiListAllUsers/ModelListAllUsers.html" class="type-name-link" title="class in guiListAllUsers">ModelListAllUsers</a> - Class in <a href="../TP3Source/guiListAllUsers/package-summary.html">guiListAllUsers</a></dt>
<dd>
<div class="block">
 Title: ModelListAllUsers Class</div>
</dd>
<dt><a href="../TP3Source/guiListAllUsers/ModelListAllUsers.html#%3Cinit%3E()" class="member-name-link">ModelListAllUsers()</a> - Constructor for class guiListAllUsers.<a href="../TP3Source/guiListAllUsers/ModelListAllUsers.html" title="class in guiListAllUsers">ModelListAllUsers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiListDiscussions/ModelListDiscussions.html" class="type-name-link" title="class in guiListDiscussions">ModelListDiscussions</a> - Class in <a href="../TP3Source/guiListDiscussions/package-summary.html">guiListDiscussions</a></dt>
<dd>
<div class="block">
 Title: ModelListAllThreads Class</div>
</dd>
<dt><a href="../TP3Source/guiListDiscussions/ModelListDiscussions.html#%3Cinit%3E()" class="member-name-link">ModelListDiscussions()</a> - Constructor for class guiListDiscussions.<a href="../TP3Source/guiListDiscussions/ModelListDiscussions.html" title="class in guiListDiscussions">ModelListDiscussions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiListThreads/ModelListThreads.html" class="type-name-link" title="class in guiListThreads">ModelListThreads</a> - Class in <a href="../TP3Source/guiListThreads/package-summary.html">guiListThreads</a></dt>
<dd>
<div class="block">
 Title: ModelListThreads Class</div>
</dd>
<dt><a href="../TP3Source/guiListThreads/ModelListThreads.html#%3Cinit%3E()" class="member-name-link">ModelListThreads()</a> - Constructor for class guiListThreads.<a href="../TP3Source/guiListThreads/ModelListThreads.html" title="class in guiListThreads">ModelListThreads</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiManageInvitations/ModelManageInvitations.html" class="type-name-link" title="class in guiManageInvitations">ModelManageInvitations</a> - Class in <a href="../TP3Source/guiManageInvitations/package-summary.html">guiManageInvitations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiManageInvitations/ModelManageInvitations.html#%3Cinit%3E()" class="member-name-link">ModelManageInvitations()</a> - Constructor for class guiManageInvitations.<a href="../TP3Source/guiManageInvitations/ModelManageInvitations.html" title="class in guiManageInvitations">ModelManageInvitations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiMultipleRoleDispatch/ModelMultipleRoleDispatch.html" class="type-name-link" title="class in guiMultipleRoleDispatch">ModelMultipleRoleDispatch</a> - Class in <a href="../TP3Source/guiMultipleRoleDispatch/package-summary.html">guiMultipleRoleDispatch</a></dt>
<dd>
<div class="block">
 Title: ModelMultipleRoleDispatch Class.</div>
</dd>
<dt><a href="../TP3Source/guiMultipleRoleDispatch/ModelMultipleRoleDispatch.html#%3Cinit%3E()" class="member-name-link">ModelMultipleRoleDispatch()</a> - Constructor for class guiMultipleRoleDispatch.<a href="../TP3Source/guiMultipleRoleDispatch/ModelMultipleRoleDispatch.html" title="class in guiMultipleRoleDispatch">ModelMultipleRoleDispatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiMyPosts/ModelMyPosts.html" class="type-name-link" title="class in guiMyPosts">ModelMyPosts</a> - Class in <a href="../TP3Source/guiMyPosts/package-summary.html">guiMyPosts</a></dt>
<dd>
<div class="block">
 Title: ModelMyPosts Class</div>
</dd>
<dt><a href="../TP3Source/guiMyPosts/ModelMyPosts.html#%3Cinit%3E()" class="member-name-link">ModelMyPosts()</a> - Constructor for class guiMyPosts.<a href="../TP3Source/guiMyPosts/ModelMyPosts.html" title="class in guiMyPosts">ModelMyPosts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiNewAccount/ModelNewAccount.html" class="type-name-link" title="class in guiNewAccount">ModelNewAccount</a> - Class in <a href="../TP3Source/guiNewAccount/package-summary.html">guiNewAccount</a></dt>
<dd>
<div class="block">
 Title: ModelNewAccount Class.</div>
</dd>
<dt><a href="../TP3Source/guiNewAccount/ModelNewAccount.html#%3Cinit%3E()" class="member-name-link">ModelNewAccount()</a> - Constructor for class guiNewAccount.<a href="../TP3Source/guiNewAccount/ModelNewAccount.html" title="class in guiNewAccount">ModelNewAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiPendingRequests/ModelPendingRequests.html" class="type-name-link" title="class in guiPendingRequests">ModelPendingRequests</a> - Class in <a href="../TP3Source/guiPendingRequests/package-summary.html">guiPendingRequests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiPendingRequests/ModelPendingRequests.html#%3Cinit%3E()" class="member-name-link">ModelPendingRequests()</a> - Constructor for class guiPendingRequests.<a href="../TP3Source/guiPendingRequests/ModelPendingRequests.html" title="class in guiPendingRequests">ModelPendingRequests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiResetPassword/ModelResetPassword.html" class="type-name-link" title="class in guiResetPassword">ModelResetPassword</a> - Class in <a href="../TP3Source/guiResetPassword/package-summary.html">guiResetPassword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiResetPassword/ModelResetPassword.html#%3Cinit%3E()" class="member-name-link">ModelResetPassword()</a> - Constructor for class guiResetPassword.<a href="../TP3Source/guiResetPassword/ModelResetPassword.html" title="class in guiResetPassword">ModelResetPassword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiRubric/ModelRubric.html" class="type-name-link" title="class in guiRubric">ModelRubric</a> - Class in <a href="../TP3Source/guiRubric/package-summary.html">guiRubric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiRubric/ModelRubric.html#%3Cinit%3E()" class="member-name-link">ModelRubric()</a> - Constructor for class guiRubric.<a href="../TP3Source/guiRubric/ModelRubric.html" title="class in guiRubric">ModelRubric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiSearchPosts/ModelSearchPosts.html" class="type-name-link" title="class in guiSearchPosts">ModelSearchPosts</a> - Class in <a href="../TP3Source/guiSearchPosts/package-summary.html">guiSearchPosts</a></dt>
<dd>
<div class="block">
 Title: ModelSearchPosts Class</div>
</dd>
<dt><a href="../TP3Source/guiSearchPosts/ModelSearchPosts.html#%3Cinit%3E()" class="member-name-link">ModelSearchPosts()</a> - Constructor for class guiSearchPosts.<a href="../TP3Source/guiSearchPosts/ModelSearchPosts.html" title="class in guiSearchPosts">ModelSearchPosts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiStaffHome/ModelStaffHome.html" class="type-name-link" title="class in guiStaffHome">ModelStaffHome</a> - Class in <a href="../TP3Source/guiStaffHome/package-summary.html">guiStaffHome</a></dt>
<dd>
<div class="block">
 Title: ModelStaffHome Class.</div>
</dd>
<dt><a href="../TP3Source/guiStaffHome/ModelStaffHome.html#%3Cinit%3E()" class="member-name-link">ModelStaffHome()</a> - Constructor for class guiStaffHome.<a href="../TP3Source/guiStaffHome/ModelStaffHome.html" title="class in guiStaffHome">ModelStaffHome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiStudentHome/ModelStudentHome.html" class="type-name-link" title="class in guiStudentHome">ModelStudentHome</a> - Class in <a href="../TP3Source/guiStudentHome/package-summary.html">guiStudentHome</a></dt>
<dd>
<div class="block">
 Title: ModelStudentHome Class.</div>
</dd>
<dt><a href="../TP3Source/guiStudentHome/ModelStudentHome.html#%3Cinit%3E()" class="member-name-link">ModelStudentHome()</a> - Constructor for class guiStudentHome.<a href="../TP3Source/guiStudentHome/ModelStudentHome.html" title="class in guiStudentHome">ModelStudentHome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiUserLogin/ModelUserLogin.html" class="type-name-link" title="class in guiUserLogin">ModelUserLogin</a> - Class in <a href="../TP3Source/guiUserLogin/package-summary.html">guiUserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiUserLogin/ModelUserLogin.html#%3Cinit%3E()" class="member-name-link">ModelUserLogin()</a> - Constructor for class guiUserLogin.<a href="../TP3Source/guiUserLogin/ModelUserLogin.html" title="class in guiUserLogin">ModelUserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiUserUpdate/ModelUserUpdate.html" class="type-name-link" title="class in guiUserUpdate">ModelUserUpdate</a> - Class in <a href="../TP3Source/guiUserUpdate/package-summary.html">guiUserUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiUserUpdate/ModelUserUpdate.html#%3Cinit%3E()" class="member-name-link">ModelUserUpdate()</a> - Constructor for class guiUserUpdate.<a href="../TP3Source/guiUserUpdate/ModelUserUpdate.html" title="class in guiUserUpdate">ModelUserUpdate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
