<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Nov 29 12:17:18 CST 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../TP3Source/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../TP3Source/database/Database.html#generateInvitationCode(java.lang.String,java.lang.String)" class="member-name-link">generateInvitationCode(String, String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: String generateInvitationCode(String emailAddress, String role)</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#generateOneTimePassword(java.lang.String)" class="member-name-link">generateOneTimePassword(String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: String generateOneTimePassword(String userName)</div>
</dd>
<dt><a href="../TP3Source/entityClasses/User.html#getAdminRole()" class="member-name-link">getAdminRole()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block">
 Method: String getAdminRole()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/User.html#getAllRoles(boolean,boolean,boolean)" class="member-name-link">getAllRoles(boolean, boolean, boolean)</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block">
 Method: String getAllRoles()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Post.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">
 Method: String getAuthor()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Reply.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>
<div class="block">
 Method: String getAuthor()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Request.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Request.html" title="class in entityClasses">Request</a></dt>
<dd>
<div class="block">This method gives you the author of the request.</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Thread.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Thread.html" title="class in entityClasses">Thread</a></dt>
<dd>
<div class="block">
 Method: String getAuthor()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Invitation.html#getCode()" class="member-name-link">getCode()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Invitation.html" title="class in entityClasses">Invitation</a></dt>
<dd>
<div class="block">
 Method: String getCode()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Post.html#getContent()" class="member-name-link">getContent()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">
 Method: String getContent()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Reply.html#getContent()" class="member-name-link">getContent()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>
<div class="block">
 Method: String getContent()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Thread.html#getContent()" class="member-name-link">getContent()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Thread.html" title="class in entityClasses">Thread</a></dt>
<dd>
<div class="block">
 Method: String getContent()</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#getCurrentAdminRole()" class="member-name-link">getCurrentAdminRole()</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: boolean getCurrentAdminRole()</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#getCurrentEmailAddress()" class="member-name-link">getCurrentEmailAddress()</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: String getCurrentEmailAddress()</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#getCurrentFirstName()" class="member-name-link">getCurrentFirstName()</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: String getCurrentFirstName()</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#getCurrentLastName()" class="member-name-link">getCurrentLastName()</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: String getCurrentLastName()</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#getCurrentMiddleName()" class="member-name-link">getCurrentMiddleName()</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: String getCurrentMiddleName()</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#getCurrentPassword()" class="member-name-link">getCurrentPassword()</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: String getCurrentPassword()</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#getCurrentPreferredFirstName()" class="member-name-link">getCurrentPreferredFirstName()</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: String getCurrentPreferredFirstName(</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#getCurrentStaffRole()" class="member-name-link">getCurrentStaffRole()</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: boolean getCurrentStaffRole()</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#getCurrentStudentRole()" class="member-name-link">getCurrentStudentRole()</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: boolean getCurrentStudentRole()</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#getCurrentUsername()" class="member-name-link">getCurrentUsername()</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: String getCurrentUsername()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/EvalParameter.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/EvalParameter.html" title="class in entityClasses">EvalParameter</a></dt>
<dd>
<div class="block">
 Method: String getDescription()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Request.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Request.html" title="class in entityClasses">Request</a></dt>
<dd>
<div class="block">This method gives you the description of the request.</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Invitation.html#getEmailAddress()" class="member-name-link">getEmailAddress()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Invitation.html" title="class in entityClasses">Invitation</a></dt>
<dd>
<div class="block">
 Method: String getEmailAddress()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/User.html#getEmailAddress()" class="member-name-link">getEmailAddress()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block">
 Method: String getEmailAddress()</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#getEmailAddress(java.lang.String)" class="member-name-link">getEmailAddress(String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: String getEmailAddress(String username)</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#getEmailAddressUsingCode(java.lang.String)" class="member-name-link">getEmailAddressUsingCode(String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: String getEmailAddressUsingCode (String code )</div>
</dd>
<dt><a href="../TP3Source/entityClasses/EvalParametersCollection.html#getEvalParameters()" class="member-name-link">getEvalParameters()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/EvalParametersCollection.html" title="class in entityClasses">EvalParametersCollection</a></dt>
<dd>
<div class="block">
 Method: <code>List&lt;EvalParameter&gt; getEvalParameters() </code></div>
</dd>
<dt><a href="../TP3Source/entityClasses/Invitation.html#getExpirationDate()" class="member-name-link">getExpirationDate()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Invitation.html" title="class in entityClasses">Invitation</a></dt>
<dd>
<div class="block">
 Method: String getExpirationDate()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block">
 Method: String getFirstName()</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#getFirstName(java.lang.String)" class="member-name-link">getFirstName(String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: String getFirstName(String username)</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#getInvitationExpiration(java.lang.String)" class="member-name-link">getInvitationExpiration(String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method LocalDateTime getInvitationExpiration(String code)</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Post.html#getIsDeleted()" class="member-name-link">getIsDeleted()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">
 Method: boolean getIsDeleted()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Reply.html#getIsDeleted()" class="member-name-link">getIsDeleted()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>
<div class="block">
 Method: boolean getIsDeleted()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Post.html#getIsRead()" class="member-name-link">getIsRead()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">
 Method: String getIsRead(String username)</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Reply.html#getIsRead()" class="member-name-link">getIsRead()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>
<div class="block">
 Method: String getIsRead()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block">
 Method: String getLasteName()</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#getLastName(java.lang.String)" class="member-name-link">getLastName(String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: String getLastName(String username)</div>
</dd>
<dt><a href="../TP3Source/entityClasses/User.html#getMiddleName()" class="member-name-link">getMiddleName()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block">
 Method: String getMiddleName()</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#getMiddleName(java.lang.String)" class="member-name-link">getMiddleName(String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: String getMiddleName(String username)</div>
</dd>
<dt><a href="../TP3Source/entityClasses/PostsCollection.html#getMyPosts(java.lang.String)" class="member-name-link">getMyPosts(String)</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/PostsCollection.html" title="class in entityClasses">PostsCollection</a></dt>
<dd>
<div class="block">
 Method: <code>List&lt;Post&gt; getMyPosts()</code></div>
</dd>
<dt><a href="../TP3Source/entityClasses/RequestsCollection.html#getNumberOfActiveRequests()" class="member-name-link">getNumberOfActiveRequests()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/RequestsCollection.html" title="class in entityClasses">RequestsCollection</a></dt>
<dd>
<div class="block">
 This method gives you the number of active requests in the system.</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#getNumberOfInvitations()" class="member-name-link">getNumberOfInvitations()</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: int getNumberOfInvitations()</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#getNumberOfRoles(entityClasses.User)" class="member-name-link">getNumberOfRoles(User)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: int getNumberOfRoles(User user)</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#getNumberOfUsers()" class="member-name-link">getNumberOfUsers()</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: getNumberOfUsers</div>
</dd>
<dt><a href="../TP3Source/entityClasses/User.html#getNumRoles()" class="member-name-link">getNumRoles()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block">
 Method: int getNumRoles()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Reply.html#getParentID()" class="member-name-link">getParentID()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>
<div class="block">
 Method: int getParentID()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block">
 Method: String getPassword()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Post.html#getPostID()" class="member-name-link">getPostID()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">
 Method: int getPostID()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Reply.html#getPostID()" class="member-name-link">getPostID()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>
<div class="block">
 Method: int getPostID()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/PostsCollection.html#getPosts()" class="member-name-link">getPosts()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/PostsCollection.html" title="class in entityClasses">PostsCollection</a></dt>
<dd>
<div class="block">
 Method: <code>List&lt;Post&gt; getPosts()</code></div>
</dd>
<dt><a href="../TP3Source/entityClasses/User.html#getPreferredFirstName()" class="member-name-link">getPreferredFirstName()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block">
 Method: String getPreferredFirstName()</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#getPreferredFirstName(java.lang.String)" class="member-name-link">getPreferredFirstName(String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: String getPreferredFirstName(String username)</div>
</dd>
<dt><a href="../TP3Source/entityClasses/RepliesCollection.html#getReplies()" class="member-name-link">getReplies()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/RepliesCollection.html" title="class in entityClasses">RepliesCollection</a></dt>
<dd>
<div class="block">
 Method: <code>List&lt;Reply&gt; getReplies()</code></div>
</dd>
<dt><a href="../TP3Source/database/Database.html#getRepliesForPost(int,java.lang.String)" class="member-name-link">getRepliesForPost(int, String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: <code>List&lt;Reply&gt; getRepliesForPost(int postID)</code></div>
</dd>
<dt><a href="../TP3Source/entityClasses/Post.html#getReplyCount()" class="member-name-link">getReplyCount()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">
 Method: int getReplyCount()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Post.html#getReplyUnread(database.Database,java.lang.String)" class="member-name-link">getReplyUnread(Database, String)</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">
 Method: int getReplyUnread(Database db, String username)</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Invitation.html#getRole()" class="member-name-link">getRole()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Invitation.html" title="class in entityClasses">Invitation</a></dt>
<dd>
<div class="block">
 Method: String getRole()</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#getRoleGivenAnInvitationCode(java.lang.String)" class="member-name-link">getRoleGivenAnInvitationCode(String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: String getRoleGivenAnInvitationCode(String code)</div>
</dd>
<dt><a href="../TP3Source/entityClasses/EvalParameter.html#getScore()" class="member-name-link">getScore()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/EvalParameter.html" title="class in entityClasses">EvalParameter</a></dt>
<dd>
<div class="block">Gets the value of the <code>score</code> property.</div>
</dd>
<dt><a href="../TP3Source/entityClasses/User.html#getStaffRole()" class="member-name-link">getStaffRole()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block">
 Method: String getStaff()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Request.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Request.html" title="class in entityClasses">Request</a></dt>
<dd>
<div class="block">This method gives you the status value of the request.</div>
</dd>
<dt><a href="../TP3Source/entityClasses/User.html#getStudentRole()" class="member-name-link">getStudentRole()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block">
 Method: String getStudentRole()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Post.html#getThreadID()" class="member-name-link">getThreadID()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">
 Method: int getThreadID()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Reply.html#getThreadID()" class="member-name-link">getThreadID()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>
<div class="block">
 Method: int getThreadID()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Thread.html#getThreadID()" class="member-name-link">getThreadID()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Thread.html" title="class in entityClasses">Thread</a></dt>
<dd>
<div class="block">
 Method: int getThreadID()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/ThreadsCollection.html#getThreads()" class="member-name-link">getThreads()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/ThreadsCollection.html" title="class in entityClasses">ThreadsCollection</a></dt>
<dd>
<div class="block">
 Method: <code>List&lt;Thread&gt; getThreads()</code></div>
</dd>
<dt><a href="../TP3Source/entityClasses/ThreadsCollection.html#getThreadsForPosts(java.util.List)" class="member-name-link">getThreadsForPosts(List&lt;Post&gt;)</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/ThreadsCollection.html" title="class in entityClasses">ThreadsCollection</a></dt>
<dd>
<div class="block">
 Method: <code>List&lt;Thread&gt; getThreadsForPosts(List&lt;Post&gt; posts)</code></div>
</dd>
<dt><a href="../TP3Source/entityClasses/EvalParameter.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/EvalParameter.html" title="class in entityClasses">EvalParameter</a></dt>
<dd>
<div class="block">
 Method: String getTitle()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Post.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">
 Method: String getTitle()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Reply.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>
<div class="block">
 Method: int getTitle()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Request.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Request.html" title="class in entityClasses">Request</a></dt>
<dd>
<div class="block">This method gives you the title of the request.</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Thread.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Thread.html" title="class in entityClasses">Thread</a></dt>
<dd>
<div class="block">
 Method: String getTitle()</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#getTopLevelPostsByThread(int,java.lang.String)" class="member-name-link">getTopLevelPostsByThread(int, String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: <code>List&lt;Post&gt; getTopLevelPostsByThread(int threadID)</code></div>
</dd>
<dt><a href="../TP3Source/database/Database.html#getUserAccountDetails(java.lang.String)" class="member-name-link">getUserAccountDetails(String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: boolean getUserAccountDetails(String username)</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#getUserList()" class="member-name-link">getUserList()</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: List getUserList()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/User.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block">
 Method: String getUserName()</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Request.html#getUUID()" class="member-name-link">getUUID()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Request.html" title="class in entityClasses">Request</a></dt>
<dd>
<div class="block">This method gives you the unique identifier of the request.</div>
</dd>
<dt><a href="../TP3Source/guiAddRemoveRoles/package-summary.html">guiAddRemoveRoles</a> - package guiAddRemoveRoles</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiAdminHome/package-summary.html">guiAdminHome</a> - package guiAdminHome</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiCreatePost/package-summary.html">guiCreatePost</a> - package guiCreatePost</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiCriteriaManagement/package-summary.html">guiCriteriaManagement</a> - package guiCriteriaManagement</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiDeleteUser/package-summary.html">guiDeleteUser</a> - package guiDeleteUser</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiFilteredMyPosts/package-summary.html">guiFilteredMyPosts</a> - package guiFilteredMyPosts</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiFirstAdmin/package-summary.html">guiFirstAdmin</a> - package guiFirstAdmin</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiInactiveRequests/package-summary.html">guiInactiveRequests</a> - package guiInactiveRequests</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiListAllUsers/package-summary.html">guiListAllUsers</a> - package guiListAllUsers</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiListDiscussions/package-summary.html">guiListDiscussions</a> - package guiListDiscussions</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiListThreads/package-summary.html">guiListThreads</a> - package guiListThreads</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiManageInvitations/package-summary.html">guiManageInvitations</a> - package guiManageInvitations</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiMultipleRoleDispatch/package-summary.html">guiMultipleRoleDispatch</a> - package guiMultipleRoleDispatch</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiMyPosts/package-summary.html">guiMyPosts</a> - package guiMyPosts</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiNewAccount/package-summary.html">guiNewAccount</a> - package guiNewAccount</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiPendingRequests/package-summary.html">guiPendingRequests</a> - package guiPendingRequests</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiResetPassword/package-summary.html">guiResetPassword</a> - package guiResetPassword</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiRubric/package-summary.html">guiRubric</a> - package guiRubric</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiSearchPosts/package-summary.html">guiSearchPosts</a> - package guiSearchPosts</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiTools/GUISingleRoleDispatch.html" class="type-name-link" title="class in guiTools">GUISingleRoleDispatch</a> - Class in <a href="../TP3Source/guiTools/package-summary.html">guiTools</a></dt>
<dd>
<div class="block">
 Title: GUISingleRoleDispatch Class.</div>
</dd>
<dt><a href="../TP3Source/guiTools/GUISingleRoleDispatch.html#%3Cinit%3E()" class="member-name-link">GUISingleRoleDispatch()</a> - Constructor for class guiTools.<a href="../TP3Source/guiTools/GUISingleRoleDispatch.html" title="class in guiTools">GUISingleRoleDispatch</a></dt>
<dd>
<div class="block">
 Method: GUISingleRoleDispatch()</div>
</dd>
<dt><a href="../TP3Source/guiStaffHome/package-summary.html">guiStaffHome</a> - package guiStaffHome</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiStudentHome/package-summary.html">guiStudentHome</a> - package guiStudentHome</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiTools/package-summary.html">guiTools</a> - package guiTools</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiUserLogin/package-summary.html">guiUserLogin</a> - package guiUserLogin</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiUserUpdate/package-summary.html">guiUserUpdate</a> - package guiUserUpdate</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
