<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Nov 29 12:17:18 CST 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-29">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../TP3Source/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../TP3Source/guiAdminHome/ModelAdminHome.html#checkForValidEmail(java.lang.String)" class="member-name-link">checkForValidEmail(String)</a> - Static method in class guiAdminHome.<a href="../TP3Source/guiAdminHome/ModelAdminHome.html" title="class in guiAdminHome">ModelAdminHome</a></dt>
<dd>
<div class="block">This method is a mechanical transformation of the Email Finite State Machine
 diagram into a Java method.</div>
</dd>
<dt><a href="../TP3Source/guiUserUpdate/ModelUserUpdate.html#checkForValidEmail(java.lang.String)" class="member-name-link">checkForValidEmail(String)</a> - Static method in class guiUserUpdate.<a href="../TP3Source/guiUserUpdate/ModelUserUpdate.html" title="class in guiUserUpdate">ModelUserUpdate</a></dt>
<dd>
<div class="block">This method is a mechanical transformation of the Email Finite State Machine
 diagram into a Java method.</div>
</dd>
<dt><a href="../TP3Source/guiUserUpdate/ModelUserUpdate.html#checkForValidName(java.lang.String)" class="member-name-link">checkForValidName(String)</a> - Static method in class guiUserUpdate.<a href="../TP3Source/guiUserUpdate/ModelUserUpdate.html" title="class in guiUserUpdate">ModelUserUpdate</a></dt>
<dd>
<div class="block">This method is a mechanical transformation of the Name Finite State Machine
 diagram into a Java method.</div>
</dd>
<dt><a href="../TP3Source/guiFirstAdmin/ModelFirstAdmin.html#checkForValidUserName(java.lang.String)" class="member-name-link">checkForValidUserName(String)</a> - Static method in class guiFirstAdmin.<a href="../TP3Source/guiFirstAdmin/ModelFirstAdmin.html" title="class in guiFirstAdmin">ModelFirstAdmin</a></dt>
<dd>
<div class="block">This method is a mechanical transformation of a Finite State Machine diagram
 into a Java method.</div>
</dd>
<dt><a href="../TP3Source/guiNewAccount/ModelNewAccount.html#checkForValidUserName(java.lang.String)" class="member-name-link">checkForValidUserName(String)</a> - Static method in class guiNewAccount.<a href="../TP3Source/guiNewAccount/ModelNewAccount.html" title="class in guiNewAccount">ModelNewAccount</a></dt>
<dd>
<div class="block">This method is a mechanical transformation of a Finite State Machine diagram
 into a Java method.</div>
</dd>
<dt><a href="../TP3Source/guiUserUpdate/ModelUserUpdate.html#checkForValidUserName(java.lang.String)" class="member-name-link">checkForValidUserName(String)</a> - Static method in class guiUserUpdate.<a href="../TP3Source/guiUserUpdate/ModelUserUpdate.html" title="class in guiUserUpdate">ModelUserUpdate</a></dt>
<dd>
<div class="block">This method is a mechanical transformation of a Finite State Machine diagram
 into a Java method.</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#closeConnection()" class="member-name-link">closeConnection()</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: void closeConnection()</div>
</dd>
<dt><a href="../TP3Source/guiPendingRequests/ModelPendingRequests.html#completeRequest(entityClasses.Request)" class="member-name-link">completeRequest(Request)</a> - Static method in class guiPendingRequests.<a href="../TP3Source/guiPendingRequests/ModelPendingRequests.html" title="class in guiPendingRequests">ModelPendingRequests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/database/Database.html#completeRequest(java.lang.String)" class="member-name-link">completeRequest(String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: completeRequest(UUID uuid)</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#connectToDatabase()" class="member-name-link">connectToDatabase()</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: connectToDatabase</div>
</dd>
<dt><a href="../TP3Source/guiAddRemoveRoles/ControllerAddRemoveRoles.html" class="type-name-link" title="class in guiAddRemoveRoles">ControllerAddRemoveRoles</a> - Class in <a href="../TP3Source/guiAddRemoveRoles/package-summary.html">guiAddRemoveRoles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiAddRemoveRoles/ControllerAddRemoveRoles.html#%3Cinit%3E()" class="member-name-link">ControllerAddRemoveRoles()</a> - Constructor for class guiAddRemoveRoles.<a href="../TP3Source/guiAddRemoveRoles/ControllerAddRemoveRoles.html" title="class in guiAddRemoveRoles">ControllerAddRemoveRoles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiAdminHome/ControllerAdminHome.html" class="type-name-link" title="class in guiAdminHome">ControllerAdminHome</a> - Class in <a href="../TP3Source/guiAdminHome/package-summary.html">guiAdminHome</a></dt>
<dd>
<div class="block">
 Title: ControllerAdminHome Class.</div>
</dd>
<dt><a href="../TP3Source/guiAdminHome/ControllerAdminHome.html#%3Cinit%3E()" class="member-name-link">ControllerAdminHome()</a> - Constructor for class guiAdminHome.<a href="../TP3Source/guiAdminHome/ControllerAdminHome.html" title="class in guiAdminHome">ControllerAdminHome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiCreatePost/ControllerCreatePost.html" class="type-name-link" title="class in guiCreatePost">ControllerCreatePost</a> - Class in <a href="../TP3Source/guiCreatePost/package-summary.html">guiCreatePost</a></dt>
<dd>
<div class="block">
 Title: ControllerCreatePost Class</div>
</dd>
<dt><a href="../TP3Source/guiCreatePost/ControllerCreatePost.html#%3Cinit%3E()" class="member-name-link">ControllerCreatePost()</a> - Constructor for class guiCreatePost.<a href="../TP3Source/guiCreatePost/ControllerCreatePost.html" title="class in guiCreatePost">ControllerCreatePost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiCriteriaManagement/ControllerCriteriaManagement.html" class="type-name-link" title="class in guiCriteriaManagement">ControllerCriteriaManagement</a> - Class in <a href="../TP3Source/guiCriteriaManagement/package-summary.html">guiCriteriaManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiCriteriaManagement/ControllerCriteriaManagement.html#%3Cinit%3E()" class="member-name-link">ControllerCriteriaManagement()</a> - Constructor for class guiCriteriaManagement.<a href="../TP3Source/guiCriteriaManagement/ControllerCriteriaManagement.html" title="class in guiCriteriaManagement">ControllerCriteriaManagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiDeleteUser/ControllerDeleteUser.html" class="type-name-link" title="class in guiDeleteUser">ControllerDeleteUser</a> - Class in <a href="../TP3Source/guiDeleteUser/package-summary.html">guiDeleteUser</a></dt>
<dd>
<div class="block">
 Title: ControllerDeleteUser Class.</div>
</dd>
<dt><a href="../TP3Source/guiDeleteUser/ControllerDeleteUser.html#%3Cinit%3E()" class="member-name-link">ControllerDeleteUser()</a> - Constructor for class guiDeleteUser.<a href="../TP3Source/guiDeleteUser/ControllerDeleteUser.html" title="class in guiDeleteUser">ControllerDeleteUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiFilteredMyPosts/ControllerFilteredMyPosts.html" class="type-name-link" title="class in guiFilteredMyPosts">ControllerFilteredMyPosts</a> - Class in <a href="../TP3Source/guiFilteredMyPosts/package-summary.html">guiFilteredMyPosts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiFilteredMyPosts/ControllerFilteredMyPosts.html#%3Cinit%3E()" class="member-name-link">ControllerFilteredMyPosts()</a> - Constructor for class guiFilteredMyPosts.<a href="../TP3Source/guiFilteredMyPosts/ControllerFilteredMyPosts.html" title="class in guiFilteredMyPosts">ControllerFilteredMyPosts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiFirstAdmin/ControllerFirstAdmin.html" class="type-name-link" title="class in guiFirstAdmin">ControllerFirstAdmin</a> - Class in <a href="../TP3Source/guiFirstAdmin/package-summary.html">guiFirstAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiFirstAdmin/ControllerFirstAdmin.html#%3Cinit%3E()" class="member-name-link">ControllerFirstAdmin()</a> - Constructor for class guiFirstAdmin.<a href="../TP3Source/guiFirstAdmin/ControllerFirstAdmin.html" title="class in guiFirstAdmin">ControllerFirstAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiInactiveRequests/ControllerInactiveRequests.html" class="type-name-link" title="class in guiInactiveRequests">ControllerInactiveRequests</a> - Class in <a href="../TP3Source/guiInactiveRequests/package-summary.html">guiInactiveRequests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiInactiveRequests/ControllerInactiveRequests.html#%3Cinit%3E()" class="member-name-link">ControllerInactiveRequests()</a> - Constructor for class guiInactiveRequests.<a href="../TP3Source/guiInactiveRequests/ControllerInactiveRequests.html" title="class in guiInactiveRequests">ControllerInactiveRequests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiListAllUsers/ControllerListAllUsers.html" class="type-name-link" title="class in guiListAllUsers">ControllerListAllUsers</a> - Class in <a href="../TP3Source/guiListAllUsers/package-summary.html">guiListAllUsers</a></dt>
<dd>
<div class="block">
 Title: ControllerListDiscussions Class.</div>
</dd>
<dt><a href="../TP3Source/guiListAllUsers/ControllerListAllUsers.html#%3Cinit%3E()" class="member-name-link">ControllerListAllUsers()</a> - Constructor for class guiListAllUsers.<a href="../TP3Source/guiListAllUsers/ControllerListAllUsers.html" title="class in guiListAllUsers">ControllerListAllUsers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiListDiscussions/ControllerListDiscussions.html" class="type-name-link" title="class in guiListDiscussions">ControllerListDiscussions</a> - Class in <a href="../TP3Source/guiListDiscussions/package-summary.html">guiListDiscussions</a></dt>
<dd>
<div class="block">
 Title: ControllerListAllThreads Class</div>
</dd>
<dt><a href="../TP3Source/guiListDiscussions/ControllerListDiscussions.html#%3Cinit%3E()" class="member-name-link">ControllerListDiscussions()</a> - Constructor for class guiListDiscussions.<a href="../TP3Source/guiListDiscussions/ControllerListDiscussions.html" title="class in guiListDiscussions">ControllerListDiscussions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiListThreads/ControllerListThreads.html" class="type-name-link" title="class in guiListThreads">ControllerListThreads</a> - Class in <a href="../TP3Source/guiListThreads/package-summary.html">guiListThreads</a></dt>
<dd>
<div class="block">
 Title: ControllerListThreads Class</div>
</dd>
<dt><a href="../TP3Source/guiListThreads/ControllerListThreads.html#%3Cinit%3E()" class="member-name-link">ControllerListThreads()</a> - Constructor for class guiListThreads.<a href="../TP3Source/guiListThreads/ControllerListThreads.html" title="class in guiListThreads">ControllerListThreads</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiManageInvitations/ControllerManageInvitations.html" class="type-name-link" title="class in guiManageInvitations">ControllerManageInvitations</a> - Class in <a href="../TP3Source/guiManageInvitations/package-summary.html">guiManageInvitations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiManageInvitations/ControllerManageInvitations.html#%3Cinit%3E()" class="member-name-link">ControllerManageInvitations()</a> - Constructor for class guiManageInvitations.<a href="../TP3Source/guiManageInvitations/ControllerManageInvitations.html" title="class in guiManageInvitations">ControllerManageInvitations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiMultipleRoleDispatch/ControllerMultipleRoleDispatch.html" class="type-name-link" title="class in guiMultipleRoleDispatch">ControllerMultipleRoleDispatch</a> - Class in <a href="../TP3Source/guiMultipleRoleDispatch/package-summary.html">guiMultipleRoleDispatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiMultipleRoleDispatch/ControllerMultipleRoleDispatch.html#%3Cinit%3E()" class="member-name-link">ControllerMultipleRoleDispatch()</a> - Constructor for class guiMultipleRoleDispatch.<a href="../TP3Source/guiMultipleRoleDispatch/ControllerMultipleRoleDispatch.html" title="class in guiMultipleRoleDispatch">ControllerMultipleRoleDispatch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiMyPosts/ControllerMyPosts.html" class="type-name-link" title="class in guiMyPosts">ControllerMyPosts</a> - Class in <a href="../TP3Source/guiMyPosts/package-summary.html">guiMyPosts</a></dt>
<dd>
<div class="block">
 Title: ControllerMyPosts Class</div>
</dd>
<dt><a href="../TP3Source/guiMyPosts/ControllerMyPosts.html#%3Cinit%3E()" class="member-name-link">ControllerMyPosts()</a> - Constructor for class guiMyPosts.<a href="../TP3Source/guiMyPosts/ControllerMyPosts.html" title="class in guiMyPosts">ControllerMyPosts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiNewAccount/ControllerNewAccount.html" class="type-name-link" title="class in guiNewAccount">ControllerNewAccount</a> - Class in <a href="../TP3Source/guiNewAccount/package-summary.html">guiNewAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiNewAccount/ControllerNewAccount.html#%3Cinit%3E()" class="member-name-link">ControllerNewAccount()</a> - Constructor for class guiNewAccount.<a href="../TP3Source/guiNewAccount/ControllerNewAccount.html" title="class in guiNewAccount">ControllerNewAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiPendingRequests/ControllerPendingRequests.html" class="type-name-link" title="class in guiPendingRequests">ControllerPendingRequests</a> - Class in <a href="../TP3Source/guiPendingRequests/package-summary.html">guiPendingRequests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiPendingRequests/ControllerPendingRequests.html#%3Cinit%3E()" class="member-name-link">ControllerPendingRequests()</a> - Constructor for class guiPendingRequests.<a href="../TP3Source/guiPendingRequests/ControllerPendingRequests.html" title="class in guiPendingRequests">ControllerPendingRequests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiResetPassword/ControllerResetPassword.html" class="type-name-link" title="class in guiResetPassword">ControllerResetPassword</a> - Class in <a href="../TP3Source/guiResetPassword/package-summary.html">guiResetPassword</a></dt>
<dd>
<div class="block">
 Title: ControllerResetPassword Class</div>
</dd>
<dt><a href="../TP3Source/guiResetPassword/ControllerResetPassword.html#%3Cinit%3E()" class="member-name-link">ControllerResetPassword()</a> - Constructor for class guiResetPassword.<a href="../TP3Source/guiResetPassword/ControllerResetPassword.html" title="class in guiResetPassword">ControllerResetPassword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiRubric/ControllerRubric.html" class="type-name-link" title="class in guiRubric">ControllerRubric</a> - Class in <a href="../TP3Source/guiRubric/package-summary.html">guiRubric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiRubric/ControllerRubric.html#%3Cinit%3E()" class="member-name-link">ControllerRubric()</a> - Constructor for class guiRubric.<a href="../TP3Source/guiRubric/ControllerRubric.html" title="class in guiRubric">ControllerRubric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiSearchPosts/ControllerSearchPosts.html" class="type-name-link" title="class in guiSearchPosts">ControllerSearchPosts</a> - Class in <a href="../TP3Source/guiSearchPosts/package-summary.html">guiSearchPosts</a></dt>
<dd>
<div class="block">
 Title: ControllerSearchPosts Class</div>
</dd>
<dt><a href="../TP3Source/guiSearchPosts/ControllerSearchPosts.html#%3Cinit%3E()" class="member-name-link">ControllerSearchPosts()</a> - Constructor for class guiSearchPosts.<a href="../TP3Source/guiSearchPosts/ControllerSearchPosts.html" title="class in guiSearchPosts">ControllerSearchPosts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiStaffHome/ControllerStaffHome.html" class="type-name-link" title="class in guiStaffHome">ControllerStaffHome</a> - Class in <a href="../TP3Source/guiStaffHome/package-summary.html">guiStaffHome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiStaffHome/ControllerStaffHome.html#%3Cinit%3E()" class="member-name-link">ControllerStaffHome()</a> - Constructor for class guiStaffHome.<a href="../TP3Source/guiStaffHome/ControllerStaffHome.html" title="class in guiStaffHome">ControllerStaffHome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiStudentHome/ControllerStudentHome.html" class="type-name-link" title="class in guiStudentHome">ControllerStudentHome</a> - Class in <a href="../TP3Source/guiStudentHome/package-summary.html">guiStudentHome</a></dt>
<dd>
<div class="block">
 Title: ControllerStudentHome Class</div>
</dd>
<dt><a href="../TP3Source/guiStudentHome/ControllerStudentHome.html#%3Cinit%3E()" class="member-name-link">ControllerStudentHome()</a> - Constructor for class guiStudentHome.<a href="../TP3Source/guiStudentHome/ControllerStudentHome.html" title="class in guiStudentHome">ControllerStudentHome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiUserLogin/ControllerUserLogin.html" class="type-name-link" title="class in guiUserLogin">ControllerUserLogin</a> - Class in <a href="../TP3Source/guiUserLogin/package-summary.html">guiUserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiUserLogin/ControllerUserLogin.html#%3Cinit%3E()" class="member-name-link">ControllerUserLogin()</a> - Constructor for class guiUserLogin.<a href="../TP3Source/guiUserLogin/ControllerUserLogin.html" title="class in guiUserLogin">ControllerUserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiUserUpdate/ControllerUserUpdate.html" class="type-name-link" title="class in guiUserUpdate">ControllerUserUpdate</a> - Class in <a href="../TP3Source/guiUserUpdate/package-summary.html">guiUserUpdate</a></dt>
<dd>
<div class="block">
 Title: ControllerUserUpdate Class</div>
</dd>
<dt><a href="../TP3Source/guiUserUpdate/ControllerUserUpdate.html#%3Cinit%3E()" class="member-name-link">ControllerUserUpdate()</a> - Constructor for class guiUserUpdate.<a href="../TP3Source/guiUserUpdate/ControllerUserUpdate.html" title="class in guiUserUpdate">ControllerUserUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/database/Database.html#countReplies(int)" class="member-name-link">countReplies(int)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: int countReplies(int postID)</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#createParameter(java.lang.String,java.lang.String)" class="member-name-link">createParameter(String, String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: createParameter(String title, String description)</div>
</dd>
<dt><a href="../TP3Source/tests/DiscussionsMainTest.html#createPost()" class="member-name-link">createPost()</a> - Method in class tests.<a href="../TP3Source/tests/DiscussionsMainTest.html" title="class in tests">DiscussionsMainTest</a></dt>
<dd>
<div class="block">This tests that a post is successfully created if it passes all validation checks.</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#createPost(int,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createPost(int, Integer, String, String, String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: createPost(int thread_id, Integer parent_id, String author, String
 title, String content)</div>
</dd>
<dt><a href="../TP3Source/tests/DiscussionsMainTest.html#createPost_BodyExceedsCharacterLimit()" class="member-name-link">createPost_BodyExceedsCharacterLimit()</a> - Method in class tests.<a href="../TP3Source/tests/DiscussionsMainTest.html" title="class in tests">DiscussionsMainTest</a></dt>
<dd>
<div class="block">This tests that a correct error is thrown when a post's body exceeds the character limit.</div>
</dd>
<dt><a href="../TP3Source/tests/DiscussionsMainTest.html#createPost_BodyIsEmpty()" class="member-name-link">createPost_BodyIsEmpty()</a> - Method in class tests.<a href="../TP3Source/tests/DiscussionsMainTest.html" title="class in tests">DiscussionsMainTest</a></dt>
<dd>
<div class="block">This tests that a correct error is thrown when a post is made with no body.</div>
</dd>
<dt><a href="../TP3Source/tests/DiscussionsMainTest.html#createPost_TitleExceedsCharacterLimit()" class="member-name-link">createPost_TitleExceedsCharacterLimit()</a> - Method in class tests.<a href="../TP3Source/tests/DiscussionsMainTest.html" title="class in tests">DiscussionsMainTest</a></dt>
<dd>
<div class="block">This tests that a correct error is thrown when a posts's title exceeds the character limit.</div>
</dd>
<dt><a href="../TP3Source/tests/DiscussionsMainTest.html#createPost_TitleIsEmpty()" class="member-name-link">createPost_TitleIsEmpty()</a> - Method in class tests.<a href="../TP3Source/tests/DiscussionsMainTest.html" title="class in tests">DiscussionsMainTest</a></dt>
<dd>
<div class="block">This tests that a correct error is thrown when a post is made with no title.</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#createRequest(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createRequest(String, String, String, String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: createRequest(String author, String title, String description, UUID
 uuid)</div>
</dd>
<dt><a href="../TP3Source/entityClasses/RequestsCollection.html#createRequest(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createRequest(String, String, String, String, String)</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/RequestsCollection.html" title="class in entityClasses">RequestsCollection</a></dt>
<dd>
<div class="block">
 This method creates a new request and adds it to the requests list.</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#createScore(java.lang.String,int,int,java.lang.String)" class="member-name-link">createScore(String, int, int, String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: createScore(String userName, int postID, int score, String evalUser)</div>
</dd>
<dt><a href="../TP3Source/tests/DiscussionsMainTest.html#createThread()" class="member-name-link">createThread()</a> - Method in class tests.<a href="../TP3Source/tests/DiscussionsMainTest.html" title="class in tests">DiscussionsMainTest</a></dt>
<dd>
<div class="block">This tests that a thread is successfully created if it passes all validation checks.</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#createThread(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createThread(String, String, String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: createThread(String author, String title, String content)</div>
</dd>
<dt><a href="../TP3Source/tests/DiscussionsMainTest.html#createThread_BodyExceedsCharacterLimit()" class="member-name-link">createThread_BodyExceedsCharacterLimit()</a> - Method in class tests.<a href="../TP3Source/tests/DiscussionsMainTest.html" title="class in tests">DiscussionsMainTest</a></dt>
<dd>
<div class="block">This tests that a correct error is thrown when a thread's body exceeds the character limit.</div>
</dd>
<dt><a href="../TP3Source/tests/DiscussionsMainTest.html#createThread_BodyIsEmpty()" class="member-name-link">createThread_BodyIsEmpty()</a> - Method in class tests.<a href="../TP3Source/tests/DiscussionsMainTest.html" title="class in tests">DiscussionsMainTest</a></dt>
<dd>
<div class="block">This tests that a correct error is thrown when a thread is made with no body.</div>
</dd>
<dt><a href="../TP3Source/tests/DiscussionsMainTest.html#createThread_TitleExceedsCharacterLimit()" class="member-name-link">createThread_TitleExceedsCharacterLimit()</a> - Method in class tests.<a href="../TP3Source/tests/DiscussionsMainTest.html" title="class in tests">DiscussionsMainTest</a></dt>
<dd>
<div class="block">This tests that a correct error is thrown when a thread's title exceeds the character limit.</div>
</dd>
<dt><a href="../TP3Source/tests/DiscussionsMainTest.html#createThread_TitleIsEmpty()" class="member-name-link">createThread_TitleIsEmpty()</a> - Method in class tests.<a href="../TP3Source/tests/DiscussionsMainTest.html" title="class in tests">DiscussionsMainTest</a></dt>
<dd>
<div class="block">This tests that a correct error is thrown when a thread is made with no title.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
