<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Nov 29 12:17:18 CST 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../TP3Source/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../TP3Source/entityClasses/EvalParameter.html#scoreProperty()" class="member-name-link">scoreProperty()</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/EvalParameter.html" title="class in entityClasses">EvalParameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/tests/DiscussionsMainTest.html#searchPosts()" class="member-name-link">searchPosts()</a> - Method in class tests.<a href="../TP3Source/tests/DiscussionsMainTest.html" title="class in tests">DiscussionsMainTest</a></dt>
<dd>
<div class="block">This tests that the system correctly retrieves all of the posts searched for with a keyword from the database, allowing them to be shown to the user.</div>
</dd>
<dt><a href="../TP3Source/entityClasses/PostsCollection.html#searchPosts(java.lang.String)" class="member-name-link">searchPosts(String)</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/PostsCollection.html" title="class in entityClasses">PostsCollection</a></dt>
<dd>
<div class="block">
 Method: <code>List&lt;Post&gt; searchPosts(String keywords)</code></div>
</dd>
<dt><a href="../TP3Source/guiAdminHome/ModelAdminHome.html#sendEmail(java.lang.String,java.lang.String)" class="member-name-link">sendEmail(String, String)</a> - Static method in class guiAdminHome.<a href="../TP3Source/guiAdminHome/ModelAdminHome.html" title="class in guiAdminHome">ModelAdminHome</a></dt>
<dd>
<div class="block">
 
 Title: sendEmail () Method.</div>
</dd>
<dt><a href="../TP3Source/guiListThreads/ModelListThreads.html#sendEmail(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendEmail(String, String, String)</a> - Static method in class guiListThreads.<a href="../TP3Source/guiListThreads/ModelListThreads.html" title="class in guiListThreads">ModelListThreads</a></dt>
<dd>
<div class="block">
 
 Title: Boolean sendEmail(String message, String toEmail, String fromEmail)
 Method.</div>
</dd>
<dt><a href="../TP3Source/entityClasses/User.html#setAdminRole(boolean)" class="member-name-link">setAdminRole(boolean)</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block">
 Method: void setAdminRole(boolean role)</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Post.html#setContent(java.lang.String)" class="member-name-link">setContent(String)</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">
 Method: void setContent(String content)</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Reply.html#setContent(java.lang.String)" class="member-name-link">setContent(String)</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>
<div class="block">
 Method: void setContent(String content)</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Thread.html#setContent(java.lang.String)" class="member-name-link">setContent(String)</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Thread.html" title="class in entityClasses">Thread</a></dt>
<dd>
<div class="block">
 Method: void setContent(String content)</div>
</dd>
<dt><a href="../TP3Source/entityClasses/EvalParameter.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/EvalParameter.html" title="class in entityClasses">EvalParameter</a></dt>
<dd>
<div class="block">
 Method: void setDescription(String description)</div>
</dd>
<dt><a href="../TP3Source/entityClasses/User.html#setEmailAddress(java.lang.String)" class="member-name-link">setEmailAddress(String)</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/entityClasses/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/entityClasses/Post.html#setIsDeleted(boolean)" class="member-name-link">setIsDeleted(boolean)</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">
 Method: void setIsDeleted(boolean isDeleted)</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Reply.html#setIsDeleted(boolean)" class="member-name-link">setIsDeleted(boolean)</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>
<div class="block">
 Method: void setIsDeleted(boolean isDeleted)</div>
</dd>
<dt><a href="../TP3Source/entityClasses/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/entityClasses/User.html#setMiddleName(java.lang.String)" class="member-name-link">setMiddleName(String)</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/entityClasses/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/entityClasses/User.html#setPreferredFirstName(java.lang.String)" class="member-name-link">setPreferredFirstName(String)</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/database/Database.html#setReadPost(int,java.lang.String)" class="member-name-link">setReadPost(int, String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: setReadPost(int postID, String username)</div>
</dd>
<dt><a href="../TP3Source/entityClasses/EvalParameter.html#setScore(int)" class="member-name-link">setScore(int)</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/EvalParameter.html" title="class in entityClasses">EvalParameter</a></dt>
<dd>
<div class="block">Sets the value of the <code>score</code> property.</div>
</dd>
<dt><a href="../TP3Source/entityClasses/User.html#setStaffUser(boolean)" class="member-name-link">setStaffUser(boolean)</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block">
 Method: void setStaffUser(boolean role)</div>
</dd>
<dt><a href="../TP3Source/entityClasses/User.html#setStudentUser(boolean)" class="member-name-link">setStudentUser(boolean)</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>
<div class="block">
 Method: void setStudentUser(boolean role)</div>
</dd>
<dt><a href="../TP3Source/entityClasses/EvalParameter.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/EvalParameter.html" title="class in entityClasses">EvalParameter</a></dt>
<dd>
<div class="block">
 Method: void setTitle(String title)</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Post.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">
 Method: void setTitle(String title)</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Reply.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>
<div class="block">
 Method: void setTitle(String title)</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Thread.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/Thread.html" title="class in entityClasses">Thread</a></dt>
<dd>
<div class="block">
 Method: void setTitle(String title)</div>
</dd>
<dt><a href="../TP3Source/tests/StaffTest.html#setupDatabaseConnection()" class="member-name-link">setupDatabaseConnection()</a> - Static method in class tests.<a href="../TP3Source/tests/StaffTest.html" title="class in tests">StaffTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/entityClasses/User.html#setUserName(java.lang.String)" class="member-name-link">setUserName(String)</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/User.html" title="class in entityClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/tests/StaffTest.html" class="type-name-link" title="class in tests">StaffTest</a> - Class in <a href="../TP3Source/tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">This class tests all of the new staff user stories that are implemented in phase 3 of the team project.</div>
</dd>
<dt><a href="../TP3Source/tests/StaffTest.html#%3Cinit%3E()" class="member-name-link">StaffTest()</a> - Constructor for class tests.<a href="../TP3Source/tests/StaffTest.html" title="class in tests">StaffTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/applicationMain/DiscussionsMain.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class applicationMain.<a href="../TP3Source/applicationMain/DiscussionsMain.html" title="class in applicationMain">DiscussionsMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
