<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Nov 29 12:17:18 CST 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-29">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../TP3Source/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../TP3Source/tests/StaffTest.html#parameterCreation_Database()" class="member-name-link">parameterCreation_Database()</a> - Method in class tests.<a href="../TP3Source/tests/StaffTest.html" title="class in tests">StaffTest</a></dt>
<dd>
<div class="block">This tests that a parameter can successfully be created and added to the database.</div>
</dd>
<dt><a href="../TP3Source/guiCriteriaManagement/ControllerCriteriaManagement.html#parameterInputValidation(java.lang.String,java.lang.String)" class="member-name-link">parameterInputValidation(String, String)</a> - Static method in class guiCriteriaManagement.<a href="../TP3Source/guiCriteriaManagement/ControllerCriteriaManagement.html" title="class in guiCriteriaManagement">ControllerCriteriaManagement</a></dt>
<dd>
<div class="block"> Method: parameterInputValidation(String title, String description)</div>
</dd>
<dt><a href="../TP3Source/tests/StaffTest.html#parameterInputValidation_DescriptionExceedsLimit()" class="member-name-link">parameterInputValidation_DescriptionExceedsLimit()</a> - Method in class tests.<a href="../TP3Source/tests/StaffTest.html" title="class in tests">StaffTest</a></dt>
<dd>
<div class="block">This tests that an error message is returned when a parameter's description exceeds the character limit.</div>
</dd>
<dt><a href="../TP3Source/tests/StaffTest.html#parameterInputValidation_EmptyDescription()" class="member-name-link">parameterInputValidation_EmptyDescription()</a> - Method in class tests.<a href="../TP3Source/tests/StaffTest.html" title="class in tests">StaffTest</a></dt>
<dd>
<div class="block">This tests that an error message is returned when a parameter's description is empty.</div>
</dd>
<dt><a href="../TP3Source/tests/StaffTest.html#parameterInputValidation_EmptyTitle()" class="member-name-link">parameterInputValidation_EmptyTitle()</a> - Method in class tests.<a href="../TP3Source/tests/StaffTest.html" title="class in tests">StaffTest</a></dt>
<dd>
<div class="block">This tests that an error message is returned when a parameter's title is empty.</div>
</dd>
<dt><a href="../TP3Source/tests/StaffTest.html#parameterInputValidation_Pass()" class="member-name-link">parameterInputValidation_Pass()</a> - Method in class tests.<a href="../TP3Source/tests/StaffTest.html" title="class in tests">StaffTest</a></dt>
<dd>
<div class="block">This tests that no error message is returned when a parameter passes all input validation.</div>
</dd>
<dt><a href="../TP3Source/tests/StaffTest.html#parameterInputValidation_TitleExceedsLimit()" class="member-name-link">parameterInputValidation_TitleExceedsLimit()</a> - Method in class tests.<a href="../TP3Source/tests/StaffTest.html" title="class in tests">StaffTest</a></dt>
<dd>
<div class="block">This tests that an error message is returned when a parameter's title exceeds the character limit.</div>
</dd>
<dt><a href="../TP3Source/guiFirstAdmin/ModelFirstAdmin.html#passwordErrorMessage" class="member-name-link">passwordErrorMessage</a> - Static variable in class guiFirstAdmin.<a href="../TP3Source/guiFirstAdmin/ModelFirstAdmin.html" title="class in guiFirstAdmin">ModelFirstAdmin</a></dt>
<dd>
<div class="block">Attributes used by the Password Finite State Machine to inform the user about
 what was and was not valid and point to the character of the error.</div>
</dd>
<dt><a href="../TP3Source/guiNewAccount/ModelNewAccount.html#passwordErrorMessage" class="member-name-link">passwordErrorMessage</a> - Static variable in class guiNewAccount.<a href="../TP3Source/guiNewAccount/ModelNewAccount.html" title="class in guiNewAccount">ModelNewAccount</a></dt>
<dd>
<div class="block">Attributes used by the Password Finite State Machine to inform the user about
 what was and was not valid and point to the character of the error.</div>
</dd>
<dt><a href="../TP3Source/guiResetPassword/ModelResetPassword.html#passwordErrorMessage" class="member-name-link">passwordErrorMessage</a> - Static variable in class guiResetPassword.<a href="../TP3Source/guiResetPassword/ModelResetPassword.html" title="class in guiResetPassword">ModelResetPassword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiUserUpdate/ModelUserUpdate.html#passwordErrorMessage" class="member-name-link">passwordErrorMessage</a> - Static variable in class guiUserUpdate.<a href="../TP3Source/guiUserUpdate/ModelUserUpdate.html" title="class in guiUserUpdate">ModelUserUpdate</a></dt>
<dd>
<div class="block">Attributes used by the Password Finite State Machine to inform the user about
 what was and was not valid and point to the character of the error.</div>
</dd>
<dt><a href="../TP3Source/guiFirstAdmin/ModelFirstAdmin.html#passwordIndexofError" class="member-name-link">passwordIndexofError</a> - Static variable in class guiFirstAdmin.<a href="../TP3Source/guiFirstAdmin/ModelFirstAdmin.html" title="class in guiFirstAdmin">ModelFirstAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiNewAccount/ModelNewAccount.html#passwordIndexofError" class="member-name-link">passwordIndexofError</a> - Static variable in class guiNewAccount.<a href="../TP3Source/guiNewAccount/ModelNewAccount.html" title="class in guiNewAccount">ModelNewAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiResetPassword/ModelResetPassword.html#passwordIndexofError" class="member-name-link">passwordIndexofError</a> - Static variable in class guiResetPassword.<a href="../TP3Source/guiResetPassword/ModelResetPassword.html" title="class in guiResetPassword">ModelResetPassword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiUserUpdate/ModelUserUpdate.html#passwordIndexofError" class="member-name-link">passwordIndexofError</a> - Static variable in class guiUserUpdate.<a href="../TP3Source/guiUserUpdate/ModelUserUpdate.html" title="class in guiUserUpdate">ModelUserUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiFirstAdmin/ModelFirstAdmin.html#passwordInput" class="member-name-link">passwordInput</a> - Static variable in class guiFirstAdmin.<a href="../TP3Source/guiFirstAdmin/ModelFirstAdmin.html" title="class in guiFirstAdmin">ModelFirstAdmin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiNewAccount/ModelNewAccount.html#passwordInput" class="member-name-link">passwordInput</a> - Static variable in class guiNewAccount.<a href="../TP3Source/guiNewAccount/ModelNewAccount.html" title="class in guiNewAccount">ModelNewAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiResetPassword/ModelResetPassword.html#passwordInput" class="member-name-link">passwordInput</a> - Static variable in class guiResetPassword.<a href="../TP3Source/guiResetPassword/ModelResetPassword.html" title="class in guiResetPassword">ModelResetPassword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiUserUpdate/ModelUserUpdate.html#passwordInput" class="member-name-link">passwordInput</a> - Static variable in class guiUserUpdate.<a href="../TP3Source/guiUserUpdate/ModelUserUpdate.html" title="class in guiUserUpdate">ModelUserUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiUserUpdate/ControllerUserUpdate.html#performLogout()" class="member-name-link">performLogout()</a> - Static method in class guiUserUpdate.<a href="../TP3Source/guiUserUpdate/ControllerUserUpdate.html" title="class in guiUserUpdate">ControllerUserUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/entityClasses/Post.html" class="type-name-link" title="class in entityClasses">Post</a> - Class in <a href="../TP3Source/entityClasses/package-summary.html">entityClasses</a></dt>
<dd>
<div class="block">
 Title: Post Class</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Post.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.lang.String,boolean,int,boolean)" class="member-name-link">Post(int, int, String, String, String, boolean, int, boolean)</a> - Constructor for class entityClasses.<a href="../TP3Source/entityClasses/Post.html" title="class in entityClasses">Post</a></dt>
<dd>
<div class="block">
 Method: Post(int postID, int threadID, String author, String title, String
 content, boolean isDeleted)</div>
</dd>
<dt><a href="../TP3Source/entityClasses/PostsCollection.html" class="type-name-link" title="class in entityClasses">PostsCollection</a> - Class in <a href="../TP3Source/entityClasses/package-summary.html">entityClasses</a></dt>
<dd>
<div class="block">
 Title: PostsCollection Class</div>
</dd>
<dt><a href="../TP3Source/entityClasses/PostsCollection.html#%3Cinit%3E(database.Database,java.lang.String)" class="member-name-link">PostsCollection(Database, String)</a> - Constructor for class entityClasses.<a href="../TP3Source/entityClasses/PostsCollection.html" title="class in entityClasses">PostsCollection</a></dt>
<dd>
<div class="block">
 Method: PostsCollection(Database db)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
