<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Nov 29 12:17:18 CST 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-29">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../TP3Source/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../TP3Source/database/Database.html#readParameter(java.lang.String)" class="member-name-link">readParameter(String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: String readParameter(String title)</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#readPost(int)" class="member-name-link">readPost(int)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: <code>HashMap&lt;String, Object&gt; readPost(int postID) </code></div>
</dd>
<dt><a href="../TP3Source/database/Database.html#readScore(java.lang.String,int)" class="member-name-link">readScore(String, int)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: <code>Map&lt;String, Object&gt; readScore(String userName, int postID) </code></div>
</dd>
<dt><a href="../TP3Source/database/Database.html#readThread(int)" class="member-name-link">readThread(int)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: <code>HashMap&lt;String, Object&gt; readThread(int threadID)</code></div>
</dd>
<dt><a href="../TP3Source/database/Database.html#register(entityClasses.User)" class="member-name-link">register(User)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: register(User user)</div>
</dd>
<dt><a href="../TP3Source/entityClasses/RequestsCollection.html#removeActiveRequest(java.lang.String)" class="member-name-link">removeActiveRequest(String)</a> - Method in class entityClasses.<a href="../TP3Source/entityClasses/RequestsCollection.html" title="class in entityClasses">RequestsCollection</a></dt>
<dd>
<div class="block">
 This method removes a request object from the ActiveRequests list.</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#removeInvitation(java.lang.String)" class="member-name-link">removeInvitation(String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: void removeInvitation(String code)</div>
</dd>
<dt><a href="../TP3Source/guiInactiveRequests/ModelInactiveRequests.html#reopenRequest(entityClasses.Request)" class="member-name-link">reopenRequest(Request)</a> - Static method in class guiInactiveRequests.<a href="../TP3Source/guiInactiveRequests/ModelInactiveRequests.html" title="class in guiInactiveRequests">ModelInactiveRequests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/database/Database.html#reopenRequest(java.lang.String)" class="member-name-link">reopenRequest(String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: reopenRequest(UUID uuid)</div>
</dd>
<dt><a href="../TP3Source/entityClasses/RepliesCollection.html" class="type-name-link" title="class in entityClasses">RepliesCollection</a> - Class in <a href="../TP3Source/entityClasses/package-summary.html">entityClasses</a></dt>
<dd>
<div class="block">
 Title: RepliesCollection Class</div>
</dd>
<dt><a href="../TP3Source/entityClasses/RepliesCollection.html#%3Cinit%3E(database.Database,java.lang.String)" class="member-name-link">RepliesCollection(Database, String)</a> - Constructor for class entityClasses.<a href="../TP3Source/entityClasses/RepliesCollection.html" title="class in entityClasses">RepliesCollection</a></dt>
<dd>
<div class="block">
 Method: RepliesCollection(Database db)</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Reply.html" class="type-name-link" title="class in entityClasses">Reply</a> - Class in <a href="../TP3Source/entityClasses/package-summary.html">entityClasses</a></dt>
<dd>
<div class="block">
 Title: Reply Class</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Reply.html#%3Cinit%3E(int,int,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">Reply(int, int, Integer, String, String, String, boolean, boolean)</a> - Constructor for class entityClasses.<a href="../TP3Source/entityClasses/Reply.html" title="class in entityClasses">Reply</a></dt>
<dd>
<div class="block">
 Method: Reply(int postID, int threadID, int parentID, String author, String
 title, String content, boolean isDeleted)</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Request.html" class="type-name-link" title="class in entityClasses">Request</a> - Class in <a href="../TP3Source/entityClasses/package-summary.html">entityClasses</a></dt>
<dd>
<div class="block">The Request class represents a single request that a Staff member
 makes for an Admin to perform.</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Request.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Request(String, String, String, String, String)</a> - Constructor for class entityClasses.<a href="../TP3Source/entityClasses/Request.html" title="class in entityClasses">Request</a></dt>
<dd>
<div class="block">This constructor is used to create a new Request object</div>
</dd>
<dt><a href="../TP3Source/tests/StaffTest.html#requestCreation_Database()" class="member-name-link">requestCreation_Database()</a> - Method in class tests.<a href="../TP3Source/tests/StaffTest.html" title="class in tests">StaffTest</a></dt>
<dd>
<div class="block">This tests that a staff request can successfully be created and added to the database.</div>
</dd>
<dt><a href="../TP3Source/tests/StaffTest.html#requestCreation_RetrieveInactive()" class="member-name-link">requestCreation_RetrieveInactive()</a> - Method in class tests.<a href="../TP3Source/tests/StaffTest.html" title="class in tests">StaffTest</a></dt>
<dd>
<div class="block">This tests that a staff request can successfully be created and added to the database,
 as well as the functionality of the database.retrieveCompletedRequests method.</div>
</dd>
<dt><a href="../TP3Source/tests/StaffTest.html#requestCreation_RetrievePending()" class="member-name-link">requestCreation_RetrievePending()</a> - Method in class tests.<a href="../TP3Source/tests/StaffTest.html" title="class in tests">StaffTest</a></dt>
<dd>
<div class="block">This tests that a staff request can successfully be created and added to the database,
 as well as the functionality of the database.retrievePendingRequests method.</div>
</dd>
<dt><a href="../TP3Source/guiStaffHome/ControllerStaffHome.html#requestInputValidation(java.lang.String,java.lang.String)" class="member-name-link">requestInputValidation(String, String)</a> - Static method in class guiStaffHome.<a href="../TP3Source/guiStaffHome/ControllerStaffHome.html" title="class in guiStaffHome">ControllerStaffHome</a></dt>
<dd>
<div class="block"> Method: requestInputValidation(String title, String description)</div>
</dd>
<dt><a href="../TP3Source/tests/StaffTest.html#requestInputValidation_DescriptionExceedsLimit()" class="member-name-link">requestInputValidation_DescriptionExceedsLimit()</a> - Method in class tests.<a href="../TP3Source/tests/StaffTest.html" title="class in tests">StaffTest</a></dt>
<dd>
<div class="block">This tests that an error message is returned when a request's description exceeds the character limit.</div>
</dd>
<dt><a href="../TP3Source/tests/StaffTest.html#requestInputValidation_EmptyDescription()" class="member-name-link">requestInputValidation_EmptyDescription()</a> - Method in class tests.<a href="../TP3Source/tests/StaffTest.html" title="class in tests">StaffTest</a></dt>
<dd>
<div class="block">This tests that an error message is returned when a request's description is empty.</div>
</dd>
<dt><a href="../TP3Source/tests/StaffTest.html#requestInputValidation_EmptyTitle()" class="member-name-link">requestInputValidation_EmptyTitle()</a> - Method in class tests.<a href="../TP3Source/tests/StaffTest.html" title="class in tests">StaffTest</a></dt>
<dd>
<div class="block">This tests that an error message is returned when a request's title is empty.</div>
</dd>
<dt><a href="../TP3Source/tests/StaffTest.html#requestInputValidation_Pass()" class="member-name-link">requestInputValidation_Pass()</a> - Method in class tests.<a href="../TP3Source/tests/StaffTest.html" title="class in tests">StaffTest</a></dt>
<dd>
<div class="block">This tests that no error message is returned when a request passes all input validation.</div>
</dd>
<dt><a href="../TP3Source/tests/StaffTest.html#requestInputValidation_TitleExceedsLimit()" class="member-name-link">requestInputValidation_TitleExceedsLimit()</a> - Method in class tests.<a href="../TP3Source/tests/StaffTest.html" title="class in tests">StaffTest</a></dt>
<dd>
<div class="block">This tests that an error message is returned when a request's title exceeds the character limit.</div>
</dd>
<dt><a href="../TP3Source/guiInactiveRequests/ViewInactiveRequests.html#requests" class="member-name-link">requests</a> - Static variable in class guiInactiveRequests.<a href="../TP3Source/guiInactiveRequests/ViewInactiveRequests.html" title="class in guiInactiveRequests">ViewInactiveRequests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiPendingRequests/ViewPendingRequests.html#requests" class="member-name-link">requests</a> - Static variable in class guiPendingRequests.<a href="../TP3Source/guiPendingRequests/ViewPendingRequests.html" title="class in guiPendingRequests">ViewPendingRequests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/entityClasses/RequestsCollection.html" class="type-name-link" title="class in entityClasses">RequestsCollection</a> - Class in <a href="../TP3Source/entityClasses/package-summary.html">entityClasses</a></dt>
<dd>
<div class="block">
 The RequestCollection class represents the list of Request objects a Staff
 member can create to request Admin operations to be performed.</div>
</dd>
<dt><a href="../TP3Source/entityClasses/RequestsCollection.html#%3Cinit%3E()" class="member-name-link">RequestsCollection()</a> - Constructor for class entityClasses.<a href="../TP3Source/entityClasses/RequestsCollection.html" title="class in entityClasses">RequestsCollection</a></dt>
<dd>
<div class="block">
 The default constructor for creating a RequestCollection object.</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#resetDatabase()" class="member-name-link">resetDatabase()</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: resetDatabase</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#retrieveCompletedRequests()" class="member-name-link">retrieveCompletedRequests()</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: retrieveCompletedRequests()</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#retrievePendingRequests()" class="member-name-link">retrievePendingRequests()</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: retrieveActiveRequests()</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
