<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Nov 29 12:17:18 CST 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-29">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../TP3Source/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../TP3Source/database/package-summary.html">database</a> - package database</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/applicationMain/DiscussionsMain.html#database" class="member-name-link">database</a> - Static variable in class applicationMain.<a href="../TP3Source/applicationMain/DiscussionsMain.html" title="class in applicationMain">DiscussionsMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/tests/StaffTest.html#database" class="member-name-link">database</a> - Static variable in class tests.<a href="../TP3Source/tests/StaffTest.html" title="class in tests">StaffTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/database/Database.html" class="type-name-link" title="class in database">Database</a> - Class in <a href="../TP3Source/database/package-summary.html">database</a></dt>
<dd>
<div class="block">
 Title: Database Class.</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#%3Cinit%3E()" class="member-name-link">Database()</a> - Constructor for class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: Database</div>
</dd>
<dt><a href="../TP3Source/guiManageInvitations/ModelManageInvitations.html#deleteInvitation(entityClasses.Invitation)" class="member-name-link">deleteInvitation(Invitation)</a> - Static method in class guiManageInvitations.<a href="../TP3Source/guiManageInvitations/ModelManageInvitations.html" title="class in guiManageInvitations">ModelManageInvitations</a></dt>
<dd>
<div class="block">
 Method: deleteInvitation(Invitation inv)</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#deleteOneTimePassword(java.lang.String)" class="member-name-link">deleteOneTimePassword(String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: deleteOneTimePassword(String user)</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#deleteParameter(java.lang.String)" class="member-name-link">deleteParameter(String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: deleteParameter(String title)</div>
</dd>
<dt><a href="../TP3Source/tests/DiscussionsMainTest.html#deletePost()" class="member-name-link">deletePost()</a> - Method in class tests.<a href="../TP3Source/tests/DiscussionsMainTest.html" title="class in tests">DiscussionsMainTest</a></dt>
<dd>
<div class="block">This test verifies that the application correctly can delete a post from the system</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#deletePost(int)" class="member-name-link">deletePost(int)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: deletePost(int postID)</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#deleteScore(java.lang.String,int)" class="member-name-link">deleteScore(String, int)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: deleteScore(String userName, int postID)</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#deleteThread(int)" class="member-name-link">deleteThread(int)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: deleteThread(int threadID)</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#deleteUser(java.lang.String)" class="member-name-link">deleteUser(String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: deleteUser(String username)</div>
</dd>
<dt><a href="../TP3Source/guiPendingRequests/ModelPendingRequests.html#denyRequest(entityClasses.Request)" class="member-name-link">denyRequest(Request)</a> - Static method in class guiPendingRequests.<a href="../TP3Source/guiPendingRequests/ModelPendingRequests.html" title="class in guiPendingRequests">ModelPendingRequests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/database/Database.html#denyRequest(java.lang.String)" class="member-name-link">denyRequest(String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: denyRequest(UUID uuid)</div>
</dd>
<dt><a href="../TP3Source/applicationMain/DiscussionsMain.html" class="type-name-link" title="class in applicationMain">DiscussionsMain</a> - Class in <a href="../TP3Source/applicationMain/package-summary.html">applicationMain</a></dt>
<dd>
<div class="block">
 Title: FoundationsMain Class</div>
</dd>
<dt><a href="../TP3Source/applicationMain/DiscussionsMain.html#%3Cinit%3E()" class="member-name-link">DiscussionsMain()</a> - Constructor for class applicationMain.<a href="../TP3Source/applicationMain/DiscussionsMain.html" title="class in applicationMain">DiscussionsMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/tests/DiscussionsMainTest.html" class="type-name-link" title="class in tests">DiscussionsMainTest</a> - Class in <a href="../TP3Source/tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">This class tests the required functionality for the second phase of the team project using JUnit 5.</div>
</dd>
<dt><a href="../TP3Source/tests/DiscussionsMainTest.html#%3Cinit%3E()" class="member-name-link">DiscussionsMainTest()</a> - Constructor for class tests.<a href="../TP3Source/tests/DiscussionsMainTest.html" title="class in tests">DiscussionsMainTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiInactiveRequests/ViewInactiveRequests.html#displayActiveRequests(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayActiveRequests(Stage, User)</a> - Static method in class guiInactiveRequests.<a href="../TP3Source/guiInactiveRequests/ViewInactiveRequests.html" title="class in guiInactiveRequests">ViewInactiveRequests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiAddRemoveRoles/ViewAddRemoveRoles.html#displayAddRemoveRoles(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayAddRemoveRoles(Stage, User)</a> - Static method in class guiAddRemoveRoles.<a href="../TP3Source/guiAddRemoveRoles/ViewAddRemoveRoles.html" title="class in guiAddRemoveRoles">ViewAddRemoveRoles</a></dt>
<dd>
<div class="block">
 Method: displayAddRemoveRoles(Stage ps, User user)</div>
</dd>
<dt><a href="../TP3Source/guiAdminHome/ViewAdminHome.html#displayAdminHome(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayAdminHome(Stage, User)</a> - Static method in class guiAdminHome.<a href="../TP3Source/guiAdminHome/ViewAdminHome.html" title="class in guiAdminHome">ViewAdminHome</a></dt>
<dd>
<div class="block">
 Method: displayAdminHome(Stage ps, User user)</div>
</dd>
<dt><a href="../TP3Source/guiCreatePost/ViewCreatePost.html#displayCreatePost(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayCreatePost(Stage, User)</a> - Static method in class guiCreatePost.<a href="../TP3Source/guiCreatePost/ViewCreatePost.html" title="class in guiCreatePost">ViewCreatePost</a></dt>
<dd>
<div class="block">
 Method: displayCreatePost(Stage ps, User theUser)</div>
</dd>
<dt><a href="../TP3Source/guiCriteriaManagement/ViewCriteriaManagement.html#displayCriteriaManagement(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayCriteriaManagement(Stage, User)</a> - Static method in class guiCriteriaManagement.<a href="../TP3Source/guiCriteriaManagement/ViewCriteriaManagement.html" title="class in guiCriteriaManagement">ViewCriteriaManagement</a></dt>
<dd>
<div class="block">
 Method: displayCriteriaManagement(Stage ps, User theUser)</div>
</dd>
<dt><a href="../TP3Source/guiDeleteUser/ViewDeleteUser.html#displayDeleteUser(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayDeleteUser(Stage, User)</a> - Static method in class guiDeleteUser.<a href="../TP3Source/guiDeleteUser/ViewDeleteUser.html" title="class in guiDeleteUser">ViewDeleteUser</a></dt>
<dd>
<div class="block">
 Method: displayDeleteUser(Stage ps, User user)</div>
</dd>
<dt><a href="../TP3Source/guiFilteredMyPosts/ViewFilteredMyPosts.html#displayFilteredMyPosts(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayFilteredMyPosts(Stage, User)</a> - Static method in class guiFilteredMyPosts.<a href="../TP3Source/guiFilteredMyPosts/ViewFilteredMyPosts.html" title="class in guiFilteredMyPosts">ViewFilteredMyPosts</a></dt>
<dd>
<div class="block">
 Method: displayFilteredMyPosts(Stage ps, User theUser)</div>
</dd>
<dt><a href="../TP3Source/guiFirstAdmin/ViewFirstAdmin.html#displayFirstAdmin(javafx.stage.Stage)" class="member-name-link">displayFirstAdmin(Stage)</a> - Static method in class guiFirstAdmin.<a href="../TP3Source/guiFirstAdmin/ViewFirstAdmin.html" title="class in guiFirstAdmin">ViewFirstAdmin</a></dt>
<dd>
<div class="block">
 Method: public displayFirstAdmin(Stage ps)</div>
</dd>
<dt><a href="../TP3Source/guiListAllUsers/ViewListAllUsers.html#displayListAllUsers(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayListAllUsers(Stage, User)</a> - Static method in class guiListAllUsers.<a href="../TP3Source/guiListAllUsers/ViewListAllUsers.html" title="class in guiListAllUsers">ViewListAllUsers</a></dt>
<dd>
<div class="block">
 Method: displayListAllUsers(Stage ps, User theUser)</div>
</dd>
<dt><a href="../TP3Source/guiListDiscussions/ViewListDiscussions.html#displayListDiscussions(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayListDiscussions(Stage, User)</a> - Static method in class guiListDiscussions.<a href="../TP3Source/guiListDiscussions/ViewListDiscussions.html" title="class in guiListDiscussions">ViewListDiscussions</a></dt>
<dd>
<div class="block">
 Method: displayListDiscussions(Stage ps, User theUser)</div>
</dd>
<dt><a href="../TP3Source/guiListThreads/ViewListThreads.html#displayListThreads(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayListThreads(Stage, User)</a> - Static method in class guiListThreads.<a href="../TP3Source/guiListThreads/ViewListThreads.html" title="class in guiListThreads">ViewListThreads</a></dt>
<dd>
<div class="block">
 Method: displayListThreads(Stage ps, User theUser)</div>
</dd>
<dt><a href="../TP3Source/guiManageInvitations/ViewManageInvitations.html#displayManageInvitations(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayManageInvitations(Stage, User)</a> - Static method in class guiManageInvitations.<a href="../TP3Source/guiManageInvitations/ViewManageInvitations.html" title="class in guiManageInvitations">ViewManageInvitations</a></dt>
<dd>
<div class="block">
 Method: displayManageInvitations(Stage ps, User theUser)</div>
</dd>
<dt><a href="../TP3Source/guiMultipleRoleDispatch/ViewMultipleRoleDispatch.html#displayMultipleRoleDispatch(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayMultipleRoleDispatch(Stage, User)</a> - Static method in class guiMultipleRoleDispatch.<a href="../TP3Source/guiMultipleRoleDispatch/ViewMultipleRoleDispatch.html" title="class in guiMultipleRoleDispatch">ViewMultipleRoleDispatch</a></dt>
<dd>
<div class="block">
 Method: displayMultipleRoleDispatch(Stage ps, User user)</div>
</dd>
<dt><a href="../TP3Source/guiMyPosts/ViewMyPosts.html#displayMyPosts(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayMyPosts(Stage, User)</a> - Static method in class guiMyPosts.<a href="../TP3Source/guiMyPosts/ViewMyPosts.html" title="class in guiMyPosts">ViewMyPosts</a></dt>
<dd>
<div class="block">
 Method: displayMyPosts(Stage ps, User theUser)</div>
</dd>
<dt><a href="../TP3Source/guiNewAccount/ViewNewAccount.html#displayNewAccount(javafx.stage.Stage,java.lang.String)" class="member-name-link">displayNewAccount(Stage, String)</a> - Static method in class guiNewAccount.<a href="../TP3Source/guiNewAccount/ViewNewAccount.html" title="class in guiNewAccount">ViewNewAccount</a></dt>
<dd>
<div class="block">
 Method: displayNewAccount(Stage ps, String ic)</div>
</dd>
<dt><a href="../TP3Source/guiPendingRequests/ViewPendingRequests.html#displayPendingRequests(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayPendingRequests(Stage, User)</a> - Static method in class guiPendingRequests.<a href="../TP3Source/guiPendingRequests/ViewPendingRequests.html" title="class in guiPendingRequests">ViewPendingRequests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiResetPassword/ViewResetPassword.html#displayResetPassword(javafx.stage.Stage,java.lang.String)" class="member-name-link">displayResetPassword(Stage, String)</a> - Static method in class guiResetPassword.<a href="../TP3Source/guiResetPassword/ViewResetPassword.html" title="class in guiResetPassword">ViewResetPassword</a></dt>
<dd>
<div class="block">
 Method: displayResetPassword(Stage ps, String otp)</div>
</dd>
<dt><a href="../TP3Source/guiRubric/ViewRubric.html#displayRubric(javafx.stage.Stage,entityClasses.User,java.lang.String,int)" class="member-name-link">displayRubric(Stage, User, String, int)</a> - Static method in class guiRubric.<a href="../TP3Source/guiRubric/ViewRubric.html" title="class in guiRubric">ViewRubric</a></dt>
<dd>
<div class="block">
 Method: displayRubric(Stage ps, User theUser)</div>
</dd>
<dt><a href="../TP3Source/guiSearchPosts/ViewSearchPosts.html#displaySearchPosts(javafx.stage.Stage,entityClasses.User,java.lang.String)" class="member-name-link">displaySearchPosts(Stage, User, String)</a> - Static method in class guiSearchPosts.<a href="../TP3Source/guiSearchPosts/ViewSearchPosts.html" title="class in guiSearchPosts">ViewSearchPosts</a></dt>
<dd>
<div class="block">
 Method: displaySearchPosts(Stage ps, User theUser, String keywords)</div>
</dd>
<dt><a href="../TP3Source/guiStaffHome/ViewStaffHome.html#displayStaffHome(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayStaffHome(Stage, User)</a> - Static method in class guiStaffHome.<a href="../TP3Source/guiStaffHome/ViewStaffHome.html" title="class in guiStaffHome">ViewStaffHome</a></dt>
<dd>
<div class="block">
 Method: displayStaffHome(Stage ps, User user)</div>
</dd>
<dt><a href="../TP3Source/guiStudentHome/ViewStudentHome.html#displayStudentHome(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayStudentHome(Stage, User)</a> - Static method in class guiStudentHome.<a href="../TP3Source/guiStudentHome/ViewStudentHome.html" title="class in guiStudentHome">ViewStudentHome</a></dt>
<dd>
<div class="block">
 Method: displayStudentHome(Stage ps, User user)</div>
</dd>
<dt><a href="../TP3Source/guiUserLogin/ViewUserLogin.html#displayUserLogin(javafx.stage.Stage)" class="member-name-link">displayUserLogin(Stage)</a> - Static method in class guiUserLogin.<a href="../TP3Source/guiUserLogin/ViewUserLogin.html" title="class in guiUserLogin">ViewUserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiUserUpdate/ViewUserUpdate.html#displayUserUpdate(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayUserUpdate(Stage, User)</a> - Static method in class guiUserUpdate.<a href="../TP3Source/guiUserUpdate/ViewUserUpdate.html" title="class in guiUserUpdate">ViewUserUpdate</a></dt>
<dd>
<div class="block">
 Method: displayUserUpdate(Stage ps, User user)</div>
</dd>
<dt><a href="../TP3Source/guiUserUpdate/ViewUserUpdate.html#displayUserUpdateFirstLogin(javafx.stage.Stage,entityClasses.User)" class="member-name-link">displayUserUpdateFirstLogin(Stage, User)</a> - Static method in class guiUserUpdate.<a href="../TP3Source/guiUserUpdate/ViewUserUpdate.html" title="class in guiUserUpdate">ViewUserUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/database/Database.html#doesUserExist(java.lang.String)" class="member-name-link">doesUserExist(String)</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Method: boolean doesUserExist(User user)</div>
</dd>
<dt><a href="../TP3Source/guiTools/GUISingleRoleDispatch.html#doSingleRoleDispatch(javafx.stage.Stage,entityClasses.User)" class="member-name-link">doSingleRoleDispatch(Stage, User)</a> - Static method in class guiTools.<a href="../TP3Source/guiTools/GUISingleRoleDispatch.html" title="class in guiTools">GUISingleRoleDispatch</a></dt>
<dd>
<div class="block">
 Method: doSingleRoleDispatch(Stage ps, Pane theRoot, Database database, User
 user)</div>
</dd>
<dt><a href="../TP3Source/database/Database.html#dump()" class="member-name-link">dump()</a> - Method in class database.<a href="../TP3Source/database/Database.html" title="class in database">Database</a></dt>
<dd>
<div class="block">
 Debugging method</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
