<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Nov 29 12:17:18 CST 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-29">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../TP3Source/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../TP3Source/guiInactiveRequests/ViewInactiveRequests.html#table" class="member-name-link">table</a> - Static variable in class guiInactiveRequests.<a href="../TP3Source/guiInactiveRequests/ViewInactiveRequests.html" title="class in guiInactiveRequests">ViewInactiveRequests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiPendingRequests/ViewPendingRequests.html#table" class="member-name-link">table</a> - Static variable in class guiPendingRequests.<a href="../TP3Source/guiPendingRequests/ViewPendingRequests.html" title="class in guiPendingRequests">ViewPendingRequests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/tests/package-summary.html">tests</a> - package tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiUserLogin/ViewUserLogin.html#text_Invitation" class="member-name-link">text_Invitation</a> - Static variable in class guiUserLogin.<a href="../TP3Source/guiUserLogin/ViewUserLogin.html" title="class in guiUserLogin">ViewUserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiPendingRequests/ViewPendingRequests.html#theActiveRequestsScene" class="member-name-link">theActiveRequestsScene</a> - Static variable in class guiPendingRequests.<a href="../TP3Source/guiPendingRequests/ViewPendingRequests.html" title="class in guiPendingRequests">ViewPendingRequests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiAddRemoveRoles/ViewAddRemoveRoles.html#theAddRemoveRolesScene" class="member-name-link">theAddRemoveRolesScene</a> - Static variable in class guiAddRemoveRoles.<a href="../TP3Source/guiAddRemoveRoles/ViewAddRemoveRoles.html" title="class in guiAddRemoveRoles">ViewAddRemoveRoles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiDeleteUser/ViewDeleteUser.html#theDeleteUserScene" class="member-name-link">theDeleteUserScene</a> - Static variable in class guiDeleteUser.<a href="../TP3Source/guiDeleteUser/ViewDeleteUser.html" title="class in guiDeleteUser">ViewDeleteUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiInactiveRequests/ViewInactiveRequests.html#theInactiveRequestsScene" class="member-name-link">theInactiveRequestsScene</a> - Static variable in class guiInactiveRequests.<a href="../TP3Source/guiInactiveRequests/ViewInactiveRequests.html" title="class in guiInactiveRequests">ViewInactiveRequests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiNewAccount/ViewNewAccount.html#theNewAccountScene" class="member-name-link">theNewAccountScene</a> - Static variable in class guiNewAccount.<a href="../TP3Source/guiNewAccount/ViewNewAccount.html" title="class in guiNewAccount">ViewNewAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiResetPassword/ViewResetPassword.html#theResetPasswordScene" class="member-name-link">theResetPasswordScene</a> - Static variable in class guiResetPassword.<a href="../TP3Source/guiResetPassword/ViewResetPassword.html" title="class in guiResetPassword">ViewResetPassword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiAddRemoveRoles/ViewAddRemoveRoles.html#theStage" class="member-name-link">theStage</a> - Static variable in class guiAddRemoveRoles.<a href="../TP3Source/guiAddRemoveRoles/ViewAddRemoveRoles.html" title="class in guiAddRemoveRoles">ViewAddRemoveRoles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiAddRemoveRoles/ViewAddRemoveRoles.html#theUser" class="member-name-link">theUser</a> - Static variable in class guiAddRemoveRoles.<a href="../TP3Source/guiAddRemoveRoles/ViewAddRemoveRoles.html" title="class in guiAddRemoveRoles">ViewAddRemoveRoles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiUserLogin/ViewUserLogin.html#theUserLoginScene" class="member-name-link">theUserLoginScene</a> - Static variable in class guiUserLogin.<a href="../TP3Source/guiUserLogin/ViewUserLogin.html" title="class in guiUserLogin">ViewUserLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiUserUpdate/ViewUserUpdate.html#theUserUpdateScene" class="member-name-link">theUserUpdateScene</a> - Static variable in class guiUserUpdate.<a href="../TP3Source/guiUserUpdate/ViewUserUpdate.html" title="class in guiUserUpdate">ViewUserUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TP3Source/guiTools/GUISingleRoleDispatch.html#theViewStudentHomeScene" class="member-name-link">theViewStudentHomeScene</a> - Variable in class guiTools.<a href="../TP3Source/guiTools/GUISingleRoleDispatch.html" title="class in guiTools">GUISingleRoleDispatch</a></dt>
<dd>
<div class="block">Attributes</div>
</dd>
<dt><a href="../TP3Source/tests/StaffTest.html#this-class-tests-all-of-the-new-staff-user-stories-that-are-implemented-in-phase-3-of-the-team-project--heading" class="search-tag-link">This class tests all of the new staff user stories that are implemented in phase 3 of the team project.</a> - Search tag in class tests.StaffTest</dt>
<dd>Section</dd>
<dt><a href="../TP3Source/tests/DiscussionsMainTest.html#this-class-tests-the-required-functionality-for-the-second-phase-of-the-team-project-using-junit-5--heading" class="search-tag-link">This class tests the required functionality for the second phase of the team project using JUnit 5.</a> - Search tag in class tests.DiscussionsMainTest</dt>
<dd>Section</dd>
<dt><a href="../TP3Source/entityClasses/Thread.html" class="type-name-link" title="class in entityClasses">Thread</a> - Class in <a href="../TP3Source/entityClasses/package-summary.html">entityClasses</a></dt>
<dd>
<div class="block">
 Title: Thread Class</div>
</dd>
<dt><a href="../TP3Source/entityClasses/Thread.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Thread(int, String, String, String)</a> - Constructor for class entityClasses.<a href="../TP3Source/entityClasses/Thread.html" title="class in entityClasses">Thread</a></dt>
<dd>
<div class="block">
 Method: Thread(int threadID, String author, String title, String content)</div>
</dd>
<dt><a href="../TP3Source/guiStaffHome/ControllerStaffHome.html#threadInputValidation(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">threadInputValidation(String, String, String)</a> - Static method in class guiStaffHome.<a href="../TP3Source/guiStaffHome/ControllerStaffHome.html" title="class in guiStaffHome">ControllerStaffHome</a></dt>
<dd>
<div class="block"> Method: threadInputValidation(String title, String content, String username)</div>
</dd>
<dt><a href="../TP3Source/entityClasses/ThreadsCollection.html" class="type-name-link" title="class in entityClasses">ThreadsCollection</a> - Class in <a href="../TP3Source/entityClasses/package-summary.html">entityClasses</a></dt>
<dd>
<div class="block">
 Title: ThreadsCollection Class</div>
</dd>
<dt><a href="../TP3Source/entityClasses/ThreadsCollection.html#%3Cinit%3E(database.Database)" class="member-name-link">ThreadsCollection(Database)</a> - Constructor for class entityClasses.<a href="../TP3Source/entityClasses/ThreadsCollection.html" title="class in entityClasses">ThreadsCollection</a></dt>
<dd>
<div class="block">
 Method: ThreadsCollection(Database db)</div>
</dd>
<dt><a href="../TP3Source/module-summary.html">TP3Source</a> - module TP3Source</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
