/* The main scene of the 'ViewAdminHome' page. */
.root {
	-fx-background-color: #242424;
}

#line {
	-fx-stroke: #505050;
}

/* Section 1 */
.user {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 20px;
	-fx-font-weight: bold;
	-fx-text-fill: #F2F2F2;
}

.account-update-button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #505050;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

.account-update-button:hover {
	-fx-background-color: #9B6FF7;
}

/* Section 2 */
.number-of-invitations {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
}

.number-of-users {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
}

/* Section 3 */
.send-an-invitation-title {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
}

.email-title {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
}

.email-text-field {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #333333;
	-fx-border-color: #3A3A3A;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

.role-dropdown {
	
}

.send-invitation-button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #505050;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

.send-invitation-button:hover {
	-fx-background-color: #9B6FF7;
}

/* Section 4 */
.function-button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #505050;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

.function-button:hover {
	-fx-background-color: #9B6FF7;
}

/* Section 5 */
.logout-button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #8B5CF6;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

.logout-button:hover {
	-fx-background-color: #9B6FF7;
}

.quit-button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #8B5CF6;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

.quit-button:hover {
	-fx-background-color: #9B6FF7;
}