/* The main scene of the 'ViewAddRemoveRoles' page. */
.root {
	-fx-background-color: #242424;
}

.line {
	-fx-stroke: #505050;
}

.title {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 32px;
	-fx-font-weight: bold;
	-fx-text-fill: #F2F2F2;
}

.user {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 24px;
	-fx-text-fill: #F3F3F3;
}

.account-update-button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #505050;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

.account-update-button:hover {
	-fx-background-color: #9B6FF7;
}

.bottom-button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #8B5CF6;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

.bottom-button:hover {
	-fx-background-color: #9B6FF7;
}

.select-label {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F3F3F3;
}

.current-role-label {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 14px;
	-fx-text-fill: #F3F3F3;
}

.add-remove-button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #505050;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

.add-remove-button:hover {
	-fx-background-color: #9B6FF7;
}