/* The main scene of the 'ViewFirstAdmin' page. */
.root {
	-fx-background-color: #242424;
}

/* The top title "Discussions" */
.title-1 {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 32px;
	-fx-font-weight: bold;
	-fx-text-fill: #F2F2F2;
}

/* The second title indicating that you are the first user and must create an admin account */
.title-2 {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 24px;
	-fx-text-fill: #F3F3F3;
}

/* The 'Setup Admin Account' button */
.log-in-button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #8B5CF6;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

/* The hover effect for the 'Setup Admin Account' button */
.log-in-button:hover {
	-fx-background-color: #9B6FF7;
}

/* The 'Quit' button */
.quit-button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #8B5CF6;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

/* The hover effect for the 'Quit' button */
.quit-button:hover {
	-fx-background-color: #9B6FF7;
}

/* The username text field */
.username-text-field {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #333333;
	-fx-border-color: #3A3A3A;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

/* The first password field */
.password-text-field-1 {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #333333;
	-fx-border-color: #3A3A3A;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

/* The second password field */
.password-text-field-2 {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #333333;
	-fx-border-color: #3A3A3A;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}