/* The main scene of the 'ViewNewAccount' page. */
.root {
	-fx-background-color: #242424;
}

#title {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 32px;
	-fx-font-weight: bold;
	-fx-text-fill: #F2F2F2;
}

#title-2 {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 24px;
	-fx-text-fill: #F3F3F3;
}

#instructions {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F3F3F3;
}

.button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #8B5CF6;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

.button:hover {
	-fx-background-color: #9B6FF7;
}


.text-field {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #333333;
	-fx-border-color: #3A3A3A;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}