/* The main scene of the 'ViewPendingRequests' page. */
.root {
	-fx-background-color: #242424;
}

.title {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 32px;
	-fx-font-weight: bold;
	-fx-text-fill: #F2F2F2;
}

.bottom-button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #8B5CF6;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

.bottom-button:hover {
	-fx-background-color: #9B6FF7;
}

.table-row-cell {
    -fx-background-color: #242424;
}

.table-view {
	-fx-background-color: transparent;
	-fx-table-cell-border-color: transparent transparent #CCCCCC transparent;
	-fx-border-color: #505050;
	-fx-border-width: 1 1 1 1;
}

.table-view .column-header-background {
	-fx-background-color: #505050;
	-fx-padding: 0;
    -fx-background-insets: 0;
}

.table-view .column-header {
	-fx-background-color: transparent;
}

.table-view .column-header .label {
    -fx-text-fill: #CCCCCC;
    -fx-font-weight: bold;
}

.table-cell {
	-fx-text-fill: #F2F2F2;
}