/* The main scene of the 'ViewResetPassword' page. */

.root {
	-fx-background-color: #242424;
}

.title {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 32px;
	-fx-font-weight: bold;
	-fx-text-fill: #F2F2F2;
}

.instructions {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 16px;
	-fx-text-fill: #FF474C;
}

.text-field {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #333333;
	-fx-border-color: #3A3A3A;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

.forgot-password:hover {
	-fx-text-fill: #9B6FF7;
}

.button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #8B5CF6;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

.button:hover {
	-fx-background-color: #9B6FF7;
}