/* The main scene of the 'ViewStaffHome' page. */
.root {
	-fx-background-color: #242424;
}

.line {
	-fx-stroke: #505050;
}

.title {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 32px;
	-fx-font-weight: bold;
	-fx-text-fill: #F2F2F2;
}

.user {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 24px;
	-fx-text-fill: #F3F3F3;
}

.account-update-button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #505050;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

.create-thread-button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #505050;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

.create-request-button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #505050;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

.create-request-button:hover {
	-fx-background-color: #9B6FF7;
}

.pending-requests-button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #505050;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

.pending-requests-button:hover {
	-fx-background-color: #9B6FF7;
}

.inactive-requests-button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #505050;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

.inactive-requests-button:hover {
	-fx-background-color: #9B6FF7;
}

.list-threads-button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #505050;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

.criteria-management-button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #505050;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

.account-update-button:hover {
	-fx-background-color: #9B6FF7;
}

.create-thread-button:hover {
	-fx-background-color: #9B6FF7;
}

.list-threads-button:hover {
	-fx-background-color: #9B6FF7;
}

.criteria-management-button:hover {
	-fx-background-color: #9B6FF7;
}

.bottom-button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #8B5CF6;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

.bottom-button:hover {
	-fx-background-color: #9B6FF7;
}