/* The main scene of the 'ViewStudentHome' page. */
.root {
	-fx-background-color: #242424;
}

.line {
	-fx-stroke: #505050;
}

.title {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 32px;
	-fx-font-weight: bold;
	-fx-text-fill: #F2F2F2;
}

.user {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 24px;
	-fx-text-fill: #F3F3F3;
}

.account-update-button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #505050;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

.create-post-button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #505050;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

.update-post-button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #505050;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

.list-discussions-button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #505050;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

.view-my-posts-button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #505050;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

.search-posts-button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #505050;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

.account-update-button:hover {
	-fx-background-color: #9B6FF7;
}

.create-post-button:hover {
	-fx-background-color: #9B6FF7;
}

.update-post-button:hover {
	-fx-background-color: #9B6FF7;
}

.list-discussions-button:hover {
	-fx-background-color: #9B6FF7;
}

.view-my-posts-button:hover {
	-fx-background-color: #9B6FF7;
}

.search-posts-button:hover {
	-fx-background-color: #9B6FF7;
}

.bottom-button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #8B5CF6;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

.bottom-button:hover {
	-fx-background-color: #9B6FF7;
}