/* The main scene of the 'ViewUserUpdate' page. */
.root {
	-fx-background-color: #242424;
}

/* The top title "Update Account Details" */
.title {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 30px;
	-fx-font-weight: bold;
	-fx-text-fill: #F2F2F2;
}

/* The style for update buttons */
.update-button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #505050;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

/* The hover effect for the update buttons */
.update-button:hover {
	-fx-background-color: #9B6FF7;
}

/* The style for the bottom buttons (either logout or proceed to home page) */
.bottom-button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #8B5CF6;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

/* The hover style for the bottom buttons */
.bottom-button:hover {
	-fx-background-color: #9B6FF7;
}

/* The style for the text labels (such as "Username" and "Password") */
.label {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-font-weight: bold;
	-fx-text-fill: #F2F2F2;
}

/* The style for the current text labels (such as whatever the user's current username is) */
.label-current {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-font-weight: normal;
	-fx-text-fill: #E6E6E6;
}