/* The main scene of the 'ViewUserLogin' page. */
.root {
	-fx-background-color: #242424;
}

/* The style for the 'Discussions' title at the top of the page */
.title {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 32px;
	-fx-font-weight: bold;
	-fx-text-fill: #F2F2F2;
}

/* The style for the guide underneath the title at the top of the page */
.title-guide {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 24px;
	-fx-text-fill: #F3F3F3;
}

/* The style for the instructions above the existing user and new account setup sections */
.instruction {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F3F3F3;
}

/* The style for the text fields on the page */
.textfield {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #333333;
	-fx-border-color: #3A3A3A;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

.forgot-password {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 16px;
	-fx-text-fill: #8B5CF6;
	-fx-cursor: hand;
}

.forgot-password:hover {
	-fx-text-fill: #9B6FF7;
}

/* The style for the buttons on the page */
.button {
	-fx-font-family: "Segoe UI", "San Francisco", "Arial";
	-fx-font-size: 18px;
	-fx-text-fill: #F2F2F2;
	-fx-background-color: #8B5CF6;
	-fx-cursor: hand;
	-fx-border-radius: 10px;
	-fx-background-radius: 10px;
}

/* The hover style for the buttons on the page */
.button:hover {
	-fx-background-color: #9B6FF7;
}