<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Nov 29 12:17:18 CST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="TP3Source/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiAddRemoveRoles/ControllerAddRemoveRoles.html" title="class in guiAddRemoveRoles">ControllerAddRemoveRoles</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiAdminHome/ControllerAdminHome.html" title="class in guiAdminHome">ControllerAdminHome</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ControllerAdminHome Class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiCreatePost/ControllerCreatePost.html" title="class in guiCreatePost">ControllerCreatePost</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ControllerCreatePost Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiCriteriaManagement/ControllerCriteriaManagement.html" title="class in guiCriteriaManagement">ControllerCriteriaManagement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiDeleteUser/ControllerDeleteUser.html" title="class in guiDeleteUser">ControllerDeleteUser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ControllerDeleteUser Class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiFilteredMyPosts/ControllerFilteredMyPosts.html" title="class in guiFilteredMyPosts">ControllerFilteredMyPosts</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiFirstAdmin/ControllerFirstAdmin.html" title="class in guiFirstAdmin">ControllerFirstAdmin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiInactiveRequests/ControllerInactiveRequests.html" title="class in guiInactiveRequests">ControllerInactiveRequests</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiListAllUsers/ControllerListAllUsers.html" title="class in guiListAllUsers">ControllerListAllUsers</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ControllerListDiscussions Class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiListDiscussions/ControllerListDiscussions.html" title="class in guiListDiscussions">ControllerListDiscussions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ControllerListAllThreads Class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiListThreads/ControllerListThreads.html" title="class in guiListThreads">ControllerListThreads</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ControllerListThreads Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiManageInvitations/ControllerManageInvitations.html" title="class in guiManageInvitations">ControllerManageInvitations</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiMultipleRoleDispatch/ControllerMultipleRoleDispatch.html" title="class in guiMultipleRoleDispatch">ControllerMultipleRoleDispatch</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiMyPosts/ControllerMyPosts.html" title="class in guiMyPosts">ControllerMyPosts</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ControllerMyPosts Class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiNewAccount/ControllerNewAccount.html" title="class in guiNewAccount">ControllerNewAccount</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiPendingRequests/ControllerPendingRequests.html" title="class in guiPendingRequests">ControllerPendingRequests</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiResetPassword/ControllerResetPassword.html" title="class in guiResetPassword">ControllerResetPassword</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ControllerResetPassword Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiRubric/ControllerRubric.html" title="class in guiRubric">ControllerRubric</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiSearchPosts/ControllerSearchPosts.html" title="class in guiSearchPosts">ControllerSearchPosts</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ControllerSearchPosts Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiStaffHome/ControllerStaffHome.html" title="class in guiStaffHome">ControllerStaffHome</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiStudentHome/ControllerStudentHome.html" title="class in guiStudentHome">ControllerStudentHome</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ControllerStudentHome Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiUserLogin/ControllerUserLogin.html" title="class in guiUserLogin">ControllerUserLogin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiUserUpdate/ControllerUserUpdate.html" title="class in guiUserUpdate">ControllerUserUpdate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ControllerUserUpdate Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/database/Database.html" title="class in database">Database</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: Database Class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/applicationMain/DiscussionsMain.html" title="class in applicationMain">DiscussionsMain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: FoundationsMain Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/tests/DiscussionsMainTest.html" title="class in tests">DiscussionsMainTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class tests the required functionality for the second phase of the team project using JUnit 5.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/entityClasses/EvalParameter.html" title="class in entityClasses">EvalParameter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: EvalParameter Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/entityClasses/EvalParametersCollection.html" title="class in entityClasses">EvalParametersCollection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: EvalParametersCollection Class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiTools/GUISingleRoleDispatch.html" title="class in guiTools">GUISingleRoleDispatch</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: GUISingleRoleDispatch Class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/entityClasses/Invitation.html" title="class in entityClasses">Invitation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: Invitation Class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiAddRemoveRoles/ModelAddRemoveRoles.html" title="class in guiAddRemoveRoles">ModelAddRemoveRoles</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ModelAddRemoveRoles Class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiAdminHome/ModelAdminHome.html" title="class in guiAdminHome">ModelAdminHome</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ModelAdminHome Class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiCreatePost/ModelCreatePost.html" title="class in guiCreatePost">ModelCreatePost</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ModelCreatePost Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiCriteriaManagement/ModelCriteriaManagement.html" title="class in guiCriteriaManagement">ModelCriteriaManagement</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiDeleteUser/ModelDeleteUser.html" title="class in guiDeleteUser">ModelDeleteUser</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ModelDeleteUser Class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiFilteredMyPosts/ModelFilteredMyPosts.html" title="class in guiFilteredMyPosts">ModelFilteredMyPosts</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiFirstAdmin/ModelFirstAdmin.html" title="class in guiFirstAdmin">ModelFirstAdmin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiInactiveRequests/ModelInactiveRequests.html" title="class in guiInactiveRequests">ModelInactiveRequests</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiListAllUsers/ModelListAllUsers.html" title="class in guiListAllUsers">ModelListAllUsers</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ModelListAllUsers Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiListDiscussions/ModelListDiscussions.html" title="class in guiListDiscussions">ModelListDiscussions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ModelListAllThreads Class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiListThreads/ModelListThreads.html" title="class in guiListThreads">ModelListThreads</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ModelListThreads Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiManageInvitations/ModelManageInvitations.html" title="class in guiManageInvitations">ModelManageInvitations</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiMultipleRoleDispatch/ModelMultipleRoleDispatch.html" title="class in guiMultipleRoleDispatch">ModelMultipleRoleDispatch</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ModelMultipleRoleDispatch Class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiMyPosts/ModelMyPosts.html" title="class in guiMyPosts">ModelMyPosts</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ModelMyPosts Class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiNewAccount/ModelNewAccount.html" title="class in guiNewAccount">ModelNewAccount</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ModelNewAccount Class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiPendingRequests/ModelPendingRequests.html" title="class in guiPendingRequests">ModelPendingRequests</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiResetPassword/ModelResetPassword.html" title="class in guiResetPassword">ModelResetPassword</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiRubric/ModelRubric.html" title="class in guiRubric">ModelRubric</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiSearchPosts/ModelSearchPosts.html" title="class in guiSearchPosts">ModelSearchPosts</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ModelSearchPosts Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiStaffHome/ModelStaffHome.html" title="class in guiStaffHome">ModelStaffHome</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ModelStaffHome Class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiStudentHome/ModelStudentHome.html" title="class in guiStudentHome">ModelStudentHome</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ModelStudentHome Class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiUserLogin/ModelUserLogin.html" title="class in guiUserLogin">ModelUserLogin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiUserUpdate/ModelUserUpdate.html" title="class in guiUserUpdate">ModelUserUpdate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/entityClasses/Post.html" title="class in entityClasses">Post</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: Post Class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/entityClasses/PostsCollection.html" title="class in entityClasses">PostsCollection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: PostsCollection Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/entityClasses/RepliesCollection.html" title="class in entityClasses">RepliesCollection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: RepliesCollection Class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/entityClasses/Reply.html" title="class in entityClasses">Reply</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: Reply Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/entityClasses/Request.html" title="class in entityClasses">Request</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Request class represents a single request that a Staff member
 makes for an Admin to perform.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/entityClasses/RequestsCollection.html" title="class in entityClasses">RequestsCollection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 The RequestCollection class represents the list of Request objects a Staff
 member can create to request Admin operations to be performed.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/tests/StaffTest.html" title="class in tests">StaffTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class tests all of the new staff user stories that are implemented in phase 3 of the team project.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/entityClasses/Thread.html" title="class in entityClasses">Thread</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: Thread Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/entityClasses/ThreadsCollection.html" title="class in entityClasses">ThreadsCollection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ThreadsCollection Class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/entityClasses/User.html" title="class in entityClasses">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: User Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiAddRemoveRoles/ViewAddRemoveRoles.html" title="class in guiAddRemoveRoles">ViewAddRemoveRoles</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: GUIAddRemoveRolesPage Class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiAdminHome/ViewAdminHome.html" title="class in guiAdminHome">ViewAdminHome</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ViewAdminHome Class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiCreatePost/ViewCreatePost.html" title="class in guiCreatePost">ViewCreatePost</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ViewCreatePost Class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiCriteriaManagement/ViewCriteriaManagement.html" title="class in guiCriteriaManagement">ViewCriteriaManagement</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiDeleteUser/ViewDeleteUser.html" title="class in guiDeleteUser">ViewDeleteUser</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ViewDeleteUser Class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiFilteredMyPosts/ViewFilteredMyPosts.html" title="class in guiFilteredMyPosts">ViewFilteredMyPosts</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiFirstAdmin/ViewFirstAdmin.html" title="class in guiFirstAdmin">ViewFirstAdmin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ViewFirstAdmin Class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiInactiveRequests/ViewInactiveRequests.html" title="class in guiInactiveRequests">ViewInactiveRequests</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiListAllUsers/ViewListAllUsers.html" title="class in guiListAllUsers">ViewListAllUsers</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiListDiscussions/ViewListDiscussions.html" title="class in guiListDiscussions">ViewListDiscussions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ViewListAllThreads Class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiListThreads/ViewListThreads.html" title="class in guiListThreads">ViewListThreads</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiManageInvitations/ViewManageInvitations.html" title="class in guiManageInvitations">ViewManageInvitations</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiMultipleRoleDispatch/ViewMultipleRoleDispatch.html" title="class in guiMultipleRoleDispatch">ViewMultipleRoleDispatch</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: GUIMultipleRoleDispatchPage Class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiMyPosts/ViewMyPosts.html" title="class in guiMyPosts">ViewMyPosts</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiNewAccount/ViewNewAccount.html" title="class in guiNewAccount">ViewNewAccount</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ViewNewAccount Class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiPendingRequests/ViewPendingRequests.html" title="class in guiPendingRequests">ViewPendingRequests</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiResetPassword/ViewResetPassword.html" title="class in guiResetPassword">ViewResetPassword</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiRubric/ViewRubric.html" title="class in guiRubric">ViewRubric</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiSearchPosts/ViewSearchPosts.html" title="class in guiSearchPosts">ViewSearchPosts</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiStaffHome/ViewStaffHome.html" title="class in guiStaffHome">ViewStaffHome</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ViewStaffHome Class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiStudentHome/ViewStudentHome.html" title="class in guiStudentHome">ViewStudentHome</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ViewStudentHome Class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiUserLogin/ViewUserLogin.html" title="class in guiUserLogin">ViewUserLogin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: GUIStartupPage Class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TP3Source/guiUserUpdate/ViewUserUpdate.html" title="class in guiUserUpdate">ViewUserUpdate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">
 Title: ViewUserUpdate Class.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
