<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Nov 29 12:17:18 CST 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-29">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="TP3Source/applicationMain/package-tree.html">applicationMain</a>, </li>
<li><a href="TP3Source/database/package-tree.html">database</a>, </li>
<li><a href="TP3Source/entityClasses/package-tree.html">entityClasses</a>, </li>
<li><a href="TP3Source/guiAddRemoveRoles/package-tree.html">guiAddRemoveRoles</a>, </li>
<li><a href="TP3Source/guiAdminHome/package-tree.html">guiAdminHome</a>, </li>
<li><a href="TP3Source/guiCreatePost/package-tree.html">guiCreatePost</a>, </li>
<li><a href="TP3Source/guiCriteriaManagement/package-tree.html">guiCriteriaManagement</a>, </li>
<li><a href="TP3Source/guiDeleteUser/package-tree.html">guiDeleteUser</a>, </li>
<li><a href="TP3Source/guiFilteredMyPosts/package-tree.html">guiFilteredMyPosts</a>, </li>
<li><a href="TP3Source/guiFirstAdmin/package-tree.html">guiFirstAdmin</a>, </li>
<li><a href="TP3Source/guiInactiveRequests/package-tree.html">guiInactiveRequests</a>, </li>
<li><a href="TP3Source/guiListAllUsers/package-tree.html">guiListAllUsers</a>, </li>
<li><a href="TP3Source/guiListDiscussions/package-tree.html">guiListDiscussions</a>, </li>
<li><a href="TP3Source/guiListThreads/package-tree.html">guiListThreads</a>, </li>
<li><a href="TP3Source/guiManageInvitations/package-tree.html">guiManageInvitations</a>, </li>
<li><a href="TP3Source/guiMultipleRoleDispatch/package-tree.html">guiMultipleRoleDispatch</a>, </li>
<li><a href="TP3Source/guiMyPosts/package-tree.html">guiMyPosts</a>, </li>
<li><a href="TP3Source/guiNewAccount/package-tree.html">guiNewAccount</a>, </li>
<li><a href="TP3Source/guiPendingRequests/package-tree.html">guiPendingRequests</a>, </li>
<li><a href="TP3Source/guiResetPassword/package-tree.html">guiResetPassword</a>, </li>
<li><a href="TP3Source/guiRubric/package-tree.html">guiRubric</a>, </li>
<li><a href="TP3Source/guiSearchPosts/package-tree.html">guiSearchPosts</a>, </li>
<li><a href="TP3Source/guiStaffHome/package-tree.html">guiStaffHome</a>, </li>
<li><a href="TP3Source/guiStudentHome/package-tree.html">guiStudentHome</a>, </li>
<li><a href="TP3Source/guiTools/package-tree.html">guiTools</a>, </li>
<li><a href="TP3Source/guiUserLogin/package-tree.html">guiUserLogin</a>, </li>
<li><a href="TP3Source/guiUserUpdate/package-tree.html">guiUserUpdate</a>, </li>
<li><a href="TP3Source/tests/package-tree.html">tests</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">applicationMain.<a href="TP3Source/applicationMain/DiscussionsMain.html" class="type-name-link" title="class in applicationMain">DiscussionsMain</a></li>
</ul>
</li>
<li class="circle">guiAddRemoveRoles.<a href="TP3Source/guiAddRemoveRoles/ControllerAddRemoveRoles.html" class="type-name-link" title="class in guiAddRemoveRoles">ControllerAddRemoveRoles</a></li>
<li class="circle">guiAdminHome.<a href="TP3Source/guiAdminHome/ControllerAdminHome.html" class="type-name-link" title="class in guiAdminHome">ControllerAdminHome</a></li>
<li class="circle">guiCreatePost.<a href="TP3Source/guiCreatePost/ControllerCreatePost.html" class="type-name-link" title="class in guiCreatePost">ControllerCreatePost</a></li>
<li class="circle">guiCriteriaManagement.<a href="TP3Source/guiCriteriaManagement/ControllerCriteriaManagement.html" class="type-name-link" title="class in guiCriteriaManagement">ControllerCriteriaManagement</a></li>
<li class="circle">guiDeleteUser.<a href="TP3Source/guiDeleteUser/ControllerDeleteUser.html" class="type-name-link" title="class in guiDeleteUser">ControllerDeleteUser</a></li>
<li class="circle">guiFilteredMyPosts.<a href="TP3Source/guiFilteredMyPosts/ControllerFilteredMyPosts.html" class="type-name-link" title="class in guiFilteredMyPosts">ControllerFilteredMyPosts</a></li>
<li class="circle">guiFirstAdmin.<a href="TP3Source/guiFirstAdmin/ControllerFirstAdmin.html" class="type-name-link" title="class in guiFirstAdmin">ControllerFirstAdmin</a></li>
<li class="circle">guiInactiveRequests.<a href="TP3Source/guiInactiveRequests/ControllerInactiveRequests.html" class="type-name-link" title="class in guiInactiveRequests">ControllerInactiveRequests</a></li>
<li class="circle">guiListAllUsers.<a href="TP3Source/guiListAllUsers/ControllerListAllUsers.html" class="type-name-link" title="class in guiListAllUsers">ControllerListAllUsers</a></li>
<li class="circle">guiListDiscussions.<a href="TP3Source/guiListDiscussions/ControllerListDiscussions.html" class="type-name-link" title="class in guiListDiscussions">ControllerListDiscussions</a></li>
<li class="circle">guiListThreads.<a href="TP3Source/guiListThreads/ControllerListThreads.html" class="type-name-link" title="class in guiListThreads">ControllerListThreads</a></li>
<li class="circle">guiManageInvitations.<a href="TP3Source/guiManageInvitations/ControllerManageInvitations.html" class="type-name-link" title="class in guiManageInvitations">ControllerManageInvitations</a></li>
<li class="circle">guiMultipleRoleDispatch.<a href="TP3Source/guiMultipleRoleDispatch/ControllerMultipleRoleDispatch.html" class="type-name-link" title="class in guiMultipleRoleDispatch">ControllerMultipleRoleDispatch</a></li>
<li class="circle">guiMyPosts.<a href="TP3Source/guiMyPosts/ControllerMyPosts.html" class="type-name-link" title="class in guiMyPosts">ControllerMyPosts</a></li>
<li class="circle">guiNewAccount.<a href="TP3Source/guiNewAccount/ControllerNewAccount.html" class="type-name-link" title="class in guiNewAccount">ControllerNewAccount</a></li>
<li class="circle">guiPendingRequests.<a href="TP3Source/guiPendingRequests/ControllerPendingRequests.html" class="type-name-link" title="class in guiPendingRequests">ControllerPendingRequests</a></li>
<li class="circle">guiResetPassword.<a href="TP3Source/guiResetPassword/ControllerResetPassword.html" class="type-name-link" title="class in guiResetPassword">ControllerResetPassword</a></li>
<li class="circle">guiRubric.<a href="TP3Source/guiRubric/ControllerRubric.html" class="type-name-link" title="class in guiRubric">ControllerRubric</a></li>
<li class="circle">guiSearchPosts.<a href="TP3Source/guiSearchPosts/ControllerSearchPosts.html" class="type-name-link" title="class in guiSearchPosts">ControllerSearchPosts</a></li>
<li class="circle">guiStaffHome.<a href="TP3Source/guiStaffHome/ControllerStaffHome.html" class="type-name-link" title="class in guiStaffHome">ControllerStaffHome</a></li>
<li class="circle">guiStudentHome.<a href="TP3Source/guiStudentHome/ControllerStudentHome.html" class="type-name-link" title="class in guiStudentHome">ControllerStudentHome</a></li>
<li class="circle">guiUserLogin.<a href="TP3Source/guiUserLogin/ControllerUserLogin.html" class="type-name-link" title="class in guiUserLogin">ControllerUserLogin</a></li>
<li class="circle">guiUserUpdate.<a href="TP3Source/guiUserUpdate/ControllerUserUpdate.html" class="type-name-link" title="class in guiUserUpdate">ControllerUserUpdate</a></li>
<li class="circle">database.<a href="TP3Source/database/Database.html" class="type-name-link" title="class in database">Database</a></li>
<li class="circle">tests.<a href="TP3Source/tests/DiscussionsMainTest.html" class="type-name-link" title="class in tests">DiscussionsMainTest</a></li>
<li class="circle">entityClasses.<a href="TP3Source/entityClasses/EvalParameter.html" class="type-name-link" title="class in entityClasses">EvalParameter</a></li>
<li class="circle">entityClasses.<a href="TP3Source/entityClasses/EvalParametersCollection.html" class="type-name-link" title="class in entityClasses">EvalParametersCollection</a></li>
<li class="circle">guiTools.<a href="TP3Source/guiTools/GUISingleRoleDispatch.html" class="type-name-link" title="class in guiTools">GUISingleRoleDispatch</a></li>
<li class="circle">entityClasses.<a href="TP3Source/entityClasses/Invitation.html" class="type-name-link" title="class in entityClasses">Invitation</a></li>
<li class="circle">guiAddRemoveRoles.<a href="TP3Source/guiAddRemoveRoles/ModelAddRemoveRoles.html" class="type-name-link" title="class in guiAddRemoveRoles">ModelAddRemoveRoles</a></li>
<li class="circle">guiAdminHome.<a href="TP3Source/guiAdminHome/ModelAdminHome.html" class="type-name-link" title="class in guiAdminHome">ModelAdminHome</a></li>
<li class="circle">guiCreatePost.<a href="TP3Source/guiCreatePost/ModelCreatePost.html" class="type-name-link" title="class in guiCreatePost">ModelCreatePost</a></li>
<li class="circle">guiCriteriaManagement.<a href="TP3Source/guiCriteriaManagement/ModelCriteriaManagement.html" class="type-name-link" title="class in guiCriteriaManagement">ModelCriteriaManagement</a></li>
<li class="circle">guiDeleteUser.<a href="TP3Source/guiDeleteUser/ModelDeleteUser.html" class="type-name-link" title="class in guiDeleteUser">ModelDeleteUser</a></li>
<li class="circle">guiFilteredMyPosts.<a href="TP3Source/guiFilteredMyPosts/ModelFilteredMyPosts.html" class="type-name-link" title="class in guiFilteredMyPosts">ModelFilteredMyPosts</a></li>
<li class="circle">guiFirstAdmin.<a href="TP3Source/guiFirstAdmin/ModelFirstAdmin.html" class="type-name-link" title="class in guiFirstAdmin">ModelFirstAdmin</a></li>
<li class="circle">guiInactiveRequests.<a href="TP3Source/guiInactiveRequests/ModelInactiveRequests.html" class="type-name-link" title="class in guiInactiveRequests">ModelInactiveRequests</a></li>
<li class="circle">guiListAllUsers.<a href="TP3Source/guiListAllUsers/ModelListAllUsers.html" class="type-name-link" title="class in guiListAllUsers">ModelListAllUsers</a></li>
<li class="circle">guiListDiscussions.<a href="TP3Source/guiListDiscussions/ModelListDiscussions.html" class="type-name-link" title="class in guiListDiscussions">ModelListDiscussions</a></li>
<li class="circle">guiListThreads.<a href="TP3Source/guiListThreads/ModelListThreads.html" class="type-name-link" title="class in guiListThreads">ModelListThreads</a></li>
<li class="circle">guiManageInvitations.<a href="TP3Source/guiManageInvitations/ModelManageInvitations.html" class="type-name-link" title="class in guiManageInvitations">ModelManageInvitations</a></li>
<li class="circle">guiMultipleRoleDispatch.<a href="TP3Source/guiMultipleRoleDispatch/ModelMultipleRoleDispatch.html" class="type-name-link" title="class in guiMultipleRoleDispatch">ModelMultipleRoleDispatch</a></li>
<li class="circle">guiMyPosts.<a href="TP3Source/guiMyPosts/ModelMyPosts.html" class="type-name-link" title="class in guiMyPosts">ModelMyPosts</a></li>
<li class="circle">guiNewAccount.<a href="TP3Source/guiNewAccount/ModelNewAccount.html" class="type-name-link" title="class in guiNewAccount">ModelNewAccount</a></li>
<li class="circle">guiPendingRequests.<a href="TP3Source/guiPendingRequests/ModelPendingRequests.html" class="type-name-link" title="class in guiPendingRequests">ModelPendingRequests</a></li>
<li class="circle">guiResetPassword.<a href="TP3Source/guiResetPassword/ModelResetPassword.html" class="type-name-link" title="class in guiResetPassword">ModelResetPassword</a></li>
<li class="circle">guiRubric.<a href="TP3Source/guiRubric/ModelRubric.html" class="type-name-link" title="class in guiRubric">ModelRubric</a></li>
<li class="circle">guiSearchPosts.<a href="TP3Source/guiSearchPosts/ModelSearchPosts.html" class="type-name-link" title="class in guiSearchPosts">ModelSearchPosts</a></li>
<li class="circle">guiStaffHome.<a href="TP3Source/guiStaffHome/ModelStaffHome.html" class="type-name-link" title="class in guiStaffHome">ModelStaffHome</a></li>
<li class="circle">guiStudentHome.<a href="TP3Source/guiStudentHome/ModelStudentHome.html" class="type-name-link" title="class in guiStudentHome">ModelStudentHome</a></li>
<li class="circle">guiUserLogin.<a href="TP3Source/guiUserLogin/ModelUserLogin.html" class="type-name-link" title="class in guiUserLogin">ModelUserLogin</a></li>
<li class="circle">guiUserUpdate.<a href="TP3Source/guiUserUpdate/ModelUserUpdate.html" class="type-name-link" title="class in guiUserUpdate">ModelUserUpdate</a></li>
<li class="circle">entityClasses.<a href="TP3Source/entityClasses/Post.html" class="type-name-link" title="class in entityClasses">Post</a></li>
<li class="circle">entityClasses.<a href="TP3Source/entityClasses/PostsCollection.html" class="type-name-link" title="class in entityClasses">PostsCollection</a></li>
<li class="circle">entityClasses.<a href="TP3Source/entityClasses/RepliesCollection.html" class="type-name-link" title="class in entityClasses">RepliesCollection</a></li>
<li class="circle">entityClasses.<a href="TP3Source/entityClasses/Reply.html" class="type-name-link" title="class in entityClasses">Reply</a></li>
<li class="circle">entityClasses.<a href="TP3Source/entityClasses/Request.html" class="type-name-link" title="class in entityClasses">Request</a></li>
<li class="circle">entityClasses.<a href="TP3Source/entityClasses/RequestsCollection.html" class="type-name-link" title="class in entityClasses">RequestsCollection</a></li>
<li class="circle">tests.<a href="TP3Source/tests/StaffTest.html" class="type-name-link" title="class in tests">StaffTest</a></li>
<li class="circle">entityClasses.<a href="TP3Source/entityClasses/Thread.html" class="type-name-link" title="class in entityClasses">Thread</a></li>
<li class="circle">entityClasses.<a href="TP3Source/entityClasses/ThreadsCollection.html" class="type-name-link" title="class in entityClasses">ThreadsCollection</a></li>
<li class="circle">entityClasses.<a href="TP3Source/entityClasses/User.html" class="type-name-link" title="class in entityClasses">User</a></li>
<li class="circle">guiAddRemoveRoles.<a href="TP3Source/guiAddRemoveRoles/ViewAddRemoveRoles.html" class="type-name-link" title="class in guiAddRemoveRoles">ViewAddRemoveRoles</a></li>
<li class="circle">guiAdminHome.<a href="TP3Source/guiAdminHome/ViewAdminHome.html" class="type-name-link" title="class in guiAdminHome">ViewAdminHome</a></li>
<li class="circle">guiCreatePost.<a href="TP3Source/guiCreatePost/ViewCreatePost.html" class="type-name-link" title="class in guiCreatePost">ViewCreatePost</a></li>
<li class="circle">guiCriteriaManagement.<a href="TP3Source/guiCriteriaManagement/ViewCriteriaManagement.html" class="type-name-link" title="class in guiCriteriaManagement">ViewCriteriaManagement</a></li>
<li class="circle">guiDeleteUser.<a href="TP3Source/guiDeleteUser/ViewDeleteUser.html" class="type-name-link" title="class in guiDeleteUser">ViewDeleteUser</a></li>
<li class="circle">guiFilteredMyPosts.<a href="TP3Source/guiFilteredMyPosts/ViewFilteredMyPosts.html" class="type-name-link" title="class in guiFilteredMyPosts">ViewFilteredMyPosts</a></li>
<li class="circle">guiFirstAdmin.<a href="TP3Source/guiFirstAdmin/ViewFirstAdmin.html" class="type-name-link" title="class in guiFirstAdmin">ViewFirstAdmin</a></li>
<li class="circle">guiInactiveRequests.<a href="TP3Source/guiInactiveRequests/ViewInactiveRequests.html" class="type-name-link" title="class in guiInactiveRequests">ViewInactiveRequests</a></li>
<li class="circle">guiListAllUsers.<a href="TP3Source/guiListAllUsers/ViewListAllUsers.html" class="type-name-link" title="class in guiListAllUsers">ViewListAllUsers</a></li>
<li class="circle">guiListDiscussions.<a href="TP3Source/guiListDiscussions/ViewListDiscussions.html" class="type-name-link" title="class in guiListDiscussions">ViewListDiscussions</a></li>
<li class="circle">guiListThreads.<a href="TP3Source/guiListThreads/ViewListThreads.html" class="type-name-link" title="class in guiListThreads">ViewListThreads</a></li>
<li class="circle">guiManageInvitations.<a href="TP3Source/guiManageInvitations/ViewManageInvitations.html" class="type-name-link" title="class in guiManageInvitations">ViewManageInvitations</a></li>
<li class="circle">guiMultipleRoleDispatch.<a href="TP3Source/guiMultipleRoleDispatch/ViewMultipleRoleDispatch.html" class="type-name-link" title="class in guiMultipleRoleDispatch">ViewMultipleRoleDispatch</a></li>
<li class="circle">guiMyPosts.<a href="TP3Source/guiMyPosts/ViewMyPosts.html" class="type-name-link" title="class in guiMyPosts">ViewMyPosts</a></li>
<li class="circle">guiNewAccount.<a href="TP3Source/guiNewAccount/ViewNewAccount.html" class="type-name-link" title="class in guiNewAccount">ViewNewAccount</a></li>
<li class="circle">guiPendingRequests.<a href="TP3Source/guiPendingRequests/ViewPendingRequests.html" class="type-name-link" title="class in guiPendingRequests">ViewPendingRequests</a></li>
<li class="circle">guiResetPassword.<a href="TP3Source/guiResetPassword/ViewResetPassword.html" class="type-name-link" title="class in guiResetPassword">ViewResetPassword</a></li>
<li class="circle">guiRubric.<a href="TP3Source/guiRubric/ViewRubric.html" class="type-name-link" title="class in guiRubric">ViewRubric</a></li>
<li class="circle">guiSearchPosts.<a href="TP3Source/guiSearchPosts/ViewSearchPosts.html" class="type-name-link" title="class in guiSearchPosts">ViewSearchPosts</a></li>
<li class="circle">guiStaffHome.<a href="TP3Source/guiStaffHome/ViewStaffHome.html" class="type-name-link" title="class in guiStaffHome">ViewStaffHome</a></li>
<li class="circle">guiStudentHome.<a href="TP3Source/guiStudentHome/ViewStudentHome.html" class="type-name-link" title="class in guiStudentHome">ViewStudentHome</a></li>
<li class="circle">guiUserLogin.<a href="TP3Source/guiUserLogin/ViewUserLogin.html" class="type-name-link" title="class in guiUserLogin">ViewUserLogin</a></li>
<li class="circle">guiUserUpdate.<a href="TP3Source/guiUserUpdate/ViewUserUpdate.html" class="type-name-link" title="class in guiUserUpdate">ViewUserUpdate</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
