<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sat Nov 29 12:17:18 CST 2025 -->
<title>DiscussionsMainTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-29">
<meta name="description" content="declaration: module: TP3Source, package: tests, class: DiscussionsMainTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DiscussionsMainTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">TP3Source</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tests</a></div>
<h1 title="Class DiscussionsMainTest" class="title">Class DiscussionsMainTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">tests.DiscussionsMainTest</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DiscussionsMainTest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><h2 id="this-class-tests-the-required-functionality-for-the-second-phase-of-the-team-project-using-junit-5--heading">This class tests the required functionality for the second phase of the team project using JUnit 5.</h2>
 
 <p><b>As a student, I can post statements and questions and receive replies.</b></p>
 <ul>
        <li>createPost_TitleIsEmpty()</li>
  <li>createPost_BodyIsEmpty()</li>
  <li>createPost_TitleExceedsCharacterLimit()</li>
  <li>createPost_BodyExceedsCharacterLimit()</li>
  <li>createPost()</li>
 </ul>
 
 <p><b>As a student, I can post to different threads</b></p>
 <ul>
        <li>createPost()</li>
 </ul>
 
 <p><b>As a student, I can see a list of posts</b></p>
 <ul>
        <li>listAllPosts()</li>
 </ul>
 
 <p><b>As a student, I can see a list of my posts</b></p>
 <ul>
        <li>listMyPosts()</li>
 </ul>
 
 <p><b>As a student, I can delete one of my posts</b></p>
 <ul>
        <li>deletePost()</li>
 </ul>
 
 <p><b>As as student, I can search for posts with keywords</b></p>
 <ul>
        <li>searchPosts()</li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DiscussionsMainTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createPost()" class="member-name-link">createPost</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This tests that a post is successfully created if it passes all validation checks.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createPost_BodyExceedsCharacterLimit()" class="member-name-link">createPost_BodyExceedsCharacterLimit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This tests that a correct error is thrown when a post's body exceeds the character limit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createPost_BodyIsEmpty()" class="member-name-link">createPost_BodyIsEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This tests that a correct error is thrown when a post is made with no body.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createPost_TitleExceedsCharacterLimit()" class="member-name-link">createPost_TitleExceedsCharacterLimit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This tests that a correct error is thrown when a posts's title exceeds the character limit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createPost_TitleIsEmpty()" class="member-name-link">createPost_TitleIsEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This tests that a correct error is thrown when a post is made with no title.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createThread()" class="member-name-link">createThread</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This tests that a thread is successfully created if it passes all validation checks.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createThread_BodyExceedsCharacterLimit()" class="member-name-link">createThread_BodyExceedsCharacterLimit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This tests that a correct error is thrown when a thread's body exceeds the character limit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createThread_BodyIsEmpty()" class="member-name-link">createThread_BodyIsEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This tests that a correct error is thrown when a thread is made with no body.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createThread_TitleExceedsCharacterLimit()" class="member-name-link">createThread_TitleExceedsCharacterLimit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This tests that a correct error is thrown when a thread's title exceeds the character limit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createThread_TitleIsEmpty()" class="member-name-link">createThread_TitleIsEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This tests that a correct error is thrown when a thread is made with no title.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deletePost()" class="member-name-link">deletePost</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This test verifies that the application correctly can delete a post from the system</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listAllPosts()" class="member-name-link">listAllPosts</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This tests that the system correctly retrieves all of the posts in the database, allowing them to be shown to the user</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listMyPosts()" class="member-name-link">listMyPosts</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This tests that the system correctly retrieves all of the logged in users posts from the database, allowing them to be shown to the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#searchPosts()" class="member-name-link">searchPosts</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This tests that the system correctly retrieves all of the posts searched for with a keyword from the database, allowing them to be shown to the user.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DiscussionsMainTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DiscussionsMainTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createThread_TitleIsEmpty()">
<h3>createThread_TitleIsEmpty</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createThread_TitleIsEmpty</span>()</div>
<div class="block"><p>This tests that a correct error is thrown when a thread is made with no title.</p>
 
 <p>Thread creation is required to allow a student to post to different threads, so this 
 indirectly helps satisfies "As a student, I can post to different threads".</p>
 
 <p>By running DiscussionsMainTest.java as a JUnit test, the output of whether the test passes
 or not is indicated by either a green checkmark, or a red X. This test uses the validateThreadCreation()
 method (which is used by the doCreateThread() method) to validate if the input passes all input validation
 checks. If it does, validateThreadCreation() returns null. If it does not, validateThreadCreation()
 returns an error as a String object. The method then uses JUnit's assertEquals() method and compares
 the returned error message with what is expected. In this case, a thread is created with no title,
 so the validateThreadCreation() method is expected to return "Thread title cannot be empty".</p></div>
</section>
</li>
<li>
<section class="detail" id="createThread_BodyIsEmpty()">
<h3>createThread_BodyIsEmpty</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createThread_BodyIsEmpty</span>()</div>
<div class="block"><p>This tests that a correct error is thrown when a thread is made with no body.</p>
 
 <p>Thread creation is required to allow a student to post to different threads, so this 
 indirectly helps satisfies "As a student, I can post to different threads".</p>
 
 <p>By running DiscussionsMainTest.java as a JUnit test, the output of whether the test passes
 or not is indicated by either a green checkmark, or a red X. This test uses the validateThreadCreation()
 method (which is used by the doCreateThread() method) to validate if the input passes all input validation
 checks. If it does, validateThreadCreation() returns null. If it does not, validateThreadCreation()
 returns an error as a String object. The method then uses JUnit's assertEquals() method and compares
 the returned error message with what is expected. In this case, a thread is created with no body,
 so the validateThreadCreation() method is expected to return "Thread body cannot be empty".</p></div>
</section>
</li>
<li>
<section class="detail" id="createThread_TitleExceedsCharacterLimit()">
<h3>createThread_TitleExceedsCharacterLimit</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createThread_TitleExceedsCharacterLimit</span>()</div>
<div class="block"><p>This tests that a correct error is thrown when a thread's title exceeds the character limit.</p>
 
 <p>Thread creation is required to allow a student to post to different threads, so this 
 indirectly helps satisfies "As a student, I can post to different threads".</p>
 
 <p>By running DiscussionsMainTest.java as a JUnit test, the output of whether the test passes
 or not is indicated by either a green checkmark, or a red X. This test uses the validateThreadCreation()
 method (which is used by the doCreateThread() method) to validate if the input passes all input validation
 checks. If it does, validateThreadCreation() returns null. If it does not, validateThreadCreation()
 returns an error as a String object. The method then uses JUnit's assertEquals() method and compares
 the returned error message with what is expected. In this case, a thread is created with a title that is too long,
 so the validateThreadCreation() method is expected to return "Thread title cannot exceed 200 characters".</p></div>
</section>
</li>
<li>
<section class="detail" id="createThread_BodyExceedsCharacterLimit()">
<h3>createThread_BodyExceedsCharacterLimit</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createThread_BodyExceedsCharacterLimit</span>()</div>
<div class="block"><p>This tests that a correct error is thrown when a thread's body exceeds the character limit.</p>
 
 <p>Thread creation is required to allow a student to post to different threads, so this 
 indirectly helps satisfies "As a student, I can post to different threads".</p>
 
 <p>By running DiscussionsMainTest.java as a JUnit test, the output of whether the test passes
 or not is indicated by either a green checkmark, or a red X. This test uses the validateThreadCreation()
 method (which is used by the doCreateThread() method) to validate if the input passes all input validation
 checks. If it does, validateThreadCreation() returns null. If it does not, validateThreadCreation()
 returns an error as a String object. The method then uses JUnit's assertEquals() method and compares
 the returned error message with what is expected. In this case, a thread is created with a body that is too long,
 so the validateThreadCreation() method is expected to return "Thread body cannot exceed 10,000 characters".</p></div>
</section>
</li>
<li>
<section class="detail" id="createThread()">
<h3>createThread</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createThread</span>()</div>
<div class="block"><p>This tests that a thread is successfully created if it passes all validation checks.</p>
 
 <p>Thread creation is required to allow a student to post to different threads, so this 
 indirectly helps satisfies "As a student, I can post to different threads".</p>
 
 <p>By running DiscussionsMainTest.java as a JUnit test, the output of whether the test passes
 or not is indicated by either a green checkmark, or a red X. This test has two different checks.
 The first one verifies that the thread passes input validation, and the second one verifies that
 a thread is successfully created in the database (since thread creation starts in the database).
 If a thread passes input validation, validateThreadCreation() should return null, which assertNull()
 is used to verify. The database.createThread() method will throw an exception if any error has
 occured during thread creation in the database, which the assertDoesNotThrow() method verifies.</p></div>
</section>
</li>
<li>
<section class="detail" id="createPost_TitleIsEmpty()">
<h3>createPost_TitleIsEmpty</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createPost_TitleIsEmpty</span>()</div>
<div class="block"><p>This tests that a correct error is thrown when a post is made with no title.</p>
 
 <p><b>Satisifies Requirement</b>: "As a student, I can post statements and questions and receive replies.".</p>
 
 <p>By running DiscussionsMainTest.java as a JUnit test, the output of whether the test passes
 or not is indicated by either a green checkmark, or a red X. This test calls the validatePostCreation()
 method (which is used when an attempt to create a new post happens), and either returns an error message
 as a String object if it doesn't pass input validation, or null if it does. JUnit's assertEquals() method
 is then called to compare the actual output of validatePostCreation() with the expected error message for this
 test.</p></div>
</section>
</li>
<li>
<section class="detail" id="createPost_BodyIsEmpty()">
<h3>createPost_BodyIsEmpty</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createPost_BodyIsEmpty</span>()</div>
<div class="block"><p>This tests that a correct error is thrown when a post is made with no body.</p>
 
 <p><b>Satisifies Requirement</b>: "As a student, I can post statements and questions and receive replies.".</p>
 
 <p>By running DiscussionsMainTest.java as a JUnit test, the output of whether the test passes
 or not is indicated by either a green checkmark, or a red X. This test calls the validatePostCreation()
 method (which is used when an attempt to create a new post happens), and either returns an error message
 as a String object if it doesn't pass input validation, or null if it does. JUnit's assertEquals() method
 is then called to compare the actual output of validatePostCreation() with the expected error message for this
 test.</p></div>
</section>
</li>
<li>
<section class="detail" id="createPost_TitleExceedsCharacterLimit()">
<h3>createPost_TitleExceedsCharacterLimit</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createPost_TitleExceedsCharacterLimit</span>()</div>
<div class="block"><p>This tests that a correct error is thrown when a posts's title exceeds the character limit.</p>
 
 <p><b>Satisifies Requirement</b>: "As a student, I can post statements and questions and receive replies.".</p>
 
 <p>By running DiscussionsMainTest.java as a JUnit test, the output of whether the test passes
 or not is indicated by either a green checkmark, or a red X. This test calls the validatePostCreation()
 method (which is used when an attempt to create a new post happens), and either returns an error message
 as a String object if it doesn't pass input validation, or null if it does. JUnit's assertEquals() method
 is then called to compare the actual output of validatePostCreation() with the expected error message for this
 test.</p></div>
</section>
</li>
<li>
<section class="detail" id="createPost_BodyExceedsCharacterLimit()">
<h3>createPost_BodyExceedsCharacterLimit</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createPost_BodyExceedsCharacterLimit</span>()</div>
<div class="block"><p>This tests that a correct error is thrown when a post's body exceeds the character limit.</p>
 
 <p><b>Satisifies Requirement</b>: "As a student, I can post statements and questions and receive replies.".</p>
 
 <p>By running DiscussionsMainTest.java as a JUnit test, the output of whether the test passes
 or not is indicated by either a green checkmark, or a red X. This test calls the validatePostCreation()
 method (which is used when an attempt to create a new post happens), and either returns an error message
 as a String object if it doesn't pass input validation, or null if it does. JUnit's assertEquals() method
 is then called to compare the actual output of validatePostCreation() with the expected error message for this
 test.</p></div>
</section>
</li>
<li>
<section class="detail" id="createPost()">
<h3>createPost</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createPost</span>()</div>
<div class="block"><p>This tests that a post is successfully created if it passes all validation checks.</p>
 
 <p><b>Satisifies Requirement</b>: "As a student, I can post statements and questions and receive replies." and
 "As a student, I can post to different threads".</p>
 
 <p>By running DiscussionsMainTest.java as a JUnit test, the output of whether the test passes
 or not is indicated by either a green checkmark, or a red X. This test combines both input validation
 and actual post creation to verify that a post can successfully be created if all input is valid. It
 first tests input validation by combining validatePostCreation() and assertNull() (since validatePostCreation()
 should return null if the post is valid). It then uses assertDoesNotThrow() to verify that the database method
 create() post does not throw an error, thus validating that a post was successfully created. By creating two
 different threads, and two different posts, this test also validates that students can post to different threads.</p></div>
</section>
</li>
<li>
<section class="detail" id="listAllPosts()">
<h3>listAllPosts</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listAllPosts</span>()</div>
<div class="block"><p>This tests that the system correctly retrieves all of the posts in the database, allowing them to be shown to the user</p>
 
 <p><b>Satisifies Requirement</b>: As a student, I can see a list of posts</p>
 
 <p>By running DiscussionsMainTest.java as a JUnit test, the output of whether the test passes
 or not is indicated by either a green checkmark, or a red X. This test validates that the getPosts()
 method works correctly by using an expectedPosts list and an actualPosts list. expectedPosts is initialized
 first, and actualPosts is initialized by calling the getPosts() method after actually creating posts
 and adding them to the database. This test then uses assertEquals() in a few different ways to verify
 that the posts are retrieved as expected.</p></div>
</section>
</li>
<li>
<section class="detail" id="listMyPosts()">
<h3>listMyPosts</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">listMyPosts</span>()</div>
<div class="block"><p>This tests that the system correctly retrieves all of the logged in users posts from the database, allowing them to be shown to the user.</p>
 
 <p><b>Satisifies Requirement</b>: As a student, I can see a list of my posts.</p>
 
 <p>By running DiscussionsMainTest.java as a JUnit test, the output of whether the test passes
 or not is indicated by either a green checkmark, or a red X. This test validates that the getMyPosts()
 method works correctly by using an expectedPosts list and an myActualPosts list. expectedPosts is initialized
 first, and myActualPosts is initialized by calling the getMyPosts() method after actually creating posts
 and adding them to the database. This test then uses assertEquals() in a few different ways to verify
 that the specified user's posts are retrieved as expected.</p></div>
</section>
</li>
<li>
<section class="detail" id="searchPosts()">
<h3>searchPosts</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">searchPosts</span>()</div>
<div class="block"><p>This tests that the system correctly retrieves all of the posts searched for with a keyword from the database, allowing them to be shown to the user.</p>
 
 <p><b>Satisifies Requirement</b>: As as student, I can search for posts with keywords</p>
 
 <p>By running DiscussionsMainTest.java as a JUnit test, the output of whether the test passes
 or not is indicated by either a green checkmark, or a red X. This test validates that the searchPosts()
 method works correctly by using an expectedPosts list and an searchedPosts list. expectedPosts is initialized
 first, and searchedPosts is initialized by calling the searchPosts() method after actually creating posts
 and adding them to the database. This test then uses assertEquals() in a few different ways to verify
 that the posts are retrieved as expected.</p></div>
</section>
</li>
<li>
<section class="detail" id="deletePost()">
<h3>deletePost</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deletePost</span>()</div>
<div class="block"><p>This test verifies that the application correctly can delete a post from the system</p>
 
 <p><b>Satisifies Requirement</b>: As a student, I can delete one of my posts</p>
 
 <p>By running DiscussionsMainTest.java as a JUnit test, the output of whether the test passes
 or not is indicated by either a green checkmark, or a red X. This test validates the the deletePost()
 method works correctly. Intially, 2 posts are created, and the test uses assertEquals() to verify
 that the actual number of posts in the system is 2. After, the deletePost() method is called,
 and another asserEquals() is used to verify that the system now only has 1 post in the system.</p></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
